    "bandColors": {
        "00000000": "#00000000",
        "2200BFFF": "#00BFFF22",
        "33EBC334": "#EBC33433",
        "33FF0000": "#FF000033",
        "33FF4400": "#FF440033",
        "33FF672F": "#FF672F33",
        "33FF713D": "#FF713D33",
        "33FFC800": "#FFC80033",
        "400000FF": "#0000FF40",
        "40004DFF": "#004DFF40",
        "4000FF9A": "#00FF9A40",
        "401A00FF": "#1A00FF40",
        "4089FF00": "#89FF0040",
        "40BAFD00": "#BAFD0040",
        "40BBE100": "#BBE10040",
        "40FF0000": "#FF000040",
        "40FF0077": "#FF007740",
        "40FF00BC": "#FF00BC40",
        "40FFCD00": "#FFCD0040",
        "40FFFF00": "#FFFF0040",
        "40FFFFFF": "#FFFFFF40",
        "44006179": "#00617944",
        "44009980": "#00998044",
        "44FF00FF": "#FF00FF44",
        "500089FF": "#0089FF50",
        "5000ABFF": "#00ABFF50",
        "5000B3FF": "#00B3FF50",
        "5000CED1": "#00CED150",
        "5000FF89": "#00FF8950",
        "5000FFBF": "#00FFBF50",
        "5004B704": "#04B70450",
        "5033FF00": "#33FF0050",
        "503CCCFF": "#3CCCFF50",
        "503CFF00": "#3CFF0050",
        "505347FF": "#5347FF50",
        "505D63FF": "#5D63FF50",
        "505D88FF": "#5D88FF50",
        "506B6A8A": "#6B6A8A50",
        "50738FFF": "#738FFF50",
        "507676FF": "#7676FF50",
        "507DDDFF": "#7DDDFF50",
        "508000FF": "#8000FF50",
        "5086FFFC": "#86FFFC50",
        "5089FF00": "#89FF0050",
        "5090EE90": "#90EE9050",
        "5091A4EE": "#91A4EE50",
        "5091FF00": "#91FF0050",
        "50ABAAF5": "#ABAAF550",
        "50ACFFEC": "#ACFFEC50",
        "50B00B68": "#B00B6850",
        "50C2F542": "#C2F54250",
        "50C2F5AA": "#C2F5AA50",
        "50CCAAFF": "#CCAAFF50",
        "50D00098": "#D0009850",
        "50DD1111": "#DD111150",
        "50DDDD00": "#DDDD0050",
        "50DE91EE": "#DE91EE50",
        "50E9E9E9": "#E9E9E950",
        "50F5D3AA": "#F5D3AA50",
        "50FF0000": "#FF000050",
        "50FF004D": "#FF004D50",
        "50FF0089": "#FF008950",
        "50FF0091": "#FF009150",
        "50FF009A": "#FF009A50",
        "50FF578A": "#FF578A50",
        "50FF9A00": "#FF9A0050",
        "50FFB300": "#FFB30050",
        "50FFBC00": "#FFBC0050",
        "50FFCE83": "#FFCE8350",
        "50FFD500": "#FFD50050",
        "50FFE55C": "#FFE55C50",
        "50FFE600": "#FFE60050",
        "50FFEE4A": "#FFEE4A50",
        "50FFFF00": "#FFFF0050",
        "55008080": "#00808055",
        "55008CFF": "#008CFF55",
        "5500BCFF": "#00BCFF55",
        "5500C6DB": "#00C6DB55",
        "5500C9C9": "#00C9C955",
        "5500E6FF": "#00E6FF55",
        "5500FF7F": "#00FF7F55",
        "5500FF91": "#00FF9155",
        "5500FFFF": "#00FFFF55",
        "552929FF": "#2929FF55",
        "55366FFF": "#366FFF55",
        "553AFFFF": "#3AFFFF55",
        "554545FF": "#4545FF55",
        "555CBABA": "#5CBABA55",
        "556B95FF": "#6B95FF55",
        "557AFFFF": "#7AFFFF55",
        "5580C0C0": "#80C0C055",
        "55AE57FF": "#AE57FF55",
        "55C4FF00": "#C4FF0055",
        "55F07070": "#F0707055",
        "55FF672F": "#FF672F55",
        "55FF8000": "#FF800055",
        "55FFBA2E": "#FFBA2E55",
        "55FFE430": "#FFE43055",
        "55FFEF85": "#FFEF8555",
        "77ADFF7D": "#ADFF7D77",
        "77FF5858": "#FF585877",
        "77FF7777": "#FF777777",
        "Notallocated": "#FFFFFF40",
        "amateur": "#FF0000FF",
        "aviation": "#00FF00FF",
        "broadcast": "#0000FFFF",
        "marine": "#00FFFFFF",
        "military": "#FFFF00FF"
    },