<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<script type="text/javascript">if(top.location.hostname!=self.location.hostname){top.location.href=self.location.href;}if(window.postMessage){Window.prototype.postMessage=function(){};}</script>
<link rel="shortcut icon" href="https://www.fcc.gov/sites/all/themes/fcc/favicon.ico" type="image/vnd.microsoft.icon" />
<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Wireless","@id":"https:\/\/www.fcc.gov\/wireless-telecommunications"}},{"@type":"ListItem","position":2,"item":{"name":"Bureau Divisions","@id":"https:\/\/www.fcc.gov\/wireless\/wireless-telecommunications-bureau"}},{"@type":"ListItem","position":3,"item":{"name":"Broadband Division","@id":"https:\/\/www.fcc.gov\/wireless\/bureau-divisions\/broadband-division-wireless-telecommunications-bureau"}}]}
</script><meta name="description" content="[tabs] [callout] Rule Part 47 C.F.R, Part 101 Radio Service Code(s) CF - Common Carrier Fixed Point-to Point Microwave Service MG - Private Operational Fixed Point-to Point Microwave Service MM - Millimeter Wave 70-80-90 GHz MW - Private Operational Fixed Point-to-Point Microwave - Public Safety Service [/callout] Fixed Microwave Services Microwaves are very short waves in the" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.fcc.gov/wireless/bureau-divisions/broadband-division/point-point-microwave" />
<link rel="shortlink" href="https://www.fcc.gov/node/180616" />
<meta property="og:site_name" content="Federal Communications Commission" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.fcc.gov/wireless/bureau-divisions/broadband-division/point-point-microwave" />
<meta property="og:title" content="Point-to-Point Microwave" />
<meta property="og:description" content="[tabs] [callout] Rule Part 47 C.F.R, Part 101 Radio Service Code(s) CF - Common Carrier Fixed Point-to Point Microwave Service MG - Private Operational Fixed Point-to Point Microwave Service MM - Millimeter Wave 70-80-90 GHz MW - Private Operational Fixed Point-to-Point Microwave - Public Safety Service [/callout] Fixed Microwave Services Microwaves are very short waves in the upper range of the radio spectrum used mostly for point-to-point communications systems. Much of the technology was derived from radar developed during World War II." />
<meta property="og:updated_time" content="2019-09-26T07:24:21-04:00" />
<meta property="og:image" content="https://www.fcc.gov/sites/default/files/social-media-sharing-fcc-logo.jpg" />
<meta property="article:published_time" content="2016-02-22T12:45:00-05:00" />
<meta property="article:modified_time" content="2019-09-26T07:24:21-04:00" />
  <title>Point-to-Point Microwave | Federal Communications Commission</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="https://www.fcc.gov/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.fcc.gov/sites/default/files/css/css_UF91SnGXvssy6_cHK2TyvRj3x0HpDnUTUKroRCHJSMQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.fcc.gov/sites/default/files/css/css_vfQj5y4dgy-7Nzmrmdw-g4PrVZj1Vt4ZruqU9IqLIHo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.fcc.gov/sites/default/files/css/css_q0r89id7NXxJPFSWEmFWRolKYwzE9zifqY3WTRtINsQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.fcc.gov/sites/default/files/css/css_qRoLMtGSWxYtCBTLyMEdQ0L_DpHp6HWej6fZxrmU3qQ.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.fcc.gov/sites/default/files/css/css_AGRgme6MhBa1wU9MJwIoCEeju-mJ-2cts41Jp8AGt60.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/fontawesome.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/solid.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/regular.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/brands.css" media="all" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/2.2/jquery.min.js'>\x3C/script>")</script>
<script>jQuery.migrateMute=true;jQuery.migrateTrace=false;</script>
<script src="//code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
<script>window.jQuery && window.jQuery.migrateWarnings || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js'>\x3C/script>")</script>
<script src="https://www.fcc.gov/sites/default/files/js/js_Hfha9RCTNm8mqMDLXriIsKGMaghzs4ZaqJPLj2esi7s.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="https://www.fcc.gov/sites/default/files/js/js_82NiFqvUJqi4M7xUFtmB-_lykFt_qS5GlOO23RPBI-c.js"></script>
<script src="https://www.fcc.gov/sites/default/files/js/js_Q2Z4YNO4ZK5-ACkv_FkJ-Cap28N5k5kz_XrRkSHC9Cs.js"></script>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55805b0da51f5e05"></script>
<script src="https://www.fcc.gov/sites/default/files/js/js_rYCln1P_d3EPBUT-G_PgOHIap3ZJjPZwZSHY8IQkJHw.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-16888309-1", {"cookieDomain":".www.fcc.gov"});ga("send", "pageview");</script>
<script>(function($) {$(document).ready(function() {
        if ($(window).width() > 991) {
        $(".accessible-megamenu").parent().accessibleMegaMenu();
      }});}(jQuery));</script>
<script src="https://www.fcc.gov/sites/default/files/js/js_-oEDdwe4XpUqUj4W0KJs96ENaXIrGvjBvIP-WYYBi54.js"></script>
<script src="https://www.fcc.gov/sites/default/files/js/js_3ZeYsb_G8nPuXeDGiUMstKf8yF8JJFQiY3vdWQe4mC0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"fcc","theme_token":"XiHETslygA1RG9B0sGS_2ejuF2AFhoPJWQIQ82XBK_A","js":{"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.jquery.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/libraries\/accessible_mega_menu\/js\/jquery-accessibleMegaMenu.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/2.2.4\/jquery.min.js":1,"0":1,"1":1,"\/\/code.jquery.com\/jquery-migrate-1.4.1.min.js":1,"2":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"3":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/modules\/contrib\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/tabs\/jquery_ui_filter_tabs.js":1,"https:\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=ra-55805b0da51f5e05":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"4":1,"5":1,"sites\/all\/modules\/contrib\/extlink\/js\/extlink.js":1,"sites\/all\/themes\/fcc\/js\/lib\/matchMedia.js":1,"sites\/all\/themes\/fcc\/js\/lib\/underscore-min.js":1,"sites\/all\/themes\/fcc\/js\/lib\/matchMedia.addListener.js":1,"sites\/all\/themes\/fcc\/js\/lib\/jquery.jcarousel.min.js":1,"sites\/all\/themes\/fcc\/js\/tabs-aria.js":1,"sites\/all\/themes\/fcc\/js\/lib\/quicktabs-responsive-select.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-leadership-carousel.js":1,"sites\/all\/themes\/fcc\/js\/lib\/jquery.sidr.min.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-accessible-mega-menu.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-responsive-menu.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-search.js":1,"sites\/all\/themes\/fcc\/js\/lib\/slick.min.js":1,"sites\/all\/themes\/fcc\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.button.css":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-responsive.css":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/css\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/features\/fcc_site_config\/css\/system-base-override.css":1,"sites\/all\/themes\/fcc\/system.menus.css":1,"sites\/all\/themes\/fcc\/system.messages.css":1,"sites\/all\/themes\/fcc\/system.theme.css":1,"sites\/all\/themes\/fcc\/css\/styles.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/fontawesome.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/solid.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/regular.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/brands.css":1}},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":0,"animated":"slide","autoHeight":"true","clearStyle":"false","collapsible":"false","event":"click","scrollTo":0,"history":"false"},"tabsOptions":{"collapsible":"false","event":"click","fx":0,"paging":{"back":"\u0026laquo; Previous","next":"Next \u0026raquo;"},"selected":"","scrollTo":0,"history":"false"},"tabsHeaderTag":"h3"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/13.1.1 Safari\/605.1.15 (Applebot\/0.1; +http:\/\/www.apple.com\/go\/applebot)"},"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":1},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extIconPlacement":0,"extSubdomains":1,"extExclude":"(fccdotgov\\.uservoice\\.com)|(translate\\.google\\.com)|(\\.gov|\\.mil|\\.fed)|(us-fcc\\.box\\.com)|(fccdev\\.service-now\\.com)|(fccsystest\\.service-now\\.com)|(fccuat\\.service-now\\.com)|(fccprod\\.service-now\\.com)|(fccdemo\\.service-now\\.com)|(fcctraining\\.service-now\\.com)|(fccsndbx\\.service-now\\.com)|(anypoint\\.mulesoft\\.com)|(fccdev\\.servicenowservices\\.com)|(fccsystest\\.servicenowservices\\.com)|(fccuat\\.servicenowservices\\.com)|(fccprod\\.servicenowservices\\.com)|(fccdemo\\.servicenowservices\\.com)|(fcctraining\\.servicenowservices\\.com)|(fccsndbx\\.servicenowservices\\.com)|(fcc\\.maps\\.arcgis\\.com)|(youtube\\.com)","extInclude":"","extCssExclude":".suppress-extlink","extCssExplicit":"","extAlert":"_blank","extAlertText":"You are about to leave the FCC website and visit a third-party, non-governmental website that the FCC does not maintain or control. The FCC does not endorse any statement, product, or service on the page you are about to visit, and is not responsible for, nor can it guarantee the validity or timeliness of the content on, that page. Any advocacy contained on any third-party webpage is solely that of the third party and is not endorsed by the FCC. Additionally, the privacy policies of any third-party website may differ from those of the FCC.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)","extUseFontAwesome":0},"ogContext":{"groupType":"node","gid":"1638"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-180616 node-type-page og-context og-context-node og-context-node-1638 section-wireless page-panels" >
      <p id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">
  <header class="header" id="header" role="banner">
    <div class="constrain-1075">
      <a href="/" title="Home" rel="home" class="header__logo" id="logo">
        <img src="/sites/all/themes/fcc/images/fcc-logo-lg.png" alt="Home" class="header__logo-image" />
      </a>

      <div class="header__name-and-slogan" id="name-and-slogan">
        <h1 class="header__site-name is-vishidden" id="site-name">
          <a href="/" title="Home" class="header__site-link" rel="home">
            <span>
              Federal Communications Commission
            </span>
          </a>
        </h1>
      </div>

      
        <div class="header__region region region-header">
    <div id="block-fcc-blocks-search-magnifying-glass" class="block block-fcc-blocks first odd">

    
  <a href="/" role="button" type="button" aria-controls="navigation" tabindex="0" class="magnifying-glass" title="Magnifying-glass"><span class="btn-inner btn-inner-menu">Magnifying-glass</span></a></div>
<div id="block-block-1" class="block block-block even">

    
  <div id="block-search-form">
<form action="/search/" id="search-block-form" method="get" autocomplete="off">
<div class="container-inline">
<div class="form-item form-type-textfield form-item-search-block-form"><input aria-label="Search" class="form-text" id="edit-search-block-form--2" maxlength="128" name="search_form_input" placeholder="Search" size="15" type="text" value="" /></div>

<div class="form-actions form-wrapper"><input class="form-submit" name="op" type="submit" value="Search" /></div>
</div>
</form>
</div>
</div>
<div id="block-fcc-blocks-browse-by" class="block block-fcc-blocks odd" role="navigation" aria-label="Use the left and right arrow keys to toggle between Browse By menus">

    
  <div class="item-list"><ul id="browse-by" class="tablist browse-by" role="tablist"><li id="bureaus-and-offices" class="category first"><a href="#block-accessible-mega-menu-main-menu" title="Browse bycategory"><div class="content"><div id="browse-by-category" class="text-prefix">Browse by</div><strong class="upper">category</strong></div><div id="browse-category-pointer" class="pointer"></div></a></li>
<li id="bureaus-and-offices" class="bureaus-and-offices last"><a href="#block-menu-block-4" title="Browse bybureaus &amp;amp; offices"><div class="content"><div id="browse-by-bureaus-and-offices" class="text-prefix">Browse by</div><strong class="upper">bureaus &amp; offices</strong></div><div id="browse-bo-pointer" class="pointer"></div></a></li>
</ul></div></div>
<div id="block-fcc-blocks-hamburger" class="block block-fcc-blocks last even">

    
  <a href="/" role="button" type="button" aria-controls="navigation" aria-expanded="false" tabindex="0" class="hamburger" title="Menu"><span class="btn-inner btn-inner-menu">Menu</span></a></div>
  </div>
    </div> <!-- container -->
  </header>

    <div id="navigation">
              <div class="region region-navigation">
    <div id="block-accessible-mega-menu-main-menu" class="block block-accessible-mega-menu first odd">

    
  <ul class="accessible-megamenu"><li class="first expanded accessible-megamenu-top-nav-item"><a href="/about/overview" title="About the FCC">About the FCC</a><div class="accessible-megamenu-panel about-the-fcc bg-net"><ul class="accessible-megamenu-panel-group"><li class="menu__item is-leaf first leaf"><a href="/about/overview" class="menu__link" title="About the FCC Overview">About the FCC Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-fcc/what-we-do" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="What We Do">What We Do</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-fcc/rulemaking-process" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Rulemaking Process">Rulemaking Process</a></li>
<li class="menu__item is-leaf leaf"><a href="/about/leadership" class="menu__link" title="Leadership">Leadership</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/about-fcc/fcc-initiatives" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Initiatives">FCC Initiatives</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-fcc/finding-people-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Find People">Find People</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-fcc/organizational-charts-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Organizational Charts">Organizational Charts</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/about-fcc/advisory-committees-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Advisory Committees">Advisory Committees</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-fcc/jobs-internships" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Jobs and Internships">Jobs and Internships</a></li>
<li class="menu__item is-leaf leaf"><a href="/about-fcc/contracting" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Contracting">Contracting</a></li>
<li class="menu__item is-leaf leaf"><a href="/about/strategic-plans-budget" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Strategic Plans &amp; Budgets">Strategic Plans &amp; Budgets</a></li>
<li class="menu__item is-leaf leaf"><a href="/about/contact" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Contact">Contact</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/document/fcc-fy-2023-congressional-budget-justification" data-featured-item="1" show-only-megamenu-desktop="1" class="menu__link" title="FY 2023 Congressional Budget Request">FY 2023 Congressional Budget Request</a></li>
<li class="menu__item is-leaf leaf"><a href="/privacy" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Privacy Policy">Privacy Policy</a></li>
<li class="menu__item is-leaf last leaf"><a href="/accessibility/program" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Accessibility Program">Accessibility Program</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="/proceedings-actions" title="Proceedings &amp; Actions">Proceedings & Actions</a><div class="accessible-megamenu-panel proceedings-actions"><ul class="accessible-megamenu-panel-group"><li class="menu__item is-leaf first leaf"><a href="/proceedings-actions" class="menu__link" title="Proceedings and Actions Overview">Proceedings and Actions Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/ecfs" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Electronic Comment Filing System (ECFS)">Electronic Comment Filing System (ECFS)</a></li>
<li class="menu__item is-leaf leaf"><a href="/documents" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Commission Documents (EDOCS)">Commission Documents (EDOCS)</a></li>
<li class="menu__item is-leaf leaf"><a href="/rulemaking/most-active-proceedings" class="menu__link" title="Most Active Proceedings">Most Active Proceedings</a></li>
<li class="menu__item is-leaf leaf"><a href="/items-on-circulation" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Items on Circulation">Items on Circulation</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/proceedings-actions/ex-parte" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Ex-Parte">Ex-Parte</a></li>
<li class="menu__item is-leaf leaf"><a href="/proceedings-actions/daily-digest" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Daily Digest">Daily Digest</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/proceedings-actions/mergers-and-acquisitions" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Mergers &amp; Transactions">Mergers &amp; Transactions</a></li>
<li class="menu__item is-leaf leaf"><a href="/auctions" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Auctions">Auctions</a></li>
<li class="menu__item is-leaf last leaf"><a href="/secretary/guidelines-filing-paper-documents" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Paper Filings">Paper Filings</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="/licensing" data-featured-item="0" show-only-megamenu-desktop="0" title="Licensing &amp; Databases">Licensing & Databases</a><div class="accessible-megamenu-panel licensing-databases"><ul class="accessible-megamenu-panel-group"><li class="menu__item is-leaf first leaf"><a href="/licensing" class="menu__link" title="Overview">Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="/licensing-databases/licensing" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="About Licensing">About Licensing</a></li>
<li class="menu__item is-leaf leaf"><a href="/licensing-databases/search-fcc-databases" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Databases">Databases</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/licensing-databases/fees" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Fees">Fees</a></li>
<li class="menu__item is-leaf leaf"><a href="/licensing-databases/forms" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Forms">Forms</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/asr" data-featured-item="0" show-only-megamenu-desktop="1" title="Antenna Structure Registration" class="menu__link">ASR</a></li>
<li class="menu__item is-leaf leaf"><a href="https://licensing.fcc.gov/prod/cdbs/forms/prod/cdbs_ef.htm" data-featured-item="0" show-only-megamenu-desktop="1" title="Consolidated Database System Electronic Filing System" class="menu__link">CDBS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/fcc-user-login" data-featured-item="0" show-only-megamenu-desktop="1" title="CALEA Electronic Filing System" class="menu__link">CEFS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://apps.fcc.gov/coals/" data-featured-item="0" show-only-megamenu-desktop="1" title="Cable Operations and Licensing System Website" class="menu__link">COALS</a></li>
<li class="menu__item is-leaf leaf"><a href="/licensing-databases/commission-registration-system-fcc" data-featured-item="0" show-only-megamenu-desktop="1" title="FCC Registration" class="menu__link">CORES</a></li>
<li class="menu__item is-leaf leaf"><a href="http://licensing.fcc.gov/prod/callsign/main.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Broadcast Call Sign Reservation and Authorization System " class="menu__link">CSRS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://transition.fcc.gov/pshs/services/cip/dirs/dirs.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Disaster Information Reporting System " class="menu__link">DIRS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/eas" data-featured-item="0" show-only-megamenu-desktop="1" title="Equipment Authorization System" class="menu__link">EA</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/ecfs/" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Comment Filing System" class="menu__link">ECFS</a></li>
<li class="menu__item is-leaf leaf"><a href="/edocs" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Document Management System" class="menu__link">EDOCS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://apps.fcc.gov/oetcf/els/index.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="Experimental Licensing System " class="menu__link">ELS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://apps.fcc.gov/etfs/" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Tariff Filing System" class="menu__link">ETFS</a></li>
<li class="menu__item is-leaf leaf"><a href="/general/eas-test-reporting-system" data-featured-item="0" show-only-megamenu-desktop="1" class="menu__link" title="ETRS">ETRS</a></li>
<li class="menu__item is-leaf leaf"><a href="http://fjallfoss.fcc.gov/General_Menu_Reports/" data-featured-item="0" show-only-megamenu-desktop="1" title="FCC General Menu Reports" class="menu__link">GenMen</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/node/189693" data-featured-item="0" data-sub-title="Amateur Radio Service" show-only-megamenu-desktop="1" title="Amateur Radio Service" class="menu__link">HAM</a></li>
<li class="menu__item is-leaf leaf"><a href="https://apps.fcc.gov/oetcf/kdb/index.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="OET Laboratory Division Knowledge Database (KDB)" class="menu__link">KDB</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/general/childrens-educational-television-reporting-form-398" data-featured-item="0" show-only-megamenu-desktop="1" title="Children&#039;s Television Programming Report-Form 398" class="menu__link">KIDVID</a></li>
<li class="menu__item is-leaf leaf"><a href="https://enterpriseefiling.fcc.gov/dataentry/login.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Licensing and Management System" class="menu__link">LMS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/ibfs" data-featured-item="0" show-only-megamenu-desktop="1" title="International Bureau Electronic Filing System" class="menu__link">MyIBFS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/public-safety/network-outage-reporting-system-nors" data-featured-item="0" show-only-megamenu-desktop="1" title="Network Outage Reporting System" class="menu__link">NORS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://publicfiles.fcc.gov" data-featured-item="0" show-only-megamenu-desktop="1" title="Public Inspection Files
" class="menu__link">PIF</a></li>
<li class="menu__item is-leaf leaf"><a href="https://fccprod.servicenowservices.com/psix-esix" data-featured-item="0" show-only-megamenu-desktop="1" title="Radio Frequency Service Interference Complaint Portal" class="menu__link">PSIX-ESIX</a></li>
<li class="menu__item is-leaf leaf"><a href="https://apps.fcc.gov/redlight/login.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="Red Light Display System" class="menu__link">RLD</a></li>
<li class="menu__item is-leaf leaf"><a href="https://specialaccessfiling.fcc.gov/spadc/login" data-featured-item="0" show-only-megamenu-desktop="1" title="Special Access Data Collection" class="menu__link">SADCS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://apps.fcc.gov/tcb/" data-featured-item="0" show-only-megamenu-desktop="1" title="OET Telecommunications Certification Bodies System" class="menu__link">TCB</a></li>
<li class="menu__item is-leaf leaf"><a href="/wireless/systems-utilities/tower-construction-notifications" data-featured-item="0" show-only-megamenu-desktop="1" title="Tower Construction Notifications" class="menu__link">TCNS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/uls" data-featured-item="0" show-only-megamenu-desktop="1" title="Universal Licensing System" class="menu__link">ULS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://urs.fcc.gov" data-featured-item="0" show-only-megamenu-desktop="1" class="menu__link" title="URS">URS</a></li>
<li class="menu__item is-leaf leaf"><a href="https://esupport.fcc.gov/vpd-data/login!input.action" data-featured-item="0" show-only-megamenu-desktop="1" title="Video Programming Distributors Data Entry" class="menu__link">VPD</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/licensing-databases/commission-registration-system-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Registration System (CORES)">FCC Registration System (CORES)</a></li>
<li class="menu__item is-leaf last leaf"><a href="/licensing-databases/system-notifications" class="menu__link" title="System Alerts &amp; Notifications">System Alerts &amp; Notifications</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="/reports-research" title="Reports &amp; Research">Reports & Research</a><div class="accessible-megamenu-panel report-research bg-net"><ul class="accessible-megamenu-panel-group"><li class="menu__item is-leaf first leaf"><a href="/reports-research" class="menu__link" title="Reports and Data Overview">Reports and Data Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="/reports-research/reports" class="menu__link" title="Reports">Reports</a></li>
<li class="menu__item is-leaf leaf"><a href="/reports-research/data" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Data">Data</a></li>
<li class="menu__item is-leaf leaf"><a href="/reports-research/guides" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Guides">Guides</a></li>
<li class="menu__item is-leaf leaf"><a href="/reports-research/maps" class="menu__link" title="Maps">Maps</a></li>
<li class="menu__item is-leaf leaf"><a href="/reports-research/working-papers" class="menu__link" title="Working Papers">Working Papers</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/reports-research/developers" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="For Developers">For Developers</a></li>
<li class="menu__item is-leaf leaf"><a href="https://docs.fcc.gov/public/attachments/DOC-381830A1.pdf" data-featured-item="1" show-only-megamenu-desktop="0" class="menu__link" title="Fiscal Year 2022-2026 Strategic Plan">Fiscal Year 2022-2026 Strategic Plan</a></li>
<li class="menu__item is-leaf last leaf"><a href="/reports-research/workload-and-operations-dashboard" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Workload Dashboard">Workload Dashboard</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="/news-events" title="News &amp; Events">News & Events</a><div class="accessible-megamenu-panel news-events bg-net"><ul class="accessible-megamenu-panel-group"><li class="menu__item is-leaf first leaf"><a href="/news-events" class="menu__link" title="News and Events Overview">News and Events Overview</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/news-events/headlines" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Headlines">Headlines</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/events/open-commission-meetings" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Commission Meetings">Commission Meetings</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/events" class="menu__link" title="Events">Events</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/events/archived" class="menu__link" title="Archived Events">Archived Events</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/podcast" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Podcast">FCC Podcast</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/notes" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Notes from the FCC">Notes from the FCC</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/blog" class="menu__link" title="FCC Blog">FCC Blog</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/news-events/rss-feeds-and-email-updates-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="RSS Feeds &amp; Email Signup">RSS Feeds &amp; Email Signup</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/news-events/events/2022/08/august-2022-open-commission-meeting" data-featured-item="1" show-only-megamenu-desktop="0" class="menu__link" title="August 2022 Open Commission Meeting">August 2022 Open Commission Meeting</a></li>
</ul></div></li>
<li class="last expanded accessible-megamenu-top-nav-item"><a href="/consumers" data-featured-item="0" show-only-megamenu-desktop="0" title="For Consumers">For Consumers</a><div class="accessible-megamenu-panel for-consumers"><ul class="accessible-megamenu-panel-group"><li class="menu__item is-leaf first leaf"><a href="/consumers" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Help Center Overview">Help Center Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://consumercomplaints.fcc.gov/hc/en-us" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Consumer Complaint Center">Consumer Complaint Center</a></li>
<li class="menu__item is-leaf leaf"><a href="/general/dro" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Disability Rights">Disability Rights</a></li>
<li class="menu__item is-leaf leaf"><a href="/news-events/headlines/509" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Headlines">Headlines</a></li>
<li class="menu__item is-leaf leaf"><a href="/consumers/social-media" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Social Media">Social Media</a></li>
<li class="menu__item is-leaf leaf circular-link"><a href="https://www.fcc.gov/acp" data-featured-item="1" data-sub-title="Learn More" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Affordable Connectivity Program">Affordable Connectivity Program</a></li>
<li class="menu__item is-leaf leaf circular-link"><a href="https://www.fcc.gov/consumers/guides/stop-unwanted-robocalls-and-texts?from=home" data-featured-item="1" data-sub-title="Avoid Phone Scams" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Robocalls">Robocalls</a></li>
<li class="menu__item is-leaf last leaf circular-link"><a href="https://consumercomplaints.fcc.gov?from=home" data-featured-item="1" data-sub-title="File a Complaint" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Consumer Complaint Center">Consumer Complaint Center</a></li>
</ul></div></li>
</ul></div>
<div id="block-menu-block-4" class="block block-menu-block block-menu-bureaus-and-offices last even mega-variant" role="navigation">

    
  <div class="menu-block-wrapper menu-block-4 menu-name-menu-bureaus-and-offices parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-12256"><a href="/consumer-governmental-affairs" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Consumer"><span>Consumer</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-15654"><a href="/enforcement" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Enforcement"><span>Enforcement</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12258"><a href="/international" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="International"><span>International</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-16497"><a href="/media" data-featured-item="0" show-only-megamenu-desktop="0" title="Media" class="menu__link"><span>Media</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12260"><a href="/public-safety-and-homeland-security" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Public Safety"><span>Public Safety</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12261"><a href="/wireless-telecommunications" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Wireless"><span>Wireless</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12262"><a href="/wireline-competition" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Wireline"><span>Wireline</span></a></li>
<li class="menu__item is-leaf is-parent last leaf has-children menu-mlid-15477"><a href="/offices-bureaus" class="menu__link" title="Offices"><span>Offices</span></a></li>
</ul></div>
</div>
  </div>
    </div>

          <div id="page_header" class="page_header">
                  <div class ="page_header_container">
            <nav class="breadcrumb" role="navigation"><h2 class="element-invisible">You are here</h2><ol><li><a href="/home" title="Home">Home</a> / </li><li><a href="/wireless-telecommunications" title="Wireless">Wireless</a> / </li><li><a href="/wireless/wireless-telecommunications-bureau" title="Bureau Divisions">Bureau Divisions</a> / </li><li><a href="/wireless/bureau-divisions/broadband-division-wireless-telecommunications-bureau" title="Broadband Division">Broadband Division</a> / </li></ol></nav>                                          <h1 class="page__title title" id="page-title">Point-to-Point Microwave</h1>
                                                                  </div>
      </div>
    
  <div id="main" class="constrain-1075">
    
    
          <aside class="sidebars">
          <section class="region region-sidebar-first column sidebar">
    <div id="block-menu-block-2" class="block block-menu-block og_menu_block first last odd menu__sidebar" role="navigation">

        <h4 class="block__title block-title">Microwave Services</h4>
    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-og-1638 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf is-active-trail is-active first leaf active-trail active menu-mlid-23105"><a href="/wireless/bureau-divisions/broadband-division/point-point-microwave" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link is-active-trail active-trail active" title="Microwave Services">Microwave Services</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-23099"><a href="/millimeter-wave-708090-ghz-service" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Millimeter Wave 70/80/90 GHz Service">Millimeter Wave 70/80/90 GHz Service</a></li>
<li class="menu__item is-leaf leaf menu-mlid-20980"><a href="/microwave-construction-coverage-requirements" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Microwave Construction Coverage Requirements">Microwave Construction Coverage Requirements</a></li>
<li class="menu__item is-leaf leaf menu-mlid-20976"><a href="/microwave-sta" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Microwave STA">Microwave STA</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-23092"><a href="/research-reports/guides/common-filing-tasks" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Common Filing Tasks">Common Filing Tasks</a></li>
</ul></div>
  </div>
</div>
  </section>
              </aside>
    
    <div id="content" class="column" role="main">
            <a id="main-content"></a>
                                                


	 <div class="panel-pane pane-node-content"  >
  <div class="pane-inner">
  
  
    
  
  <div class="pane-content">
    <article class="node-180616 node node-page view-mode-full clearfix" about="/wireless/bureau-divisions/broadband-division/point-point-microwave" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><link href="https://us-fcc.box.com/shared/static/niuwpvez7qshswi5ml303zc0gfhqh7vk.css" media="all" rel="stylesheet" type="text/css" /><div id="jquery-ui-filter" class="jquery-ui-filter jquery-ui-filter-tabs">

<p><div style="overflow: auto; border-top: #ffcc44 7px solid;
  width: 40%; float: right; padding-bottom: 1.5em; padding-top: 1em;
  padding-left: 1.5em; padding-right: 1.5em; background-color: white;
  box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.14); margin-left: 1em"></p>

<h4 class="text">Rule Part</h4>

<p>47 C.F.R, Part 101</p>

<hr /><h4>Radio Service Code(s)</h4>

<ul style="list-style-type:none;"><li><strong>CF</strong> - Common Carrier Fixed Point-to Point Microwave Service</li>
	<li><strong>MG</strong> - Private Operational Fixed Point-to Point Microwave Service</li>
	<li><strong>MM </strong>- Millimeter Wave 70-80-90 GHz<strong> </strong></li>
	<li><strong>MW</strong> - Private Operational Fixed Point-to-Point Microwave - Public Safety Service</li>
</ul><p></div></p>

<h3 class="jquery-ui-filter-header jquery-ui-filter-tabs-header"><strong>Fixed Microwave Services</strong></h3><div class="jquery-ui-filter-container jquery-ui-filter-tabs-container">

<p>Microwaves are very short waves in the upper range of the radio spectrum used mostly for point-to-point communications systems. Much of the technology was derived from radar developed during World War II. Initially, these systems carried multiplexed speech signals over common carrier and military communications networks; but today they can handle all types of information, e.g. voice, data, facsimiles, and video, in either an analog or digital format.</p>

<p>Over the years, these systems have matured to the point that they have become major components of the nation's public switched telephone network. Private organizations use them to satisfy internal communications requirements and to monitor their primary infrastructure. As the nation’s cellular and personal communications systems grow, point-to-point microwave facilities, serving as backhaul and backbone links, enable these wireless systems to serve the country’s less populated areas on an economical basis.</p>

<p>Today's technology enables private users to employ microwave frequencies to operate and control equipment at remote sites, such as switches and valves associated with the operation of oil and gas pipelines, to gather data related to services, control traffic signals and to obtain toll data from moving vehicles, as well as other monitoring functions.</p>

<p><strong>About Fixed Microwave Services</strong></p>

<p>Early technology limited the operations of these systems to radio spectrum in the 1 GHz range; but due to improvements in solid state technology, commercial systems are transmitting in ranges up to 90 GHz. In recognition of these changes, the Commission adopted rules allowing the use of spectrum above 40 GHz (See Millimeter Wave 70-80-90 GHz). This spectrum offers a variety of possibilities, such as use in, among other things, short range, high capacity wireless systems that support educational and medical applications, wireless access to libraries or other information databases.</p>

<p>For years the Commission regulated point-to-point microwave services essentially under two distinct parts of it rules: Part 21 governed common carrier users and Part 94 served the same purpose for private operators. Since these services have much in common, e.g., they share many frequency bands, use the same type of equipment, and now a single Commission office process the applications, the rules were consolidated into a single rule part, Part 101.</p>

<p><strong>Private Operational Fixed Microwave</strong></p>

<p>In 1963 the FCC reallocated certain microwave bands to the Safety and Special Radio Services, ending the necessity for private users to share those frequencies with common carriers. Provisions for microwave operations were added to the rule parts governing Marine, Aviation, Public Safety, Industrial, and Land Transportation Radio Services. The FCC consolidated and updated those provisions into Part 94 in 1975, creating the Private Operational-Fixed Microwave Service. In 1996, the Private Operational-Fixed Microwave Service was combined with the Common Carrier Microwave Service to form Part 101.</p>

<p>The Private Operational-Fixed Microwave Service can be used by persons eligible under Parts 80, 87 or 90 for communications related to their activities. Stations in this service are called operational-fixed to distinguish them from common carrier and public fixed stations. The licensee may use an operational-fixed station, for communications related to the licensee's commercial, industrial, or safety operations, may share the station on a for profit or not for profit basis with other entities who are eligible under Part 80,87 or 90, or may lease it’s facilities to common carriers.</p>

<p>Private operational-fixed microwave systems serve many different purposes. They are meant to carry or relay voice, teletype, telemetering, facsimile and digital communications associated with Aviation, Marine, Public Safety, Industrial, and the Land Transportation Radio Services. For example, these systems are used to operate unattended equipment; open and close switches or valves; record data like pressure, temperature, or speed of machines; telemeter voltage and current in power lines; and perform other control or monitoring functions. Microwave systems are especially useful for controlling and monitoring various operations along installations like pipelines, railroads, and highways.</p>

<p><strong>Common Carrier Microwave</strong></p>

<p>Common Carrier microwave stations are generally used in a point-to-point configuration for long-haul backbone connections or to connect points on the telephone network which cannot be connected using standard wire line or fiber optic because of cost or terrain. These systems are also used to connect cellular sites to the telephone network, and to relay television signals.</p>

<p>Common Carrier microwave stations are licensed to applicants who intend to provide communications service to the public. Whereas, Private Operational Fixed stations are licensed to applicants for their own internal communications requirements.</p>

<p><strong>2 GHz Microwave Relocation</strong></p>

<p>Fixed Microwave Service (FS) operations from the 2160-2175 MHz band and modified existing relocation procedures. Relocation procedures for some portions of these bands (early PCS bands) have sunset while relocation procedures for the AWS bands are on-going. More information about relocation, negotiation periods, permissible modifications, etc. are contained in <a href="http://www.ecfr.gov/cgi-bin/text-idx?tpl=/ecfrbrowse/Title47/47tab_02.tpl" title="Sections 101.69 - 101.82">Sections 101.69 - 101.82</a> of the Commission's Rules. Additional information can also be found in the Commission’s orders in ET Docket 00-258, WT Docket No 02-353, ET Docket No. 10-142, and GN Docket No. 13-185.</p>

<p><strong>Band Plan Band(s)</strong></p>

<ul><li>930 MHz</li>
	<li>940 MHz</li>
	<li>950 MHz</li>
	<li>2 GHz</li>
	<li>4 GHz</li>
	<li>6 GHz</li>
	<li>10 GHz</li>
	<li>11 GHz</li>
	<li>12 GHz</li>
	<li>18 GHz</li>
	<li>23 GHz</li>
	<li>31 GHz</li>
	<li>38 GHz</li>
	<li>70 GHz</li>
	<li>80 GHz</li>
	<li>90 GHz </li>
</ul></div><h3 class="jquery-ui-filter-header jquery-ui-filter-tabs-header">Frequency Coordinators</h3><div class="jquery-ui-filter-container jquery-ui-filter-tabs-container">

<p>The following list of microwave coordinators is provided for information purposes only, and may not constitute a complete list of available frequency coordinators. The Federal Communications Commission does not license or endorse any microwave frequency coordinators. Additional information regarding microwave frequency coordination is also available from the <a href="http://www.nsma.org/" target="_blank" title="National Spectrum Managers Association (NSMA)">National Spectrum Managers Association (NSMA)</a>. NSMA is a voluntary, not-for-profit organization providing an industry forum for microwave frequency coordinators.    </p>

<table class="wtb-tbl" style="width:100.0%;" width="100%" cellspacing="0" cellpadding="0" border="1"><tbody><tr><th>A</th>
		</tr><tr><td>
			<p><a href="http://www.acdtelecom.com" target="_blank" title="ACD Telecom, LLC">ACD Telecom, LLC</a><br />
			103 Commerce Street, Unit 180<br />
			Lake Mary, FL 32746<br />
			P: 407-333-2300<br />
			F: 407-333-2310<br />
			E: <a href="mailto:ali.shahnami@acdtelecom.com">ali.shahnami@acdtelecom.com</a></p>
			</td>
		</tr><tr><th>B</th>
		</tr><tr><td>
			<p><a href="http://www.beyran.com/" target="_blank" title="Beyran, Inc.">Beyran, Inc.</a><br />
			14027 Weeping Cherry Drive<br />
			Rockville, MD 20850<br />
			P: 301-408-8874<br />
			E: <a href="mailto:ahmad@beyran.com">ahmad@beyran.com</a></p>
			</td>
		</tr><tr><td>
			<p><a href="http://www.bamicrowave.com/" target="_blank" title="Black &amp; Associates">Black &amp; Associates</a><br />
			2052 Bridgegate Court<br />
			Westlake Village, CA 91361<br />
			P: 805-495-7619<br />
			F: 805-495-7371<br />
			E: <a href="mailto:mcs@bamicrowave.com">mcs@bamicrowave.com</a></p>
			</td>
		</tr><tr><th>C</th>
		</tr><tr><td>
			<p><a href="http://www.comsearch.com/" target="_blank" title="Comsearch">Comsearch</a><br />
			19700 Janelia Farm Boulevard<br />
			Ashburn, VA 20147<br />
			P: 703-726-5500<br />
			F: 703-726-5595<br />
			E: <a href="mailto:customersupport@comsearch.com">customersupport@comsearch.com</a></p>
			</td>
		</tr><tr><td>
			<p><a href="http://www.fcc1.biz" target="_blank" title="Consolidated Spectrum Services">Consolidated Spectrum Services</a><br />
			231 Sagamore Road<br />
			Gilford, N.H. 03249<br />
			P: 603-293-0002<br />
			P: 603-362-5977<br />
			F: 603-293-0002<br />
			E: <a href="mailto:Sales@FCC1.biz">Sales@FCC1.biz</a></p>
			</td>
		</tr><tr><td>
			<p><a href="http://www.cticonnect.com" target="_blank" title="CTI">CTIconnect</a><br />
			2001 Broadway, Suite 600,<br />
			Riviera Beach, FL 33404 <br />
			P: 561-295-7899 <br />
			E: <a href="mailto:CTIsales@CTIconnect.com">CTIsales@CTIconnect.com</a>.</p>
			</td>
		</tr><tr><th>E</th>
		</tr><tr><td>
			<p><a href="http://www.emrconsults.com" target="_blank" title="EMR Consulting, Inc&#10;">EMR Consulting, Inc</a><br />
			8801 Sargent Road<br />
			Indianapolis, IN 46256<br />
			P: 317-436-8877<br />
			F: 317-436-8874<br />
			E: <a href="mailto:slblack@emrconsults.com">slblack@emrconsults.com</a></p>
			</td>
		</tr><tr><td>
			<p><a href="http://www.emrconsultsgroup.com" target="_blank" title="EMR (EMR Consulting Group, LLC)">EMR (EMR Consulting Group, LLC)</a><br />
			500 North Michigan Ave, Suite 300<br />
			Chicago, IL 46256<br />
			P: 312-321-4776<br />
			F: 312-321-4776<br />
			E: <a href="mailto:slblack@emrconsulting.com">slblack@emrconsulting.com</a></p>
			</td>
		</tr><tr><td>
			<p><a href="https://www.enterprisewireless.org/" title="Enterprise Wireless Alliance (EWA)">Enterprise Wireless Alliance (EWA)</a><br />
			2121 Cooperative Way, Suite 225<br />
			Herndon, VA 20171<br />
			P: 703-528-5115<br />
			P: 800-482-8282<br />
			F: 703-524-1074<br />
			E: <a href="mailto:customerservice@enterprisewireless.org">customerservice@enterprisewireless.org</a></p>
			</td>
		</tr><tr><th>I</th>
		</tr><tr><td>
			<p><a href="http://www.intelpath.com/" target="_blank" title="Intelpath">Intelpath</a><br />
			16 W 575 79th St., Suite 102<br />
			Willowbrook, IL 60527<br />
			P: 312-841-9188<br />
			E: <a href="mailto:sales@intelpath.com">sales@intelpath.com</a></p>
			</td>
		</tr><tr><th>K</th>
		</tr><tr><td>
			<p><a href="http://www.kesslerandgehman.com" target="_blank" title="Kessler and Gehman Associates, Inc.">Kessler and Gehman Associates, Inc.</a><br />
			507-C NW 60th Street<br />
			Gainesville, FL 32607<br />
			P: 352-332-3157<br />
			F: 352-332-6392<br />
			E: <a href="mailto:bill@kesslerandgehman.com">bill@kesslerandgehman.com</a></p>
			</td>
		</tr><tr><th>M</th>
		</tr><tr><td>
			<p><a href="http://www.micronetcom.com/" target="_blank" title="Micronet Communications, Inc.">Micronet Communications, Inc.</a><br />
			812 Lexington Drive<br />
			Plano, TX 75075<br />
			P: 972-422-7200<br />
			F: 972-422-1900<br />
			E: <a href="mailto:micronet@micronetcom.com">micronet@micronetcom.com</a></p>
			</td>
		</tr><tr><td><a href="http://www.MulticommSciences.com/" target="_blank" title="Multicomm Sciences International, Inc.">Multicomm Sciences International, Inc.</a><br />
			266 West Main Street<br />
			Denville, NJ 07834<br />
			P: 973-627-7400<br />
			F: 973-215-2168<br />
			E: <a href="mailto:victor@MulticommSciences.com">victor@MulticommSciences.com</a></td>
		</tr><tr><td>
			<p><a href="http://www.munn-reese.com/" target="_blank" title="Munn-Reese, Inc.">Munn-Reese, Inc.</a><br />
			385 Airport Drive<br />
			Coldwater, MI 49036<br />
			P: 517-278-7339<br />
			F: 517-278-6973<br />
			E: <a href="mailto:sarah@munn-reese.com">sarah@munn-reese.com</a></p>
			</td>
		</tr><tr><th>R</th>
		</tr><tr><td>
			<p><a href="http://www.radyn.com/" target="_blank" title="Radyn, Inc.">Radyn, Inc.</a><br />
			6701 Democracy Blvd, Suite 300<br />
			Bethesda, MD 20817<br />
			P: 301-493-5171<br />
			F: 301-576-4553<br />
			E: <a href="mailto:info@radyn.com">info@radyn.com</a></p>
			</td>
		</tr><tr><th>T</th>
		</tr><tr><td>
			<p><a href="http://www.rflicensing.com/" target="_blank" title="Terrestrial RF Licensing, Inc.">Terrestrial RF Licensing, Inc.</a><br />
			2625 South Memorial Drive, Suite A<br />
			Tulsa, OK 74129<br />
			P: 888-373-4832<br />
			F: 918-664-3066<br />
			E: <a href="mailto:contact@rflicensing.com">contact@rflicensing.com</a></p>
			</td>
		</tr><tr><th>U</th>
		</tr><tr><td>
			<p><a href="http://www.utc.org/" target="_blank" title="Utilities Telecom Council Spectrum Services (UTC)">Utilities Telenology Council (UTC)</a><br />
			2550 South Clark Street<br />
			Suite 960<br />
			Arlington, VA 22202<br />
			P: 202-872-0030<br />
			F: 202-872-1331<br />
			E: <a href="mailto:spectrumservices@utc.org">spectrumservices@utc.org</a></p>
			</td>
		</tr><tr><th>W</th>
		</tr><tr><td>
			<p><a href="http://www.wirelessapplications.com" target="_blank" title="Wireless Applications, Corporation">Wireless Applications, Corporation</a><br />
			111 108 Avenue NE, Suite 160<br />
			Bellevue, WA 98004<br />
			P: 425-643-5000<br />
			F: 425-649-5675<br />
			E: <a href="mailto:fcc@wacorp.net">fcc@wacorp.net</a></p>
			</td>
		</tr><tr><td>
			<p><a href="http://www.wia.org/" title="Wireless Infrastructure Association">WIA - The Wireless Infrastructure Association</a><br />
			2111 Wilson Blvd, Suite 210  <br />
			Arlington, VA 22201<br />
			P: 800-759-0300<br />
			F: 703-836-1608<br />
			E: <a href="mailto:don.andrew@wia.org">don.andrew@wia.org</a></p>
			</td>
		</tr></tbody></table></div></div>
</div></div></div><p></p>
<div class="field field-name-og-group-ref field-type-entityreference field-label-above">
      <div class="field-label">Bureau/Office:&nbsp;</div>
    <div class="field-items">
              <a href="https://www.fcc.gov/wireless-telecommunications" title="Wireless Telecommunications">Wireless Telecommunications</a>            </div>
</div>

<div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above">
      <div class="field-label">Tags:&nbsp;</div>
    <div class="field-items">
    <a href="/tags/fixed-microwave" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" title="Fixed Microwave">Fixed Microwave</a> - <a href="/tags/fixed-services" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" title="Fixed services">Fixed services</a> - <a href="/tags/microwave-0" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" title="Microwave">Microwave</a> - <a href="/tags/wireless-services" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" title="Wireless Services">Wireless Services</a>  </div>
</div>
<p></p>
<div class="field field-name-field-date-updated-reviewed field-type-datetime field-label-above">
      <div class="field-label">Updated:&nbsp;</div>
    <div class="field-items">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-09-26T00:00:00-04:00">Thursday, September 26, 2019</span>      </div>
</div>

  
  
</article>
  </div>

  
  </div>
</div>
<div class="panel-pane pane-block pane-fcc-blocks-addthis-embedded pane-fcc-blocks"  >
  <div class="pane-inner">
  
  
    
  
  <div class="pane-content">
    <div class='addthis_sharing_toolbox'></div>  </div>

  
  </div>
</div>
 
      <div class="comment">  </div>
      
            
    </div>
  </div>

  <div class="constrain-1075">
      <footer id="footer" class="region region-footer">
    <div id="block-fcc-site-config-footer" class="block block-fcc-site-config fcc-site-footer first last odd">

    
  <div class="nav-footer">
  <div class="footergriditems">
    <div class="grid-item">
      <address>
        Federal Communications Commission<br>
        45 L Street NE <br>
        Washington, DC 20554
      </address>
      <br>

      <ul class="footermenu footermenu__phone">
                  <li><a href="tel:+18882255322" class="phone-link">Phone: 1-888-225-5322</a></li>
                  <li><a href="tel:+18444322275" class="phone-link">ASL Video Call: 1-844-432-2275</a></li>
                  <li><a href="tel:+18664180232" class="phone-link">Fax: 1-866-418-0232</a></li>
                  <li><a href="/about/contact" class="contactus">Contact Us</a></li>
                  <li><a href="/visiting-fcc-facilities" class="contactus">Visiting FCC Facilities</a></li>
              </ul>

      <ul class="socialmediaicons">
                  <li><a href="https://twitter.com/fcc" class="social-media twitter">Twitter</a></li>
                  <li><a href="https://www.facebook.com/FCC" class="social-media facebook">Facebook</a></li>
                  <li><a href="https://www.youtube.com/fcc" class="social-media youtube">Youtube</a></li>
                  <li><a href="https://www.instagram.com/fcc" class="social-media instagram">Instagram</a></li>
              </ul>
    </div>

    <div class="grid-item">
      <ul class="footermenu footermenu__categories">
                          <li><a href="/website-notices">Website Policies &amp; Notices</a></li>
                  <li><a href="/privacy">Privacy Policy</a></li>
                  <li><a href="/foia">FOIA</a></li>
                  <li><a href="/no-fear-act-data">No Fear Act Data</a></li>
                  <li><a href="/digital-strategy">Digital Strategy</a></li>
                  <li><a href="/open-government-fcc">Open Government Directive</a></li>
                  <li><a href="/plain-writing-fcc">Plain Writing Act</a></li>
                  <li><a href="/rss">RSS Feeds &amp; Email Updates</a></li>
                  <li><a href="/accessibility/program">Accessibility</a></li>
                  <li><a href="/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a></li>
                  <li><a href="https://www.usa.gov">USA.gov</a></li>
              </ul>
    </div>

    <div class="grid-item">
      <ul class="footermenu footermenu__categories">
        <li>CATEGORIES</li>                  <li><a href="/about/overview">About the FCC</a></li>
                  <li><a href="/proceedings-actions">Proceedings &amp; Actions</a></li>
                  <li><a href="/licensing">Licensing &amp; Databases</a></li>
                  <li><a href="/reports-research">Reports &amp; Research</a></li>
                  <li><a href="/news-events">News &amp; Events</a></li>
                  <li><a href="/consumers">For Consumers</a></li>
              </ul>
    </div>

    <div class="grid-item">
      <ul class="footermenu footermenu__bureaus">
        <li>BUREAUS &amp; OFFICES</li>                <li><a href="/consumer-and-governmental-affairs">Consumer</a></li>
                <li><a href="/enforcement">Enforcement</a></li>
                <li><a href="/inspector-general">Inspector General</a></li>
                <li><a href="/international">International</a></li>
                <li><a href="/media">Media</a></li>
                <li><a href="/public-safety-and-homeland-security">Public Safety</a></li>
                <li><a href="/wireless-telecommunications">Wireless</a></li>
                <li><a href="/wireline-competition">Wireline</a></li>
                <li><a href="/offices-bureaus">Offices</a></li>
              </ul>
    </div>
  </div>
  <div class="fcc-seal">
    Federal Communications Commission
  </div>
</div>
</div>
  </footer>
  </div>
</div>

  <script src="https://www.fcc.gov/sites/default/files/js/js_Fz6RHDXdmlpU-bbsf90QfGekbSok1snXaSs3DsAnHBo.js"></script>
<script src="https://www.fcc.gov/sites/default/files/js/js_jjNnSsjPrWvcMRe2Nbi3BIARJezdafD6YSeRVHwld68.js"></script>
	<script type="text/javascript">
!function(){var t=function(){var t=document.createElement("script");t.src="https://ws.audioeye.com/ae.js",t.type="text/javascript",t.setAttribute("async",""),document.getElementsByTagName("body")[0].appendChild(t)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",t):window.attachEvent&&window.attachEvent("onload",t):t()}()
</script></body>
</html>
