<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html dir="ltr" prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js tablesaw-enhanced" data-lt-installed="true" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<script async="" src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/google-analytics_analytics.js"></script><script type="text/javascript">if(top.location.hostname!=self.location.hostname){top.location.href=self.location.href;}if(window.postMessage){Window.prototype.postMessage=function(){};}</script>
<link rel="shortcut icon" href="https://www.fcc.gov/sites/all/themes/fcc/favicon.ico" type="image/vnd.microsoft.icon">
<script type="application/ld+json">
{"@context":"http:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Public Safety","@id":"https:\/\/www.fcc.gov\/public-safety-and-homeland-security"}},{"@type":"ListItem","position":2,"item":{"name":"Policy and Licensing Division","@id":"https:\/\/www.fcc.gov\/general\/policy-and-licensing-division-public-safety-homeland-security-bureau"}}]}
</script><meta name="description" content="Public safety spectrum serves the mission-critical communications needs of First Responders charged with the protection of life and property, such as police, fire fighters and Emergency Medical Service (EMS) providers. Public safety spectrum also serves the public safety-related telecommunications needs of state and local governments generally.">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.fcc.gov/public-safety/public-safety-and-homeland-security/policy-and-licensing-division/public-safety-spectrum">
<link rel="shortlink" href="https://www.fcc.gov/node/183288">
<meta property="og:site_name" content="Federal Communications Commission">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.fcc.gov/public-safety/public-safety-and-homeland-security/policy-and-licensing-division/public-safety-spectrum">
<meta property="og:title" content="Public Safety Spectrum">
<meta property="og:description" content="Public safety spectrum serves the mission-critical communications needs of First Responders charged with the protection of life and property, such as police, fire fighters and Emergency Medical Service (EMS) providers. Public safety spectrum also serves the public safety-related telecommunications needs of state and local governments generally.">
<meta property="og:updated_time" content="2022-03-04T10:38:44-05:00">
<meta property="og:image" content="https://www.fcc.gov/sites/default/files/social-media-sharing-fcc-logo.jpg">
<meta property="article:published_time" content="2016-07-21T21:30:27-04:00">
<meta property="article:modified_time" content="2022-03-04T10:38:44-05:00">
  <title>Public Safety Spectrum | Federal Communications Commission</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

  <link href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css.css" rel="stylesheet" type="text/css">
  <link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css_UF91SnGXvssy6_cHK2TyvRj3x0HpDnUTUKroRCHJSMQ.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css_vfQj5y4dgy-7Nzmrmdw-g4PrVZj1Vt4ZruqU9IqLIHo.css" media="screen">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css_q0r89id7NXxJPFSWEmFWRolKYwzE9zifqY3WTRtINsQ.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css_qRoLMtGSWxYtCBTLyMEdQ0L_DpHp6HWej6fZxrmU3qQ.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/css_AGRgme6MhBa1wU9MJwIoCEeju-mJ-2cts41Jp8AGt60.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/fontawesome.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/solid.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/regular.css" media="all">
<link type="text/css" rel="stylesheet" href="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/brands.css" media="all">
  <script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery/2.2/jquery.min.js'>\x3C/script>")</script>
<script>jQuery.migrateMute=true;jQuery.migrateTrace=false;</script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/jquery-migrate-1.4.1.min.js"></script>
<script>window.jQuery && window.jQuery.migrateWarnings || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/jquery-migrate/1/jquery-migrate.min.js'>\x3C/script>")</script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_Hfha9RCTNm8mqMDLXriIsKGMaghzs4ZaqJPLj2esi7s.js"></script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write("<script src='/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery-ui.min.js'>\x3C/script>")</script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_82NiFqvUJqi4M7xUFtmB-_lykFt_qS5GlOO23RPBI-c.js"></script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_Q2Z4YNO4ZK5-ACkv_FkJ-Cap28N5k5kz_XrRkSHC9Cs.js"></script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/addthis_widget.js"></script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_rYCln1P_d3EPBUT-G_PgOHIap3ZJjPZwZSHY8IQkJHw.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-16888309-1", {"cookieDomain":".www.fcc.gov"});ga("send", "pageview");</script>
<script>(function($) {$(document).ready(function() {
        if ($(window).width() > 991) {
        $(".accessible-megamenu").parent().accessibleMegaMenu();
      }});}(jQuery));</script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_-oEDdwe4XpUqUj4W0KJs96ENaXIrGvjBvIP-WYYBi54.js"></script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_3ZeYsb_G8nPuXeDGiUMstKf8yF8JJFQiY3vdWQe4mC0.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"fcc","theme_token":"k8NtxA-LLRnEAFsJJGPHvcyg_TFHS6XEqWwbKnMWt3Q","js":{"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.jquery.js":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"sites\/all\/libraries\/accessible_mega_menu\/js\/jquery-accessibleMegaMenu.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/2.2.4\/jquery.min.js":1,"0":1,"1":1,"\/\/code.jquery.com\/jquery-migrate-1.4.1.min.js":1,"2":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/ajax.googleapis.com\/ajax\/libs\/jqueryui\/1.10.2\/jquery-ui.min.js":1,"3":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/jquery_ui_filter.js":1,"sites\/all\/modules\/contrib\/tablesorter\/tablesortervar.js":1,"sites\/all\/modules\/contrib\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/accordion\/jquery_ui_filter_accordion.js":1,"sites\/all\/modules\/contrib\/jquery_ui_filter\/tabs\/jquery_ui_filter_tabs.js":1,"https:\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=ra-55805b0da51f5e05":1,"sites\/all\/libraries\/tablesorter\/jquery.tablesorter.min.js":1,"sites\/all\/libraries\/tablesorter\/jquery.metadata.js":1,"sites\/all\/libraries\/tablesorter\/addons\/pager\/jquery.tablesorter.pager.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"4":1,"5":1,"sites\/all\/modules\/contrib\/extlink\/js\/extlink.js":1,"sites\/all\/themes\/fcc\/js\/lib\/matchMedia.js":1,"sites\/all\/themes\/fcc\/js\/lib\/underscore-min.js":1,"sites\/all\/themes\/fcc\/js\/lib\/matchMedia.addListener.js":1,"sites\/all\/themes\/fcc\/js\/lib\/jquery.jcarousel.min.js":1,"sites\/all\/themes\/fcc\/js\/tabs-aria.js":1,"sites\/all\/themes\/fcc\/js\/lib\/quicktabs-responsive-select.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-leadership-carousel.js":1,"sites\/all\/themes\/fcc\/js\/lib\/jquery.sidr.min.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-accessible-mega-menu.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-responsive-menu.js":1,"sites\/all\/themes\/fcc\/js\/lib\/fcc-search.js":1,"sites\/all\/themes\/fcc\/js\/lib\/slick.min.js":1,"sites\/all\/themes\/fcc\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.accordion.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"misc\/ui\/jquery.ui.button.css":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-responsive.css":1,"sites\/all\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/extlink\/css\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/features\/fcc_site_config\/css\/system-base-override.css":1,"sites\/all\/themes\/fcc\/system.menus.css":1,"sites\/all\/themes\/fcc\/system.messages.css":1,"sites\/all\/themes\/fcc\/system.theme.css":1,"sites\/all\/themes\/fcc\/css\/styles.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/fontawesome.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/solid.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/regular.css":1,"https:\/\/use.fontawesome.com\/releases\/v5.13.0\/css\/brands.css":1}},"jQueryUiFilter":{"disabled":0,"accordionHeaderTag":"h3","accordionOptions":{"active":0,"animated":"slide","autoHeight":"true","clearStyle":"false","collapsible":"false","event":"click","scrollTo":0,"history":"false"},"tabsOptions":{"collapsible":"false","event":"click","fx":0,"paging":{"back":"\u0026laquo; Previous","next":"Next \u0026raquo;"},"selected":"","scrollTo":0,"history":"false"},"tabsHeaderTag":"h3"},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contrib\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false,"useragent":"Mozilla\/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit\/605.1.15 (KHTML, like Gecko) Version\/15.6.1 Mobile\/15E148 Safari\/604.1"},"tablesorter":{"zebra":1,"odd":"odd","even":"even"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip","trackDomainMode":1},"extlink":{"extTarget":"_blank","extClass":0,"extLabel":"(link is external)","extImgClass":0,"extIconPlacement":0,"extSubdomains":1,"extExclude":"(fccdotgov\\.uservoice\\.com)|(translate\\.google\\.com)|(\\.gov|\\.mil|\\.fed)|(us-fcc\\.box\\.com)|(fccdev\\.service-now\\.com)|(fccsystest\\.service-now\\.com)|(fccuat\\.service-now\\.com)|(fccprod\\.service-now\\.com)|(fccdemo\\.service-now\\.com)|(fcctraining\\.service-now\\.com)|(fccsndbx\\.service-now\\.com)|(anypoint\\.mulesoft\\.com)|(fccdev\\.servicenowservices\\.com)|(fccsystest\\.servicenowservices\\.com)|(fccuat\\.servicenowservices\\.com)|(fccprod\\.servicenowservices\\.com)|(fccdemo\\.servicenowservices\\.com)|(fcctraining\\.servicenowservices\\.com)|(fccsndbx\\.servicenowservices\\.com)|(fcc\\.maps\\.arcgis\\.com)|(youtube\\.com)","extInclude":"","extCssExclude":".suppress-extlink","extCssExplicit":"","extAlert":"_blank","extAlertText":"You are about to leave the FCC website and visit a third-party, non-governmental website that the FCC does not maintain or control. The FCC does not endorse any statement, product, or service on the page you are about to visit, and is not responsible for, nor can it guarantee the validity or timeliness of the content on, that page. Any advocacy contained on any third-party webpage is solely that of the third party and is not endorsed by the FCC. Additionally, the privacy policies of any third-party website may differ from those of the FCC.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)","extUseFontAwesome":0},"ogContext":{"groupType":"node","gid":"1635"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-183288 node-type-page og-context og-context-node og-context-node-1635 section-public-safety page-panels lightbox-processed">
      <p id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">
  <header class="header" id="header" role="banner">
    <div class="constrain-1075">
      <a href="https://www.fcc.gov/" title="Home" rel="home" class="header__logo" id="logo">
        <img src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/fcc-logo-lg.png" alt="Home" class="header__logo-image">
      </a>

      <div class="header__name-and-slogan" id="name-and-slogan">
        <h1 class="header__site-name is-vishidden" id="site-name">
          <a href="https://www.fcc.gov/" title="Home" class="header__site-link" rel="home">
            <span>
              Federal Communications Commission
            </span>
          </a>
        </h1>
      </div>

      
        <div class="header__region region region-header">
    <div id="block-fcc-blocks-search-magnifying-glass" class="block block-fcc-blocks first odd">

    
  <a href="https://www.fcc.gov/" role="button" type="button" aria-controls="navigation" tabindex="0" class="magnifying-glass" title="Magnifying-glass"><span class="btn-inner btn-inner-menu">Magnifying-glass</span></a></div>
<div id="block-block-1" class="block block-block even" style="display: block;">

    
  <div id="block-search-form">
<form action="/search/" id="search-block-form" method="get" autocomplete="off">
<div class="container-inline">
<div class="form-item form-type-textfield form-item-search-block-form"><input aria-label="Search" class="form-text" id="edit-search-block-form--2" maxlength="128" name="search_form_input" placeholder="Search" size="15" type="text"></div>

<div class="form-actions form-wrapper"><input class="form-submit" name="op" type="submit" value="Search"></div>
</div>
</form>
</div>
</div>
<div id="block-fcc-blocks-browse-by" class="block block-fcc-blocks odd" role="navigation" aria-label="Use the left and right arrow keys to toggle between Browse By menus">

    
  <div class="item-list"><ul id="browse-by" class="tablist browse-by tabs-nav" role="menu"><li id="tab-block-accessible-mega-menu-main-menu" class="category first tabs-selected" role="menuitem"><a href="#block-accessible-mega-menu-main-menu" title="Browse bycategory" tabindex="0"><div class="content"><div id="browse-by-category" class="text-prefix">Browse by</div><strong class="upper">category</strong></div><div id="browse-category-pointer" class="pointer"></div></a></li>
<li id="tab-block-menu-block-4" class="bureaus-and-offices last" role="menuitem"><a href="#block-menu-block-4" title="Browse bybureaus &amp;amp; offices" tabindex="-1"><div class="content"><div id="browse-by-bureaus-and-offices" class="text-prefix">Browse by</div><strong class="upper">bureaus &amp; offices</strong></div><div id="browse-bo-pointer" class="pointer"></div></a></li>
</ul></div></div>
<div id="block-fcc-blocks-hamburger" class="block block-fcc-blocks last even">

    
  <a href="https://www.fcc.gov/" role="button" type="button" aria-controls="navigation" aria-expanded="false" tabindex="0" class="hamburger" title="Menu"><span class="btn-inner btn-inner-menu">Menu</span></a></div>
  </div>
    </div> <!-- container -->
  </header>

    <div id="navigation">
              <div class="region region-navigation tabs-body">
    <div id="block-accessible-mega-menu-main-menu-enhanced" class="block block-accessible-mega-menu first odd tabs-panel tabs-panel-selected" role="tabpanel" aria-hidden="false" aria-labelledby="tab-block-accessible-mega-menu-main-menu">

    
  <ul class="accessible-megamenu"><li class="first expanded accessible-megamenu-top-nav-item"><a href="https://www.fcc.gov/about/overview" title="About the FCC" id="accessible-megamenu-1661587999869-1" aria-controls="accessible-megamenu-1661587999869-2" aria-expanded="false"><span class="link-title">About the FCC</span></a><div class="accessible-megamenu-panel about-the-fcc bg-net" id="accessible-megamenu-1661587999869-2" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1661587999869-1"><ul class="js-columns col-3-layout"><div class="normal-items col col-1"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/about/overview" class="menu__link" title="About the FCC Overview">About the FCC Overview</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/what-we-do" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="What We Do">What We Do</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/rulemaking-process" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Rulemaking Process">Rulemaking Process</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about/leadership" class="menu__link" title="Leadership">Leadership</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/about-fcc/fcc-initiatives" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Initiatives">FCC Initiatives</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/finding-people-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Find People">Find People</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/organizational-charts-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Organizational Charts">Organizational Charts</a></li></div><div class="normal-items col col-2"><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/about-fcc/advisory-committees-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Advisory Committees">Advisory Committees</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/jobs-internships" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Jobs and Internships">Jobs and Internships</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/contracting" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Contracting">Contracting</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about/strategic-plans-budget" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Strategic Plans &amp; Budgets">Strategic Plans &amp; Budgets</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about/contact" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Contact">Contact</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/privacy" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Privacy Policy">Privacy Policy</a></li><li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/accessibility/program" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Accessibility Program">Accessibility Program</a></li></div><div class="featured-items col col-3"><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/document/fcc-fy-2023-congressional-budget-justification" data-featured-item="1" show-only-megamenu-desktop="1" class="menu__link" title="FY 2023 Congressional Budget Request"><div class="title-emphasis">FY 2023 Congressional Budget Request</div></a></li></div></ul><ul class="accessible-megamenu-panel-group" style="display: none;"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/about/overview" class="menu__link" title="About the FCC Overview">About the FCC Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/what-we-do" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="What We Do">What We Do</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/rulemaking-process" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Rulemaking Process">Rulemaking Process</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about/leadership" class="menu__link" title="Leadership">Leadership</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/about-fcc/fcc-initiatives" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Initiatives">FCC Initiatives</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/finding-people-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Find People">Find People</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/organizational-charts-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Organizational Charts">Organizational Charts</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/about-fcc/advisory-committees-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Advisory Committees">Advisory Committees</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/jobs-internships" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Jobs and Internships">Jobs and Internships</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about-fcc/contracting" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Contracting">Contracting</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about/strategic-plans-budget" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Strategic Plans &amp; Budgets">Strategic Plans &amp; Budgets</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/about/contact" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Contact">Contact</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/document/fcc-fy-2023-congressional-budget-justification" data-featured-item="1" show-only-megamenu-desktop="1" class="menu__link" title="FY 2023 Congressional Budget Request"><div class="title-emphasis">FY 2023 Congressional Budget Request</div></a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/privacy" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Privacy Policy">Privacy Policy</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/accessibility/program" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Accessibility Program">Accessibility Program</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="https://www.fcc.gov/proceedings-actions" title="Proceedings &amp; Actions" id="accessible-megamenu-1661587999873-3" aria-controls="accessible-megamenu-1661587999873-4" aria-expanded="false"><span class="link-title">Proceedings &amp; Actions</span></a><div class="accessible-megamenu-panel proceedings-actions" id="accessible-megamenu-1661587999873-4" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1661587999873-3"><ul class="js-columns col-3-layout"><div class="normal-items col col-1"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/proceedings-actions" class="menu__link" title="Proceedings and Actions Overview">Proceedings and Actions Overview</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/ecfs" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Electronic Comment Filing System (ECFS)">Electronic Comment Filing System (ECFS)</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/documents" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Commission Documents (EDOCS)">Commission Documents (EDOCS)</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/rulemaking/most-active-proceedings" class="menu__link" title="Most Active Proceedings">Most Active Proceedings</a></li></div><div class="normal-items col col-2"><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/items-on-circulation" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Items on Circulation">Items on Circulation</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/proceedings-actions/ex-parte" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Ex-Parte">Ex-Parte</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/proceedings-actions/daily-digest" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Daily Digest">Daily Digest</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/proceedings-actions/mergers-and-acquisitions" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Mergers &amp; Transactions">Mergers &amp; Transactions</a></li></div><div class="normal-items col col-3"><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/auctions" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Auctions">Auctions</a></li><li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/secretary/guidelines-filing-paper-documents" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Paper Filings">Paper Filings</a></li></div></ul><ul class="accessible-megamenu-panel-group" style="display: none;"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/proceedings-actions" class="menu__link" title="Proceedings and Actions Overview">Proceedings and Actions Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/ecfs" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Electronic Comment Filing System (ECFS)">Electronic Comment Filing System (ECFS)</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/documents" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Commission Documents (EDOCS)">Commission Documents (EDOCS)</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/rulemaking/most-active-proceedings" class="menu__link" title="Most Active Proceedings">Most Active Proceedings</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/items-on-circulation" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Items on Circulation">Items on Circulation</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/proceedings-actions/ex-parte" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Ex-Parte">Ex-Parte</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/proceedings-actions/daily-digest" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Daily Digest">Daily Digest</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/proceedings-actions/mergers-and-acquisitions" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Mergers &amp; Transactions">Mergers &amp; Transactions</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/auctions" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Auctions">Auctions</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/secretary/guidelines-filing-paper-documents" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Paper Filings">Paper Filings</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="https://www.fcc.gov/licensing" data-featured-item="0" show-only-megamenu-desktop="0" title="Licensing &amp; Databases" id="accessible-megamenu-1661587999878-5" aria-controls="accessible-megamenu-1661587999878-6" aria-expanded="false"><span class="link-title">Licensing &amp; Databases</span></a><div class="accessible-megamenu-panel licensing-databases" id="accessible-megamenu-1661587999878-6" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1661587999878-5"><ul class="js-columns col-2-layout"><div class="normal-items col col-1"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/licensing" class="menu__link" title="Overview">Overview</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/licensing" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="About Licensing">About Licensing</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/search-fcc-databases" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Databases">Databases</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/licensing-databases/fees" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Fees">Fees</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/forms" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Forms">Forms</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/licensing-databases/commission-registration-system-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Registration System (CORES)">FCC Registration System (CORES)</a></li><li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/licensing-databases/system-notifications" class="menu__link" title="System Alerts &amp; Notifications">System Alerts &amp; Notifications</a></li></div><div class="featured-items col col-2"><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/asr" data-featured-item="0" show-only-megamenu-desktop="1" title="Antenna Structure Registration" class="menu__link">ASR</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://licensing.fcc.gov/prod/cdbs/forms/prod/cdbs_ef.htm" data-featured-item="0" show-only-megamenu-desktop="1" title="Consolidated Database System Electronic Filing System" class="menu__link">CDBS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/licensing-databases/fcc-user-login" data-featured-item="0" show-only-megamenu-desktop="1" title="CALEA Electronic Filing System" class="menu__link">CEFS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/coals/" data-featured-item="0" show-only-megamenu-desktop="1" title="Cable Operations and Licensing System Website" class="menu__link">COALS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/licensing-databases/commission-registration-system-fcc" data-featured-item="0" show-only-megamenu-desktop="1" title="FCC Registration" class="menu__link">CORES</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="http://licensing.fcc.gov/prod/callsign/main.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Broadcast Call Sign Reservation and Authorization System " class="menu__link">CSRS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://transition.fcc.gov/pshs/services/cip/dirs/dirs.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Disaster Information Reporting System " class="menu__link">DIRS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/eas" data-featured-item="0" show-only-megamenu-desktop="1" title="Equipment Authorization System" class="menu__link">EA</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/ecfs/" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Comment Filing System" class="menu__link">ECFS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/edocs" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Document Management System" class="menu__link">EDOCS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/oetcf/els/index.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="Experimental Licensing System " class="menu__link">ELS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/etfs/" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Tariff Filing System" class="menu__link">ETFS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/general/eas-test-reporting-system" data-featured-item="0" show-only-megamenu-desktop="1" class="menu__link" title="ETRS">ETRS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="http://fjallfoss.fcc.gov/General_Menu_Reports/" data-featured-item="0" show-only-megamenu-desktop="1" title="FCC General Menu Reports" class="menu__link">GenMen</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/node/189693" data-featured-item="0" data-sub-title="Amateur Radio Service" show-only-megamenu-desktop="1" title="Amateur Radio Service" class="menu__link">HAM</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/oetcf/kdb/index.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="OET Laboratory Division Knowledge Database (KDB)" class="menu__link">KDB</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/general/childrens-educational-television-reporting-form-398" data-featured-item="0" show-only-megamenu-desktop="1" title="Children's Television Programming Report-Form 398" class="menu__link">KIDVID</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://enterpriseefiling.fcc.gov/dataentry/login.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Licensing and Management System" class="menu__link">LMS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/ibfs" data-featured-item="0" show-only-megamenu-desktop="1" title="International Bureau Electronic Filing System" class="menu__link">MyIBFS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/public-safety/network-outage-reporting-system-nors" data-featured-item="0" show-only-megamenu-desktop="1" title="Network Outage Reporting System" class="menu__link">NORS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://publicfiles.fcc.gov/" data-featured-item="0" show-only-megamenu-desktop="1" title="Public Inspection Files
" class="menu__link">PIF</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://fccprod.servicenowservices.com/psix-esix" data-featured-item="0" show-only-megamenu-desktop="1" title="Radio Frequency Service Interference Complaint Portal" class="menu__link">PSIX-ESIX</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/redlight/login.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="Red Light Display System" class="menu__link">RLD</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://specialaccessfiling.fcc.gov/spadc/login" data-featured-item="0" show-only-megamenu-desktop="1" title="Special Access Data Collection" class="menu__link">SADCS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/tcb/" data-featured-item="0" show-only-megamenu-desktop="1" title="OET Telecommunications Certification Bodies System" class="menu__link">TCB</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/wireless/systems-utilities/tower-construction-notifications" data-featured-item="0" show-only-megamenu-desktop="1" title="Tower Construction Notifications" class="menu__link">TCNS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/uls" data-featured-item="0" show-only-megamenu-desktop="1" title="Universal Licensing System" class="menu__link">ULS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://urs.fcc.gov/" data-featured-item="0" show-only-megamenu-desktop="1" class="menu__link" title="URS">URS</a></li><li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://esupport.fcc.gov/vpd-data/login!input.action" data-featured-item="0" show-only-megamenu-desktop="1" title="Video Programming Distributors Data Entry" class="menu__link">VPD</a></li></div></ul><ul class="accessible-megamenu-panel-group" style="display: none;"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/licensing" class="menu__link" title="Overview">Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/licensing" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="About Licensing">About Licensing</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/search-fcc-databases" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Databases">Databases</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/licensing-databases/fees" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Fees">Fees</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/licensing-databases/forms" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Forms">Forms</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/asr" data-featured-item="0" show-only-megamenu-desktop="1" title="Antenna Structure Registration" class="menu__link">ASR</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://licensing.fcc.gov/prod/cdbs/forms/prod/cdbs_ef.htm" data-featured-item="0" show-only-megamenu-desktop="1" title="Consolidated Database System Electronic Filing System" class="menu__link">CDBS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/licensing-databases/fcc-user-login" data-featured-item="0" show-only-megamenu-desktop="1" title="CALEA Electronic Filing System" class="menu__link">CEFS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/coals/" data-featured-item="0" show-only-megamenu-desktop="1" title="Cable Operations and Licensing System Website" class="menu__link">COALS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/licensing-databases/commission-registration-system-fcc" data-featured-item="0" show-only-megamenu-desktop="1" title="FCC Registration" class="menu__link">CORES</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="http://licensing.fcc.gov/prod/callsign/main.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Broadcast Call Sign Reservation and Authorization System " class="menu__link">CSRS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://transition.fcc.gov/pshs/services/cip/dirs/dirs.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Disaster Information Reporting System " class="menu__link">DIRS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/eas" data-featured-item="0" show-only-megamenu-desktop="1" title="Equipment Authorization System" class="menu__link">EA</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/ecfs/" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Comment Filing System" class="menu__link">ECFS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/edocs" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Document Management System" class="menu__link">EDOCS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/oetcf/els/index.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="Experimental Licensing System " class="menu__link">ELS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/etfs/" data-featured-item="0" show-only-megamenu-desktop="1" title="Electronic Tariff Filing System" class="menu__link">ETFS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/general/eas-test-reporting-system" data-featured-item="0" show-only-megamenu-desktop="1" class="menu__link" title="ETRS">ETRS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="http://fjallfoss.fcc.gov/General_Menu_Reports/" data-featured-item="0" show-only-megamenu-desktop="1" title="FCC General Menu Reports" class="menu__link">GenMen</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/node/189693" data-featured-item="0" data-sub-title="Amateur Radio Service" show-only-megamenu-desktop="1" title="Amateur Radio Service" class="menu__link">HAM</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/oetcf/kdb/index.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="OET Laboratory Division Knowledge Database (KDB)" class="menu__link">KDB</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/general/childrens-educational-television-reporting-form-398" data-featured-item="0" show-only-megamenu-desktop="1" title="Children's Television Programming Report-Form 398" class="menu__link">KIDVID</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://enterpriseefiling.fcc.gov/dataentry/login.html" data-featured-item="0" show-only-megamenu-desktop="1" title="Licensing and Management System" class="menu__link">LMS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/ibfs" data-featured-item="0" show-only-megamenu-desktop="1" title="International Bureau Electronic Filing System" class="menu__link">MyIBFS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/public-safety/network-outage-reporting-system-nors" data-featured-item="0" show-only-megamenu-desktop="1" title="Network Outage Reporting System" class="menu__link">NORS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://publicfiles.fcc.gov/" data-featured-item="0" show-only-megamenu-desktop="1" title="Public Inspection Files
" class="menu__link">PIF</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://fccprod.servicenowservices.com/psix-esix" data-featured-item="0" show-only-megamenu-desktop="1" title="Radio Frequency Service Interference Complaint Portal" class="menu__link">PSIX-ESIX</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/redlight/login.cfm" data-featured-item="0" show-only-megamenu-desktop="1" title="Red Light Display System" class="menu__link">RLD</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://specialaccessfiling.fcc.gov/spadc/login" data-featured-item="0" show-only-megamenu-desktop="1" title="Special Access Data Collection" class="menu__link">SADCS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://apps.fcc.gov/tcb/" data-featured-item="0" show-only-megamenu-desktop="1" title="OET Telecommunications Certification Bodies System" class="menu__link">TCB</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/wireless/systems-utilities/tower-construction-notifications" data-featured-item="0" show-only-megamenu-desktop="1" title="Tower Construction Notifications" class="menu__link">TCNS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://www.fcc.gov/uls" data-featured-item="0" show-only-megamenu-desktop="1" title="Universal Licensing System" class="menu__link">ULS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://urs.fcc.gov/" data-featured-item="0" show-only-megamenu-desktop="1" class="menu__link" title="URS">URS</a></li>
<li class="menu__item is-leaf leaf fcc-hide-mobile"><a href="https://esupport.fcc.gov/vpd-data/login!input.action" data-featured-item="0" show-only-megamenu-desktop="1" title="Video Programming Distributors Data Entry" class="menu__link">VPD</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/licensing-databases/commission-registration-system-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Registration System (CORES)">FCC Registration System (CORES)</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/licensing-databases/system-notifications" class="menu__link" title="System Alerts &amp; Notifications">System Alerts &amp; Notifications</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="https://www.fcc.gov/reports-research" title="Reports &amp; Research" id="accessible-megamenu-1661587999879-7" aria-controls="accessible-megamenu-1661587999879-8" aria-expanded="false"><span class="link-title">Reports &amp; Research</span></a><div class="accessible-megamenu-panel report-research bg-net" id="accessible-megamenu-1661587999879-8" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1661587999879-7"><ul class="js-columns col-3-layout"><div class="normal-items col col-1"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/reports-research" class="menu__link" title="Reports and Data Overview">Reports and Data Overview</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/reports" class="menu__link" title="Reports">Reports</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/data" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Data">Data</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/guides" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Guides">Guides</a></li></div><div class="normal-items col col-2"><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/maps" class="menu__link" title="Maps">Maps</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/working-papers" class="menu__link" title="Working Papers">Working Papers</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/reports-research/developers" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="For Developers">For Developers</a></li><li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/reports-research/workload-and-operations-dashboard" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Workload Dashboard">Workload Dashboard</a></li></div><div class="featured-items col col-3"><li class="menu__item is-leaf leaf"><a href="https://docs.fcc.gov/public/attachments/DOC-381830A1.pdf" data-featured-item="1" show-only-megamenu-desktop="0" class="menu__link" title="Fiscal Year 2022-2026 Strategic Plan"><div class="title-emphasis">Fiscal Year 2022-2026 Strategic Plan</div></a></li></div></ul><ul class="accessible-megamenu-panel-group" style="display: none;"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/reports-research" class="menu__link" title="Reports and Data Overview">Reports and Data Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/reports" class="menu__link" title="Reports">Reports</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/data" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Data">Data</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/guides" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Guides">Guides</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/maps" class="menu__link" title="Maps">Maps</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/reports-research/working-papers" class="menu__link" title="Working Papers">Working Papers</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/reports-research/developers" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="For Developers">For Developers</a></li>
<li class="menu__item is-leaf leaf"><a href="https://docs.fcc.gov/public/attachments/DOC-381830A1.pdf" data-featured-item="1" show-only-megamenu-desktop="0" class="menu__link" title="Fiscal Year 2022-2026 Strategic Plan"><div class="title-emphasis">Fiscal Year 2022-2026 Strategic Plan</div></a></li>
<li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/reports-research/workload-and-operations-dashboard" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Workload Dashboard">Workload Dashboard</a></li>
</ul></div></li>
<li class="expanded accessible-megamenu-top-nav-item"><a href="https://www.fcc.gov/news-events" title="News &amp; Events" id="accessible-megamenu-1661587999880-9" aria-controls="accessible-megamenu-1661587999880-10" aria-expanded="false"><span class="link-title">News &amp; Events</span></a><div class="accessible-megamenu-panel news-events bg-net" id="accessible-megamenu-1661587999880-10" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1661587999880-9"><ul class="js-columns col-3-layout"><div class="normal-items col col-1"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/news-events" class="menu__link" title="News and Events Overview">News and Events Overview</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/news-events/headlines" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Headlines">Headlines</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/events/open-commission-meetings" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Commission Meetings">Commission Meetings</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/events" class="menu__link" title="Events">Events</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/events/archived" class="menu__link" title="Archived Events">Archived Events</a></li></div><div class="normal-items col col-2"><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/podcast" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Podcast">FCC Podcast</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/notes" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Notes from the FCC">Notes from the FCC</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/blog" class="menu__link" title="FCC Blog">FCC Blog</a></li><li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/news-events/rss-feeds-and-email-updates-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="RSS Feeds &amp; Email Signup">RSS Feeds &amp; Email Signup</a></li></div><div class="featured-items col col-3"><li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/news-events/events/2022/08/august-2022-open-commission-meeting" data-featured-item="1" show-only-megamenu-desktop="0" class="menu__link" title="August 2022 Open Commission Meeting"><div class="title-emphasis">August 2022 Open Commission Meeting</div></a></li></div></ul><ul class="accessible-megamenu-panel-group" style="display: none;"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/news-events" class="menu__link" title="News and Events Overview">News and Events Overview</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/news-events/headlines" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Headlines">Headlines</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/events/open-commission-meetings" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Commission Meetings">Commission Meetings</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/events" class="menu__link" title="Events">Events</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/events/archived" class="menu__link" title="Archived Events">Archived Events</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/podcast" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="FCC Podcast">FCC Podcast</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/notes" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Notes from the FCC">Notes from the FCC</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/blog" class="menu__link" title="FCC Blog">FCC Blog</a></li>
<li class="menu__item is-collapsed collapsed"><a href="https://www.fcc.gov/news-events/rss-feeds-and-email-updates-fcc" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="RSS Feeds &amp; Email Signup">RSS Feeds &amp; Email Signup</a></li>
<li class="menu__item is-leaf last leaf"><a href="https://www.fcc.gov/news-events/events/2022/08/august-2022-open-commission-meeting" data-featured-item="1" show-only-megamenu-desktop="0" class="menu__link" title="August 2022 Open Commission Meeting"><div class="title-emphasis">August 2022 Open Commission Meeting</div></a></li>
</ul></div></li>
<li class="last expanded accessible-megamenu-top-nav-item"><a href="https://www.fcc.gov/consumers" data-featured-item="0" show-only-megamenu-desktop="0" title="For Consumers" id="accessible-megamenu-1661587999882-11" aria-controls="accessible-megamenu-1661587999882-12" aria-expanded="false"><span class="link-title">For Consumers</span></a><div class="accessible-megamenu-panel for-consumers" id="accessible-megamenu-1661587999882-12" role="region" aria-expanded="false" aria-hidden="true" aria-labelledby="accessible-megamenu-1661587999882-11"><ul class="js-columns col-2-layout"><div class="normal-items col col-1"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/consumers" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Help Center Overview">Help Center Overview</a></li><li class="menu__item is-leaf leaf"><a href="https://consumercomplaints.fcc.gov/hc/en-us" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Consumer Complaint Center">Consumer Complaint Center</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/general/dro" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Disability Rights">Disability Rights</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/headlines/509" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Headlines">Headlines</a></li><li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/consumers/social-media" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Social Media">Social Media</a></li></div><div class="featured-items col col-2"><li class="menu__item is-leaf leaf circular-link"><a href="https://www.fcc.gov/acp" data-featured-item="1" data-sub-title="Learn More" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Affordable Connectivity Program"><div class="title-emphasis">Affordable Connectivity Program</div>Learn More</a></li><li class="menu__item is-leaf leaf circular-link"><a href="https://www.fcc.gov/consumers/guides/stop-unwanted-robocalls-and-texts?from=home" data-featured-item="1" data-sub-title="Avoid Phone Scams" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Robocalls"><div class="title-emphasis">Robocalls</div>Avoid Phone Scams</a></li><li class="menu__item is-leaf last leaf circular-link"><a href="https://consumercomplaints.fcc.gov/?from=home" data-featured-item="1" data-sub-title="File a Complaint" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Consumer Complaint Center"><div class="title-emphasis">Consumer Complaint Center</div>File a Complaint</a></li></div></ul><ul class="accessible-megamenu-panel-group" style="display: none;"><li class="menu__item is-leaf first leaf"><a href="https://www.fcc.gov/consumers" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Help Center Overview">Help Center Overview</a></li>
<li class="menu__item is-leaf leaf"><a href="https://consumercomplaints.fcc.gov/hc/en-us" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Consumer Complaint Center">Consumer Complaint Center</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/general/dro" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Disability Rights">Disability Rights</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/news-events/headlines/509" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Headlines">Headlines</a></li>
<li class="menu__item is-leaf leaf"><a href="https://www.fcc.gov/consumers/social-media" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Social Media">Social Media</a></li>
<li class="menu__item is-leaf leaf circular-link"><a href="https://www.fcc.gov/acp" data-featured-item="1" data-sub-title="Learn More" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Affordable Connectivity Program"><div class="title-emphasis">Affordable Connectivity Program</div>Learn More</a></li>
<li class="menu__item is-leaf leaf circular-link"><a href="https://www.fcc.gov/consumers/guides/stop-unwanted-robocalls-and-texts?from=home" data-featured-item="1" data-sub-title="Avoid Phone Scams" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Robocalls"><div class="title-emphasis">Robocalls</div>Avoid Phone Scams</a></li>
<li class="menu__item is-leaf last leaf circular-link"><a href="https://consumercomplaints.fcc.gov/?from=home" data-featured-item="1" data-sub-title="File a Complaint" show-only-megamenu-desktop="0" style="circularlink" class="menu__link" title="Consumer Complaint Center"><div class="title-emphasis">Consumer Complaint Center</div>File a Complaint</a></li>
</ul></div></li>
</ul></div>
<div id="block-menu-block-4-enhanced" class="block block-menu-block block-menu-bureaus-and-offices last even mega-variant tabs-panel" role="tabpanel" aria-hidden="true" aria-labelledby="tab-block-menu-block-4">

    
  <div class="menu-block-wrapper menu-block-4 menu-name-menu-bureaus-and-offices parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-12256"><a href="https://www.fcc.gov/consumer-governmental-affairs" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Consumer" tabindex="0"><span>Consumer</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-15654"><a href="https://www.fcc.gov/enforcement" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Enforcement" tabindex="-1"><span>Enforcement</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12258"><a href="https://www.fcc.gov/international" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="International" tabindex="-1"><span>International</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-16497"><a href="https://www.fcc.gov/media" data-featured-item="0" show-only-megamenu-desktop="0" title="Media" class="menu__link" tabindex="-1"><span>Media</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12260"><a href="https://www.fcc.gov/public-safety-and-homeland-security" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Public Safety" tabindex="-1"><span>Public Safety</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12261"><a href="https://www.fcc.gov/wireless-telecommunications" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Wireless" tabindex="-1"><span>Wireless</span></a></li>
<li class="menu__item is-leaf leaf menu-mlid-12262"><a href="https://www.fcc.gov/wireline-competition" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Wireline" tabindex="-1"><span>Wireline</span></a></li>
<li class="menu__item is-leaf is-parent last leaf has-children menu-mlid-15477"><a href="https://www.fcc.gov/offices-bureaus" class="menu__link" title="Offices" tabindex="-1"><span>Offices</span></a></li>
</ul></div>
</div>
  </div>
    </div>

          <div id="page_header" class="page_header">
                  <div class="page_header_container">
            <nav class="breadcrumb" role="navigation"><h2 class="element-invisible">You are here</h2><ol><li><a href="https://www.fcc.gov/home" title="Home">Home</a> / </li><li><a href="https://www.fcc.gov/public-safety-and-homeland-security" title="Public Safety">Public Safety</a> / </li><li><a href="https://www.fcc.gov/general/policy-and-licensing-division-public-safety-homeland-security-bureau" title="Policy and Licensing Division">Policy and Licensing Division</a> / </li></ol></nav>                                          <h1 class="page__title title" id="page-title">Public Safety Spectrum</h1>
                                                                  </div>
      </div>
    
  <div id="main" class="constrain-1075">
    
    
          <aside class="sidebars">
          <section class="region region-sidebar-first column sidebar">
    <div id="block-menu-block-2" class="block block-menu-block og_menu_block first last odd menu__sidebar" role="navigation">

        <h4 class="block__title block-title">Policy and Licensing Division</h4>
    
  <div class="content">
    <div class="menu-block-wrapper menu-block-2 menu-name-menu-og-1635 parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf is-parent first leaf has-children menu-mlid-15224"><a href="https://www.fcc.gov/general/9-1-1-and-e9-1-1-services" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="911 Services">911 Services</a></li>
<li class="menu__item is-leaf is-parent leaf has-children menu-mlid-17551"><a href="https://www.fcc.gov/general/emergency-alert-system-eas-0#block-menu-block-4" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Emergency Alert System">Emergency Alert System</a></li>
<li class="menu__item is-leaf is-active-trail is-active leaf active-trail active menu-mlid-21876"><a href="https://www.fcc.gov/public-safety/public-safety-and-homeland-security/policy-and-licensing-division/public-safety-spectrum" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link is-active-trail active-trail active" title="Public Safety Spectrum">Public Safety Spectrum</a></li>
<li class="menu__item is-leaf leaf menu-mlid-17530"><a href="https://www.fcc.gov/public-safety-and-homeland-security/policy-and-licensing-division/alerting/general/wireless" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Wireless Emergency Alerts">Wireless Emergency Alerts</a></li>
<li class="menu__item is-leaf leaf menu-mlid-17556"><a href="https://www.fcc.gov/public-safety-and-homeland-security/policy-and-licensing-division/general/communications-assistance" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="Communications Assistance for Law Enforcement Act">Communications Assistance for Law Enforcement Act</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-24630"><a href="https://www.fcc.gov/rpc-directories" data-featured-item="0" show-only-megamenu-desktop="0" class="menu__link" title="RPC Directories">RPC Directories</a></li>
</ul></div>
  </div>
</div>
  </section>
              </aside>
    
    <div id="content" class="column" role="main">
            <a id="main-content"></a>
                                                


	<div class="section--left-80">
	 <div class="panel-pane pane-node-content">
  <div class="pane-inner">
  
  
    
  
  <div class="pane-content">
    <article class="node-183288 node node-page view-mode-full clearfix" about="/public-safety/public-safety-and-homeland-security/policy-and-licensing-division/public-safety-spectrum" typeof="foaf:Document">

      <header>
                  <span property="dc:title" content="" class="rdf-meta element-hidden"></span>
      
          </header>
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Public
 safety spectrum serves the mission-critical communications needs of 
First Responders charged with the protection of life and property, such 
as police, fire fighters and Emergency Medical Service (EMS) 
providers.&nbsp; Public safety spectrum also serves the public 
safety-related telecommunications needs of state and local governments 
generally.&nbsp;</p>

<p>Public safety channels are available in the VHF band, 220 MHz band, 
UHF, T-Band, 700 MHz narrowband, 700 MHz broadband, 800 MHz band, 4.9 
GHz, and 5.9 GHz bands, as follows:</p>

<h3 style="text-align:center; font-weight:bold;">Public Safety Spectrum</h3>

<table style="width:90%;" cellspacing="1" cellpadding="1" border="1" align="center"><thead><tr><th style="border:1px solid black; border-collapse:collapse;background-color: #FFFFE9;">
			<p style="text-align:center; font-weight:bold">Frequency</p>
			</th>
			<th style="border:1px solid black; border-collapse:collapse;background-color: #FFFFE9;">
			<p style="text-align:center; font-weight:bold;">MHz Available for Public Safety</p>
			</th>
		</tr></thead><tbody><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>25-50 MHz<br>
			(VHF Low Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center">6.3 MHz</p>
			<!-- <p align="center">www.vhfdummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>150-174 MHz<br>
			(VHF High Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="https://www.fcc.gov/public-safety/uhfvhf-bands">3.6 MHz</a><br><span style="line-height: 22.4px; text-align: -webkit-center;">[non-contiguous]</span><br>
			&nbsp;</p>
			<!-- <p align="center">www.vhfdummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>220-222<br>
			(220 MHz band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center">0.1 MHz</p>
			<!-- <p align="center">www.220dummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>450-470<br>
			(UHF Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="https://www.fcc.gov/public-safety/uhfvhf-bands">3.7 MHz</a><br><span style="line-height: 22.4px;">[non-contiguous]</span><br>
			&nbsp;</p>
			<!-- <p align="center">www.UHFdummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>758-769/788-799 MHz<br>
			(700 Broadband)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="https://www.fcc.gov/700mhz-public-safety-broadband-spectrum-firstnet-state-alternatives">22 MHz</a><br>
			(11 MHz x 11 MHz)<br>
			[contiguous]<br>
			&nbsp;</p>
			<!-- <p align="center">www.700BBdummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>768-775/798-805<br>
			(700 Narrowband)<a href="#_ftn1" name="_ftnref1" title="" id="_ftnref1"><sup>[1]</sup></a></strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="https://www.fcc.gov/700-mhz-public-safety-narrowband-spectrum">14 MHz</a><br>
			(7 MHz x 7 MHz)<br>
			[contiguous]<br>
			&nbsp;</p>
			<!-- <p align="center">www.700NBdummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>806-809/851-854 MHz<br>
			(NPSPAC Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="https://www.fcc.gov/general/800-mhz-spectrum">6 MHz</a><br>
			(3 MHz x 3 MHz)<br>
			[contiguous]<br>
			&nbsp;</p>
			<!-- <p align="center">www.npspacdummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>809-815/854-860 MHz<br>
			(800 MHz Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="https://www.fcc.gov/general/800-mhz-spectrum">3.5 MHz</a><br>
			(1.75 MHz x 1.75 MHz)<br>
			[non-contiguous]<br>
			&nbsp;</p>
			<!-- <p align="center">www.800dummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>4940-4990 MHz<br>
			(4.9 GHz Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><a href="http://transition.fcc.gov/pshs/public-safety-spectrum/4-9GHz-Public-Safety-Band.html">50 MHz</a><br>
			[contiguous]<br>
			&nbsp;</p>
			<!-- <p align="center"><a href="http://www.4.9">www.4.9</a>dummy</p> --></td>
		</tr><tr><td style="border:1px solid black; border-collapse:collapse;">
			<p align="center"><strong>5850-5925 MHz band<br>
			(5.9 GHz Band)</strong></p>
			</td>
			<td style="border:1px solid black; border-collapse:collapse;">
			<p align="center">75 MHz<br>
			[contiguous] <!-- <a href="http://www.5.9">www.5.9</a>dummy</p> --></p>
			</td>
		</tr><tr style="border:0px solid white; border-collapse:collapse;"><td colspan="2" style="border:0px solid white; border-collapse:collapse;"><a href="#_ftnref1" name="_ftn1" title="" id="_ftn1">[1]</a> This includes 2 MHz of guard band.</td>
		</tr></tbody></table><div style="clear:both;">&nbsp;</div>

<p>The 758-769/788-799 MHz broadband allotment is licensed to the First 
Responder Network Authority (FirstNet), which is responsible for 
building and operating the nationwide broadband public safety 
network.&nbsp; All other public safety channels are licensed by the FCC 
under varying rules and administrative procedures.&nbsp; Some public 
safety channel assignments provide for exclusive use by a single 
licensee within its service area whereas others are shared; <em>i.e</em>.,
 have multiple licensees on the same channel within the same general 
area.&nbsp; Narrowband channels in the 700 MHz band and the 800 MHz 
NPSPAC band are assigned in accordance with channel plans developed by 
the 55 Regional Planning Committees (RPCs) and approved by the 
Commission. &nbsp;All channels, except those in the 4.9 GHz and 5.9 GHz 
bands, are subject to frequency coordination to ensure against mutual 
interference.&nbsp; The 5.9 GHz band, known as the Dedicated Short Range
 Communications Service (DSRCS), is intended to promote automobile 
safety.</p>
</div></div></div><p></p>
<div class="field field-name-og-group-ref field-type-entityreference field-label-above">
      <div class="field-label">Bureau/Office:&nbsp;</div>
    <div class="field-items">
              <a href="https://www.fcc.gov/public-safety-and-homeland-security" title="Public Safety and Homeland Security">Public Safety and Homeland Security</a>            </div>
</div>

<div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above">
      <div class="field-label">Tags:&nbsp;</div>
    <div class="field-items">
    <a href="https://www.fcc.gov/tags/public-safety-0" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="" title="Public Safety">Public Safety</a>  </div>
</div>
<p></p>
<div class="field field-name-field-date-updated-reviewed field-type-datetime field-label-above">
      <div class="field-label">Updated:&nbsp;</div>
    <div class="field-items">
            <span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2022-03-04T00:00:00-05:00">Friday, March 4, 2022</span>      </div>
</div>

  
  
</article>
  </div>

  
  </div>
</div>
<div class="panel-pane pane-block pane-fcc-blocks-addthis-embedded pane-fcc-blocks">
  <div class="pane-inner">
  
  
    
  
  <div class="pane-content">
    <div class="addthis_sharing_toolbox"></div>  </div>

  
  </div>
</div>
  </div>
 
<div class="section--right-20">
	 <div class="panel-pane pane-entity-field pane-node-field-link box">
  <div class="pane-inner">
  
  
      <h2 class="pane-title">
      Related Links    </h2>
    
  
  <div class="pane-content">
    
<div class="field field-name-field-link field-type-link-field field-label-hidden">
    <div class="field-items">
  <ul>
          <div class="field-item even"><li><a href="https://www.fcc.gov/general/public-safety-frequency-coordinators" title="Public Safety Frequency Coordinators">Public Safety Frequency Coordinators</a></li></div>
      </ul>
  </div>
</div>
  </div>

  
  </div>
</div>
</div>
      <div class="comment">  </div>
      
            
    </div>
  </div>

  <div class="constrain-1075">
      <footer id="footer" class="region region-footer">
    <div id="block-fcc-site-config-footer" class="block block-fcc-site-config fcc-site-footer first last odd">

    
  <div class="nav-footer">
  <div class="footergriditems">
    <div class="grid-item">
      <address>
        Federal Communications Commission<br>
        45 L Street NE <br>
        Washington, DC 20554
      </address>
      <br>

      <ul class="footermenu footermenu__phone">
                  <li><a href="tel:+18882255322" class="phone-link">Phone: 1-888-225-5322</a></li>
                  <li><a href="tel:+18444322275" class="phone-link">ASL Video Call: 1-844-432-2275</a></li>
                  <li><a href="tel:+18664180232" class="phone-link">Fax: 1-866-418-0232</a></li>
                  <li><a href="https://www.fcc.gov/about/contact" class="contactus">Contact Us</a></li>
                  <li><a href="https://www.fcc.gov/visiting-fcc-facilities" class="contactus">Visiting FCC Facilities</a></li>
              </ul>

      <ul class="socialmediaicons">
                  <li><a href="https://twitter.com/fcc" class="social-media twitter" target="_blank" rel="noopener noreferrer">Twitter</a></li>
                  <li><a href="https://www.facebook.com/FCC" class="social-media facebook" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                  <li><a href="https://www.youtube.com/fcc" class="social-media youtube">Youtube</a></li>
                  <li><a href="https://www.instagram.com/fcc" class="social-media instagram" target="_blank" rel="noopener noreferrer">Instagram</a></li>
              </ul>
    </div>

    <div class="grid-item">
      <ul class="footermenu footermenu__categories">
                          <li><a href="https://www.fcc.gov/website-notices">Website Policies &amp; Notices</a></li>
                  <li><a href="https://www.fcc.gov/privacy">Privacy Policy</a></li>
                  <li><a href="https://www.fcc.gov/foia">FOIA</a></li>
                  <li><a href="https://www.fcc.gov/no-fear-act-data">No Fear Act Data</a></li>
                  <li><a href="https://www.fcc.gov/digital-strategy">Digital Strategy</a></li>
                  <li><a href="https://www.fcc.gov/open-government-fcc">Open Government Directive</a></li>
                  <li><a href="https://www.fcc.gov/plain-writing-fcc">Plain Writing Act</a></li>
                  <li><a href="https://www.fcc.gov/rss">RSS Feeds &amp; Email Updates</a></li>
                  <li><a href="https://www.fcc.gov/accessibility/program">Accessibility</a></li>
                  <li><a href="https://www.fcc.gov/vulnerability-disclosure-policy">Vulnerability Disclosure Policy</a></li>
                  <li><a href="https://www.usa.gov/">USA.gov</a></li>
              </ul>
    </div>

    <div class="grid-item">
      <ul class="footermenu footermenu__categories">
        <li>CATEGORIES</li>                  <li><a href="https://www.fcc.gov/about/overview">About the FCC</a></li>
                  <li><a href="https://www.fcc.gov/proceedings-actions">Proceedings &amp; Actions</a></li>
                  <li><a href="https://www.fcc.gov/licensing">Licensing &amp; Databases</a></li>
                  <li><a href="https://www.fcc.gov/reports-research">Reports &amp; Research</a></li>
                  <li><a href="https://www.fcc.gov/news-events">News &amp; Events</a></li>
                  <li><a href="https://www.fcc.gov/consumers">For Consumers</a></li>
              </ul>
    </div>

    <div class="grid-item">
      <ul class="footermenu footermenu__bureaus">
        <li>BUREAUS &amp; OFFICES</li>                <li><a href="https://www.fcc.gov/consumer-and-governmental-affairs">Consumer</a></li>
                <li><a href="https://www.fcc.gov/enforcement">Enforcement</a></li>
                <li><a href="https://www.fcc.gov/inspector-general">Inspector General</a></li>
                <li><a href="https://www.fcc.gov/international">International</a></li>
                <li><a href="https://www.fcc.gov/media">Media</a></li>
                <li><a href="https://www.fcc.gov/public-safety-and-homeland-security">Public Safety</a></li>
                <li><a href="https://www.fcc.gov/wireless-telecommunications">Wireless</a></li>
                <li><a href="https://www.fcc.gov/wireline-competition">Wireline</a></li>
                <li><a href="https://www.fcc.gov/offices-bureaus">Offices</a></li>
              </ul>
    </div>
  </div>
  <div class="fcc-seal">
    Federal Communications Commission
  </div>
</div>
</div>
  </footer>
  </div>
</div>

  <script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_Fz6RHDXdmlpU-bbsf90QfGekbSok1snXaSs3DsAnHBo.js"></script>
<script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/js_jjNnSsjPrWvcMRe2Nbi3BIARJezdafD6YSeRVHwld68.js"></script>
	<script type="text/javascript">
!function(){var t=function(){var t=document.createElement("script");t.src="https://ws.audioeye.com/ae.js",t.type="text/javascript",t.setAttribute("async",""),document.getElementsByTagName("body")[0].appendChild(t)};"complete"!==document.readyState?window.addEventListener?window.addEventListener("load",t):window.attachEvent&&window.attachEvent("onload",t):t()}()
</script>

<div id="lightbox2-overlay" style="display: none;"></div>      <div id="lightbox" style="display: none;" class="lightbox2-orig-layout">        <div id="outerImageContainer" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"><div id="modalContainer" style="display: none; padding: 10px;"></div><div id="frameContainer" style="display: none; padding: 10px;"></div><div id="imageContainer" style="display: none; padding: 10px;"><img id="lightboxImage" alt=""><div id="hoverNav"><a id="prevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="nextLink" title="Next" href="#" style="padding-top: 10px;"></a></div></div><div id="loading"><a href="#" id="loadingLink"></a></div></div>        <div id="imageDataContainer" class="clearfix" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">          <div id="imageData"><div id="imageDetails"><span id="caption"></span><span id="numberDisplay"></span></div><div id="bottomNav"><div id="frameHoverNav"><a id="framePrevLink" title="Previous" href="#" style="padding-top: 10px;"></a><a id="frameNextLink" title="Next" href="#" style="padding-top: 10px;"></a></div><a id="bottomNavClose" title="Close" href="#" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></a><a id="bottomNavZoom" href="#"></a><a id="bottomNavZoomOut" href="#"></a><a id="lightshowPause" title="Pause Slideshow" href="#" style="display: none;"></a><a id="lightshowPlay" title="Play Slideshow" href="#" style="display: none;"></a></div></div>        </div>      </div><script src="Public%20Safety%20Spectrum%20Federal%20Communications%20Commission_files/ae.js" type="text/javascript" async=""></script></body></html>