/* General fixes */
h2 {
	text-align: center !important;
	margin: 0 0 25px 0 !important;
}
.region-sidebar-first, .region-footer, .region-content {
	padding: 0 !important;
}
.region-sidebar-second {
	margin-top: 8px;
	padding: 3%;
	border: 1px solid #000;
}
main {
	margin-bottom: 2%;
}
/* End General Fixes */

/* Breadcrumbs */
#breadcrumbs ul {
	margin-block-start: 0 !important;
	margin-block-end: 0 !important;
	padding-inline-start: 0 !important;
	/*padding: 7px 0 3px 10px !important;*/
}
ul.custom_breadcrumbs {
  list-style: none;
  background-color: #fff;
}
ul.custom_breadcrumbs li {
  display: inline;
}
ul.custom_breadcrumbs li+li:before {
  padding: 0 3px;
  color: black;
  content: "/\00a0";
}
ul.custom_breadcrumbs li a {
  color: #0275d8;
  text-decoration: none;
}
ul.custom_breadcrumbs li a:hover {
  color: #01447e;
  text-decoration: underline;
}
/* END of Breadcrumbs */

/* Main Category Landing Page */
#main_category_landing_page ul {
	padding-inline-start: 0 !important;
}
#main_category_landing_page li {
	background: linear-gradient(to right, #00478f, #001429);
	margin: 2% auto 0 auto;
}
/* Force entire button to be the link*/
#main_category_landing_page li a {
	display: inline-block;
	width: 100%;
}
/* END of Main Category Landing Page */

/* Homepage Default Settings */
#main_header {
background: linear-gradient(to right, #00478f, #001429);
padding: 5px 0;
margin: 20px auto 0 auto;
}
.homepage_header_txt1 {
text-align: left;
font-size: 3vw;
font-weight: bold;
color: white;
}
.homepage_header_txt2 {
text-align: left;
font-size: 1.5vw;
color: white;
}
.homepage_header_txt3 {
text-align: left;
font-size: 1.5vw;
color: white;
}
#homepage_image {
	display: block;
    padding: 0px !important;
}
#homepage_image img {
	width: 100%;
}
/* END Homepage Default Settings  */
/* Archives page and form */
#archives-render-form {
	background-color: #E8E8E8;
	width: 50%;
	margin: 1% auto;
	padding: 3%;
}
#archives-render-form label{
	font-weight: bold;
}
#archives-render-form #edit-archives-year{
	width: 30%;
}
#archives_main_container {
	padding: 2% 0;
	text-align: center;
}
#archives_main_container h3{
	padding-bottom: 3%;
}
#archives_main_container div{
	display: inline-block;
	padding: 2% 4%;
}
/* END of Archives page and form */

/* Mobile Optimization */
@media screen and (min-width: 769px) {
	#main_menu_pancake, #search_icon, #block-navcenmainmenu-3 {
		display: none !important;
	}
	
	/* Navbar Menu */
	#block-homepagemainmenu-2 {
		display: none;
	}
	#block-homepagemainmenu {
		display: block;
		margin: 5px auto;
		background-color: lightgray;
	}
	#block-homepagemainmenu ul {
		flex-direction: row !important;
	}
	#block-homepagemainmenu ul li {
		float: left;
		width: 8.3%;
		text-align: center;
		font-weight: bold;
	}
	#block-homepagemainmenu .nav-link {
		padding: 0.5rem 0;
	}
	/* END of Navbar Menu */
	
	/* Popular Links Menu */
	#block-homepagemainlinksmenu{
		margin: 5px auto;
		background: linear-gradient(to right, #00478f, #001429);
	}
	#block-homepagemainlinksmenu ul{
		flex-direction: row !important;
	}
	#block-homepagemainlinksmenu li{
		float: left;
		width: 25%;
		padding-top: 20px;
		text-align: center;
	}
	#block-homepagemainlinksmenu li a{
		color: white;
		font-size: 125%;
	}
	#block-homepagemainlinksmenu li a:hover{
		background-color: transparent !important;
	}
	/* END of Popular Links Menu */
}
/* Set for Extra Small and Small width */
@media screen and (min-width: 0px) and (max-width: 768px) {
	.region-sidebar-first {
		display: none !important;
	}
	.region-content {
		padding: 0 0.5rem !important;
	}
	main .container {
		/*max-width: none !important;*/
		padding: 0 !important;
		overflow: hidden !important;
		/*margin: 0 !important;*/
	}
	#main_header {
		margin: 0 0 1.5vw 0 !important;
		padding: 3vw 0 !important;
	}
	#navcen_logo, #dhs_logo {
		display: none;
	}
	#main_menu_pancake, #search_icon {
		display: block;
		color: white;
		font-size: 2rem;
		padding-top: 4%;
	}
	#block-navcenmainmenu-3 {
		display: block;
	}
	#search_icon a {
		color: white !important;
		padding-top: 4%;
	}
	.homepage_header_txt1 {
		font-size: 6vw !important;
	}
	.homepage_header_txt2 {
		font-size: 4.5vw !important;
	}
	.homepage_header_txt3 {
		font-size: 3vw !important;
	}
	.modal-body {
		padding-top: 0 !important;
	}
	#block-navcenmainmenu, #block-bootstrap4-account-menu {
		margin: 0 !important;
	}

	/* Navbar Menu */
	#block-homepagemainmenu { 
		display: none;
	}
	#block-homepagemainmenu-2 {
		display: block;
		margin: 4% auto 3% auto;
		background-color: white;
	}
	#block-homepagemainmenu-2 ul {
		flex-direction: row !important;
	}
	#block-homepagemainmenu-2 ul li {
		float: left;
		width: 45%;
		height: 46px !important;
		margin: 2% auto;
		padding: 0 !important;
		border: 1px solid transparent;
		border-radius: 4px;
		background: linear-gradient(to right, #00478f, #001429);
	}
	#block-homepagemainmenu-2 ul li a{
		color: white;
		font-size: 1.25rem;
		text-align: center;
		font-weight: bold;
	}
	/* END of Navbar Menu */
	
	/* Popular Links Menu */
	#block-homepagemainlinksmenu{
		margin: 4% auto;
	}
	#block-homepagemainlinksmenu ul{
		flex-direction: row !important;
	}
	#block-homepagemainlinksmenu li{
		width: 23%;
		padding: 0;
		margin: 1%;
		border: 1px solid navy;
		border-radius: 2px;
	}
	#block-homepagemainlinksmenu li a{
		color: black;
		font-size: 100%;
		text-align: center;
	}
	#block-homepagemainlinksmenu li a.nav-link{
		padding: 0 !important;
	}
	/* END of Popular Links Menu */

	/* Archives page and form */
	#archives-render-form {
		width: 100%;
	}
	#archives_main_container .col-3 {
		max-width: none !important;
	}
	/* END of Archives page and form */
	#printer_friendly_button {
		display: none;
	}
	#gps_pr_table {
		margin-left: 1%;
		margin-right: 1%;
	}
}
/* Set for Small width */
@media screen and (min-width: 576px) and (max-width: 768px) {
	#main_header {
		padding: .5vw 0 !important;
	}
	.homepage_header_txt1 {
		font-size: 4vw !important;
	}
	.homepage_header_txt2 {
		font-size: 3vw !important;
	}
	.homepage_header_txt3 {
		font-size: 2.5vw !important;
	}
}
/* Set for Extra Small width */
@media screen and (min-width: 0px) and (max-width: 576px) {
	#block-homepagemainlinksmenu li{
		border: none;
	}
}
/* Main Category pages - big buttons */
#main_category_page .row{
	margin: 2% 0;
}
#main_category_page button{
	background: linear-gradient(to right, #00478f, #001429);
}
/* END of Main Category pages - big buttons */
/* END of Mobile Optimization */

/* Format the top text blocks on the public contact forms. */
.form_top_text {
	margin-bottom: 10px;
	border-bottom: 2px solid #000; 
}

/* NAVCEN Main Menu */
#block-navcenmainmenu, #block-bootstrap4-account-menu, #block-navcenmainmenu-3 {
	margin: 10px 5% 0 0;
}

#block-navcenmainmenu a, #block-bootstrap4-account-menu a, #block-navcenmainmenu-3 a {
	color: #000;
	font-size: 16px;
}

#block-navcenmainmenu ul, #block-bootstrap4-account-menu ul, #block-navcenmainmenu-3 ul {
	/*border-bottom: 1px solid #a9a9a9;*/
	border: 1px solid #0060c2;
}

#block-navcenmainmenu ul li, #block-bootstrap4-account-menu ul li, #block-navcenmainmenu-3 ul li {
	/*background-color: #d3d3d3;*/
	border-top: 1px solid #00478f;
	border-right: 1px solid #a9a9a9;
	border-left: 1px solid #a9a9a9;
}

#block-navcenmainmenu ul li ul, #block-bootstrap4-account-menu ul li ul, #block-navcenmainmenu-3  ul li ul {
	border: none;
}

#block-navcenmainmenu ul li ul li, #block-bootstrap4-account-menu ul li ul li, #block-navcenmainmenu-3 ul li ul li {
	border: none;
	list-style: none;
}

#block-navcenmainmenu ul li ul li a.is-active, #block-bootstrap4-account-menu ul li ul li a.is-active, #block-navcenmainmenu-3 ul li ul li a.is-active {
	font-weight: bold;
	background-color: #d3d3d3;
	border-left: 4px solid #00478f;
}

#block-navcenmainmenu ul li a.is-active, #block-bootstrap4-account-menu ul li a.is-active, #block-navcenmainmenu-3 ul li a.is-active {
	font-weight: bold;
	background-color: #d3d3d3;
	border-left: 4px solid #00478f;
}

#block-navcenmainmenu .nav-item, #block-bootstrap4-account-menu .nav-item, #block-navcenmainmenu-3 .nav-item {
	width: 100% !important;
	overflow: hidden;
}

.item-list ul {
    padding: 0 0 0 20px;
}

#block-bootstrap4-account-menu h5 {
	margin: 20px 0 0 0;
	padding: 3px 0 8px 5px;
}
/* End NAVCEN Main Menu */

/* LNM, GPS, IIP Upload Forms */
#lnm-process-form, #gps-process-form, #iip-process-form, #aton-process-form, #vivs-process-form {
	/*margin: 50px 5% 0 5%;*/
}
#aton-process-form select {
	width: 40%;
}
#aton-process-form #edit-aton-week {
	width: 10%;
}

/* This specifically applies to the Amalgatmated Nav Rules tables */
td {
	vertical-align:top !important;
}

/* Form Modifications */

.contact-form label{
	font-weight: bold;
}

label.option {
	font-weight: normal !important;
}

.form-radios div, .form-checkboxes div {
	float: left;
	margin-right: 3%;
}

#edit-field-iceberg-shape {
	width: 100%;
}

#edit-field-iceberg-shape div {
	width: 29%;
	height: 250px;
}

#edit-field-sea-ice-concentration {
	width: 100%;
}

#edit-field-sea-ice-concentration div {
	width: 20%;
	height: 100px;
}

.form-item-field-center-point-value label, .form-item-field-north-west-corner-point-value label, .form-item-field-southeast-corner-point-value label {
	float: left;
    padding-right: 1%;
	font-weight: bold !important;
}

#edit-field-user-ip-wrapper, .form-item-field-user-ip-0-value {
	display: none !important;
}

/* End Form Modifications */

/* Image Styles in the RTE */
.img_large {
	max-width: 75%;
	height: auto;
}

.img_medium {
	max-width: 50%;
	height: auto;
}

.img_small {
	max-width: 25%;
	height: auto;
}

.font9 {
font-size: 9px;
}

.font12 {
font-size: 12px;
}

.font14 {
font-size: 14px;
}
/* End of Image Styles */

/* Public Notices for Bridges Page View */
.pnb_county_state {
	margin: 20px 0 10px 0;
	border: solid 2px lightgray;
	background-color: #CBDEED;
	text-align: center;
}
/* END PNB */

/* CSS for long forms */
.form_window {
	width: 100%;
	margin: 0 0 10px 0;
}

.form_page {
	
}

#pages {
	margin: 0 0 15px 0;
	text-align: center;
	text-decoration: underline;
}

.long_form_help_text {
	margin: 10px 0 0 0;
}

html {
  scroll-behavior: smooth;
}

/* Style the directive for the AIS Data Feed Request Form plus a High Visibility class. */
#edit-field-system-owner-name-0-value--description, 
#edit-field-program-manager-name-0-value--description, 
#edit-field-approval-official-name-0-value--description, 
#edit-field-inf-sys-security-mgr-name-0-value--description, 
#edit-field-info-system-security-name-0-value--description, 
.high-visibility {
	font-weight: bold;
	color: red;
}

.icon-med {
	font-size: 20px;
}

 /* BNM index page */
.bnm_dropdown {
	display: block;
	position: relative;
	width: 250px;
	margin: 0 auto;
}
.bnm_dropbtn {
	display: block;
	width: 225px;
	margin-top: 3px;
	background-color: #8d8d8d;
	color: #000;
	padding: 8px;
	font-weight: bold;
	border: none;
	cursor: pointer;
}
.bnm_dropdown-content {
	display: none;
	position: absolute;
	width: 225px;
	margin: 0 auto;
	background-color: #f9f9f9;
	width: 225px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
.bnm_dropdown-content a {
	color: black;
	padding: 3px 16px;
	text-decoration: none;
	display: block;
}
.bnm_dropdown-content a:hover {
	background-color: #f1f1f1;
}
.bnm_dropdown:hover .bnm_dropdown-content {
	display: block;
}
.bnm_dropdown:hover .bnm_dropbtn {
	background-color: #3f51b5;
}

/* BNM Search Page*/
.bnm_container {
	padding: 0 0 !important;
}
.bnm_container2 {
	padding-right: 0 !important;
}
.bnm_container2 form{
	border: 1px solid #d3d3d3;
	padding-bottom: 58px;
}
.bnm_container2 .row:nth-child(3) {
	border-top: 1px solid #d3d3d3;
	border-bottom: 1px solid #d3d3d3;
	padding: 5px 0;
}
.bnm_search_form_checkbox {
	width: 24px;
	height: 24px;
}
.bnm_search_form_label {
	vertical-align: middle;
	padding: 0 0 5px 10px;
}
.bnm_datepickr {
	width: 50%;
}
#bnm_search div {
	margin: 3px 0;
}

/* BNM Search Results Page*/
.bnm_search_results_page {
	margin-top: 30px;
	padding-top: 20px;
	border-top: 1px solid #000;
}
#views-exposed-form-broadcast-notices-to-mariners-page-1 {
	margin: 15px 0;
}
#views-exposed-form-broadcast-notices-to-mariners-page-1 div div:nth-child(odd) {
	float: left;
}
#views-exposed-form-broadcast-notices-to-mariners-page-1 div div:nth-child(even) {
	float: left;
	padding-left:10px;
}
.selected_search_criteria {
	padding-bottom: 10px;
}
.selected_search_criteria h4 {
	text-align: center;
}
.selected_search_criteria, .selected_search_criteria table {
	border: 1px solid #dee2e6;
}
.selected_search_criteria button {
	margin-top: 10px;
}
.bnm_select_all_checkbox {
	width: 24px;
	height: 24px;
	margin-left: 5px;
}
.bnm_select_all_label {
	vertical-align: middle;
}
/* BNM Message Page */
.bnm_message_render {
	margin: 10px 0;
	border-bottom: 2px solid blue;
}
#bnm_message_print_div {
	margin: 0 0 20px 0;
}
/* END of BNM Message Page */

/* AIS VIVS Render */

	#ais_vivs_main_container, #vivs-render-form {
		display: none;
	}
	@media screen and (min-width: 0px) and (max-width: 768px) {
		#vivs-render-form {
			width: 100% !important;
		}
		#ais_vivs_modal .modal-dialog {
			font-size: 12px;
		}
	}
	
	@media screen and (min-width: 768px) {
		#ais_vivs_modal .modal-dialog {
			max-width: 45% !important;
		}
	}
	
	/* Modal Divs*/
	#ais_vivs_modal .container {

	}
	.vessel_modal {
		background: #ededed;
		display: none;
	}

	.vessel_modal .definition-text {
		font-size: .80rem;
		text-align: center;
		margin: 2% auto;
	}
	.vessel_modal .data-heading {
		text-decoration: underline;
		text-align: center;
	}
	.vessel_modal .divider {
		border-right: 1px solid #000;
	}
	.ais-vivs-label {
		font-weight: bold;
		text-align: right;
		padding-right: 4%;
	}
	.ais-vivs-legend {
		border: 2px solid #000;
		margin-top: 2%;
		margin-bottom: 2%;
		text-align: center;
	}
	.ais-vivs-legend .legend-title {
		font-style: italic;
		font-weight: bold;
		text-align: center;
	}
	.ais-vivs-legend .legend-green {
		font-weight: bold;
		color: green;
	}
	.ais-vivs-legend .legend-red {
		font-weight: bold;
		color: red;
	}
	.modal-footer .btn-primary {
		margin-right: 3%;
	}
	.ais_vivs_id_value, .ais_vivs_static_value, div[class^="official"] {
		font-weight: bold;
		color: green;
	}
	/* END of Modal Divs */

	/* Form orignial position */
	#vivs-render-form {
		width: 70%;
		margin: 0 auto;
		background-color: #E8E8E8;
		padding: 1% 3%;
	}
	#vivs-render-form h6{
		width: 65%;
		padding: 0;
		margin: 0 auto;
	}
	#vivs-render-form label{
		font-weight: bold;
		float: left;
		text-align: right;
		width: 32%;
		padding-right: 2%;
	}
	#vivs-render-form input[type=text], #vivs-render-form input[type=number]{
		width: 50%;
	}
	#vivs-render-form #edit-search {
		margin-left: 20%;
	}
	/* END of Form*/

	/* New form position */
	#ais_vivs_form_new_position #vivs-render-form {
		width: 100%;
		padding: 1% 0;
	}
	#ais_vivs_form_new_position #vivs-render-form label {
		width: 30%;
		margin-left: 0;
		text-align: right;
		font-size: .9rem;
	}
	#ais_vivs_form_new_position #vivs-render-form input[type=text], #ais_vivs_form_new_position #vivs-render-form input[type=number] {
		width: 65%;
		height: 30px;
	}
	#ais_vivs_form_new_position  #vivs-render-form #edit-search {
		margin-left: 30%;
	}
	
	/* END of form and table new positions */

	/* Hide both new form and table */
	/*#table_new_pos {
		display: none;
	}*/
	/* END of Hide*/
	
	/* Format table*/
	#ais_vivs_table_top {
		/*margin: 0 0 5px 0;
		padding: 10px 1px 1px 1px;*/
	}
	#ais_vivs_table_top .nav-pills {
		font-weight: bold;
	}
	/*#ais_vivs_table_mid {
		background-color: #E8E8E8;
		height: 75px;
		margin: 0 0 5px 0;
		padding: 15px 1px 1px 1px;
	}*/
	/* END of format table*/
	.modal_line_space {
		height: 20px;
	}
	.ais_vivs_csv, .ais_vivs_xml {
		display: none;
	}

	@media screen {
		#print_section, #printer_friendly_section {
			display: none;
		}
	}

	@media print {
		body * {
			visibility:hidden;
		}
		#print_section, #print_section *, #printer_friendly_section, #printer_friendly_section * {
			visibility:visible;
		}
		#print_section, #printer_friendly_section {
			position:absolute;
			left:0;
			top:0;
			width: 100%;
            height: 99%;
		}
		.vessel_modal {
			display: block !important;
		}
	}

/* END of AIS VIVS Render */

/* PNB Upload Form */
#edit-custom-js {
	display: none;
}
/* END of PNB Upload Form */

/* GPS Problem Reporting record counter */
#gps_pr_record_counter {
	font-weight: bold;
	margin-bottom: 5px;
}

/* END of GPS Problem Reporting record counter */

/* News and Notices */

.custom-news {
	padding: 2%;
	margin: 2%;
	border: 1px solid gray;
	border-radius: 5px;
}
.custom-news h5 {
	text-decoration: underline;
}

/* END of News and Notices */

/* IIP Photo Gallery */
#iip_photo_gallery {
	width: 100%;
	margin: 0 auto;
}
#iip_photo_gallery ul{
	text-align: center;
    padding-inline-start: 0 !important;
}
#iip_photo_gallery li{
    display: inline-block;
	margin: 2%;
	padding: 2%;
	border: 1px solid gray;
	border-radius: 4px;
	list-style-type: none;
}
/* END of IIP Photo Gallery */

/* Nav Rule Flash Cards */
#nav_rules_question_card {
	width: 100%;
	margin: 0 auto;
}
#nav_rules_question_card ul{
	text-align: center;
	padding-inline-start: 0 !important;
}
#nav_rules_question_card li{
    display: inline-block;
	margin: 2%;
	padding: 2%;
	border: 1px solid gray;
	border-radius: 4px;
	list-style-type: none;
}
#flash_card_buttons {
	text-align: center;
	margin: 0 auto;
}
#flash_card_buttons button {
	margin: 2%;
}
/* END of Nav Rule Flash Cards */


/* Flatpickr CSS */
.flatpickr-calendar{background:transparent;opacity:0;display:none;text-align:center;visibility:hidden;padding:0;-webkit-animation:none;animation:none;direction:ltr;border:0;font-size:14px;line-height:24px;border-radius:5px;position:absolute;width:307.875px;-webkit-box-sizing:border-box;box-sizing:border-box;-ms-touch-action:manipulation;touch-action:manipulation;background:#fff;-webkit-box-shadow:1px 0 0 #e6e6e6,-1px 0 0 #e6e6e6,0 1px 0 #e6e6e6,0 -1px 0 #e6e6e6,0 3px 13px rgba(0,0,0,0.08);box-shadow:1px 0 0 #e6e6e6,-1px 0 0 #e6e6e6,0 1px 0 #e6e6e6,0 -1px 0 #e6e6e6,0 3px 13px rgba(0,0,0,0.08)}.flatpickr-calendar.open,.flatpickr-calendar.inline{opacity:1;max-height:640px;visibility:visible}.flatpickr-calendar.open{display:inline-block;z-index:99999}.flatpickr-calendar.animate.open{-webkit-animation:fpFadeInDown 300ms cubic-bezier(.23,1,.32,1);animation:fpFadeInDown 300ms cubic-bezier(.23,1,.32,1)}.flatpickr-calendar.inline{display:block;position:relative;top:2px}.flatpickr-calendar.static{position:absolute;top:calc(100% + 2px)}.flatpickr-calendar.static.open{z-index:999;display:block}.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+1) .flatpickr-day.inRange:nth-child(7n+7){-webkit-box-shadow:none !important;box-shadow:none !important}.flatpickr-calendar.multiMonth .flatpickr-days .dayContainer:nth-child(n+2) .flatpickr-day.inRange:nth-child(7n+1){-webkit-box-shadow:-2px 0 0 #e6e6e6,5px 0 0 #e6e6e6;box-shadow:-2px 0 0 #e6e6e6,5px 0 0 #e6e6e6}.flatpickr-calendar .hasWeeks .dayContainer,.flatpickr-calendar .hasTime .dayContainer{border-bottom:0;border-bottom-right-radius:0;border-bottom-left-radius:0}.flatpickr-calendar .hasWeeks .dayContainer{border-left:0}.flatpickr-calendar.hasTime .flatpickr-time{height:40px;border-top:1px solid #e6e6e6}.flatpickr-calendar.noCalendar.hasTime .flatpickr-time{height:auto}.flatpickr-calendar:before,.flatpickr-calendar:after{position:absolute;display:block;pointer-events:none;border:solid transparent;content:'';height:0;width:0;left:22px}.flatpickr-calendar.rightMost:before,.flatpickr-calendar.arrowRight:before,.flatpickr-calendar.rightMost:after,.flatpickr-calendar.arrowRight:after{left:auto;right:22px}.flatpickr-calendar.arrowCenter:before,.flatpickr-calendar.arrowCenter:after{left:50%;right:50%}.flatpickr-calendar:before{border-width:5px;margin:0 -5px}.flatpickr-calendar:after{border-width:4px;margin:0 -4px}.flatpickr-calendar.arrowTop:before,.flatpickr-calendar.arrowTop:after{bottom:100%}.flatpickr-calendar.arrowTop:before{border-bottom-color:#e6e6e6}.flatpickr-calendar.arrowTop:after{border-bottom-color:#fff}.flatpickr-calendar.arrowBottom:before,.flatpickr-calendar.arrowBottom:after{top:100%}.flatpickr-calendar.arrowBottom:before{border-top-color:#e6e6e6}.flatpickr-calendar.arrowBottom:after{border-top-color:#fff}.flatpickr-calendar:focus{outline:0}.flatpickr-wrapper{position:relative;display:inline-block}.flatpickr-months{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.flatpickr-months .flatpickr-month{background:transparent;color:rgba(0,0,0,0.9);fill:rgba(0,0,0,0.9);height:34px;line-height:1;text-align:center;position:relative;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:hidden;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}.flatpickr-months .flatpickr-prev-month,.flatpickr-months .flatpickr-next-month{text-decoration:none;cursor:pointer;position:absolute;top:0;height:34px;padding:10px;z-index:3;color:rgba(0,0,0,0.9);fill:rgba(0,0,0,0.9)}.flatpickr-months .flatpickr-prev-month.flatpickr-disabled,.flatpickr-months .flatpickr-next-month.flatpickr-disabled{display:none}.flatpickr-months .flatpickr-prev-month i,.flatpickr-months .flatpickr-next-month i{position:relative}.flatpickr-months .flatpickr-prev-month.flatpickr-prev-month,.flatpickr-months .flatpickr-next-month.flatpickr-prev-month{/*
      /*rtl:begin:ignore*/left:0/*
      /*rtl:end:ignore*/}/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
.flatpickr-months .flatpickr-prev-month.flatpickr-next-month,.flatpickr-months .flatpickr-next-month.flatpickr-next-month{/*
      /*rtl:begin:ignore*/right:0/*
      /*rtl:end:ignore*/}/*
      /*rtl:begin:ignore*/
/*
      /*rtl:end:ignore*/
.flatpickr-months .flatpickr-prev-month:hover,.flatpickr-months .flatpickr-next-month:hover{color:#959ea9}.flatpickr-months .flatpickr-prev-month:hover svg,.flatpickr-months .flatpickr-next-month:hover svg{fill:#f64747}.flatpickr-months .flatpickr-prev-month svg,.flatpickr-months .flatpickr-next-month svg{width:14px;height:14px}.flatpickr-months .flatpickr-prev-month svg path,.flatpickr-months .flatpickr-next-month svg path{-webkit-transition:fill .1s;transition:fill .1s;fill:inherit}.numInputWrapper{position:relative;height:auto}.numInputWrapper input,.numInputWrapper span{display:inline-block}.numInputWrapper input{width:100%}.numInputWrapper input::-ms-clear{display:none}.numInputWrapper input::-webkit-outer-spin-button,.numInputWrapper input::-webkit-inner-spin-button{margin:0;-webkit-appearance:none}.numInputWrapper span{position:absolute;right:0;width:14px;padding:0 4px 0 2px;height:50%;line-height:50%;opacity:0;cursor:pointer;border:1px solid rgba(57,57,57,0.15);-webkit-box-sizing:border-box;box-sizing:border-box}.numInputWrapper span:hover{background:rgba(0,0,0,0.1)}.numInputWrapper span:active{background:rgba(0,0,0,0.2)}.numInputWrapper span:after{display:block;content:"";position:absolute}.numInputWrapper span.arrowUp{top:0;border-bottom:0}.numInputWrapper span.arrowUp:after{border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid rgba(57,57,57,0.6);top:26%}.numInputWrapper span.arrowDown{top:50%}.numInputWrapper span.arrowDown:after{border-left:4px solid transparent;border-right:4px solid transparent;border-top:4px solid rgba(57,57,57,0.6);top:40%}.numInputWrapper span svg{width:inherit;height:auto}.numInputWrapper span svg path{fill:rgba(0,0,0,0.5)}.numInputWrapper:hover{background:rgba(0,0,0,0.05)}.numInputWrapper:hover span{opacity:1}.flatpickr-current-month{font-size:135%;line-height:inherit;font-weight:300;color:inherit;position:absolute;width:75%;left:12.5%;padding:7.48px 0 0 0;line-height:1;height:34px;display:inline-block;text-align:center;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.flatpickr-current-month span.cur-month{font-family:inherit;font-weight:700;color:inherit;display:inline-block;margin-left:.5ch;padding:0}.flatpickr-current-month span.cur-month:hover{background:rgba(0,0,0,0.05)}.flatpickr-current-month .numInputWrapper{width:6ch;width:7ch\0;display:inline-block}.flatpickr-current-month .numInputWrapper span.arrowUp:after{border-bottom-color:rgba(0,0,0,0.9)}.flatpickr-current-month .numInputWrapper span.arrowDown:after{border-top-color:rgba(0,0,0,0.9)}.flatpickr-current-month input.cur-year{background:transparent;-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;cursor:text;padding:0 0 0 .5ch;margin:0;display:inline-block;font-size:inherit;font-family:inherit;font-weight:300;line-height:inherit;height:auto;border:0;border-radius:0;vertical-align:initial;-webkit-appearance:textfield;-moz-appearance:textfield;appearance:textfield}.flatpickr-current-month input.cur-year:focus{outline:0}.flatpickr-current-month input.cur-year[disabled],.flatpickr-current-month input.cur-year[disabled]:hover{font-size:100%;color:rgba(0,0,0,0.5);background:transparent;pointer-events:none}.flatpickr-current-month .flatpickr-monthDropdown-months{appearance:menulist;background:transparent;border:none;border-radius:0;box-sizing:border-box;color:inherit;cursor:pointer;font-size:inherit;font-family:inherit;font-weight:300;height:auto;line-height:inherit;margin:-1px 0 0 0;outline:none;padding:0 0 0 .5ch;position:relative;vertical-align:initial;-webkit-box-sizing:border-box;-webkit-appearance:menulist;-moz-appearance:menulist;width:auto}.flatpickr-current-month .flatpickr-monthDropdown-months:focus,.flatpickr-current-month .flatpickr-monthDropdown-months:active{outline:none}.flatpickr-current-month .flatpickr-monthDropdown-months:hover{background:rgba(0,0,0,0.05)}.flatpickr-current-month .flatpickr-monthDropdown-months .flatpickr-monthDropdown-month{background-color:transparent;outline:none;padding:0}.flatpickr-weekdays{background:transparent;text-align:center;overflow:hidden;width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;height:28px}.flatpickr-weekdays .flatpickr-weekdaycontainer{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1}span.flatpickr-weekday{cursor:default;font-size:90%;background:transparent;color:rgba(0,0,0,0.54);line-height:1;margin:0;text-align:center;display:block;-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;font-weight:bolder}.dayContainer,.flatpickr-weeks{padding:1px 0 0 0}.flatpickr-days{position:relative;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:start;-webkit-align-items:flex-start;-ms-flex-align:start;align-items:flex-start;width:307.875px}.flatpickr-days:focus{outline:0}.dayContainer{padding:0;outline:0;text-align:left;width:307.875px;min-width:307.875px;max-width:307.875px;-webkit-box-sizing:border-box;box-sizing:border-box;display:inline-block;display:-ms-flexbox;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-wrap:wrap;-ms-flex-pack:justify;-webkit-justify-content:space-around;justify-content:space-around;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);opacity:1}.dayContainer + .dayContainer{-webkit-box-shadow:-1px 0 0 #e6e6e6;box-shadow:-1px 0 0 #e6e6e6}.flatpickr-day{background:none;border:1px solid transparent;border-radius:150px;-webkit-box-sizing:border-box;box-sizing:border-box;color:#393939;cursor:pointer;font-weight:400;width:14.2857143%;-webkit-flex-basis:14.2857143%;-ms-flex-preferred-size:14.2857143%;flex-basis:14.2857143%;max-width:39px;height:39px;line-height:39px;margin:0;display:inline-block;position:relative;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;text-align:center}.flatpickr-day.inRange,.flatpickr-day.prevMonthDay.inRange,.flatpickr-day.nextMonthDay.inRange,.flatpickr-day.today.inRange,.flatpickr-day.prevMonthDay.today.inRange,.flatpickr-day.nextMonthDay.today.inRange,.flatpickr-day:hover,.flatpickr-day.prevMonthDay:hover,.flatpickr-day.nextMonthDay:hover,.flatpickr-day:focus,.flatpickr-day.prevMonthDay:focus,.flatpickr-day.nextMonthDay:focus{cursor:pointer;outline:0;background:#e6e6e6;border-color:#e6e6e6}.flatpickr-day.today{border-color:#959ea9}.flatpickr-day.today:hover,.flatpickr-day.today:focus{border-color:#959ea9;background:#959ea9;color:#fff}.flatpickr-day.selected,.flatpickr-day.startRange,.flatpickr-day.endRange,.flatpickr-day.selected.inRange,.flatpickr-day.startRange.inRange,.flatpickr-day.endRange.inRange,.flatpickr-day.selected:focus,.flatpickr-day.startRange:focus,.flatpickr-day.endRange:focus,.flatpickr-day.selected:hover,.flatpickr-day.startRange:hover,.flatpickr-day.endRange:hover,.flatpickr-day.selected.prevMonthDay,.flatpickr-day.startRange.prevMonthDay,.flatpickr-day.endRange.prevMonthDay,.flatpickr-day.selected.nextMonthDay,.flatpickr-day.startRange.nextMonthDay,.flatpickr-day.endRange.nextMonthDay{background:#569ff7;-webkit-box-shadow:none;box-shadow:none;color:#fff;border-color:#569ff7}.flatpickr-day.selected.startRange,.flatpickr-day.startRange.startRange,.flatpickr-day.endRange.startRange{border-radius:50px 0 0 50px}.flatpickr-day.selected.endRange,.flatpickr-day.startRange.endRange,.flatpickr-day.endRange.endRange{border-radius:0 50px 50px 0}.flatpickr-day.selected.startRange + .endRange:not(:nth-child(7n+1)),.flatpickr-day.startRange.startRange + .endRange:not(:nth-child(7n+1)),.flatpickr-day.endRange.startRange + .endRange:not(:nth-child(7n+1)){-webkit-box-shadow:-10px 0 0 #569ff7;box-shadow:-10px 0 0 #569ff7}.flatpickr-day.selected.startRange.endRange,.flatpickr-day.startRange.startRange.endRange,.flatpickr-day.endRange.startRange.endRange{border-radius:50px}.flatpickr-day.inRange{border-radius:0;-webkit-box-shadow:-5px 0 0 #e6e6e6,5px 0 0 #e6e6e6;box-shadow:-5px 0 0 #e6e6e6,5px 0 0 #e6e6e6}.flatpickr-day.flatpickr-disabled,.flatpickr-day.flatpickr-disabled:hover,.flatpickr-day.prevMonthDay,.flatpickr-day.nextMonthDay,.flatpickr-day.notAllowed,.flatpickr-day.notAllowed.prevMonthDay,.flatpickr-day.notAllowed.nextMonthDay{color:rgba(57,57,57,0.3);background:transparent;border-color:transparent;cursor:default}.flatpickr-day.flatpickr-disabled,.flatpickr-day.flatpickr-disabled:hover{cursor:not-allowed;color:rgba(57,57,57,0.1)}.flatpickr-day.week.selected{border-radius:0;-webkit-box-shadow:-5px 0 0 #569ff7,5px 0 0 #569ff7;box-shadow:-5px 0 0 #569ff7,5px 0 0 #569ff7}.flatpickr-day.hidden{visibility:hidden}.rangeMode .flatpickr-day{margin-top:1px}.flatpickr-weekwrapper{float:left}.flatpickr-weekwrapper .flatpickr-weeks{padding:0 12px;-webkit-box-shadow:1px 0 0 #e6e6e6;box-shadow:1px 0 0 #e6e6e6}.flatpickr-weekwrapper .flatpickr-weekday{float:none;width:100%;line-height:28px}.flatpickr-weekwrapper span.flatpickr-day,.flatpickr-weekwrapper span.flatpickr-day:hover{display:block;width:100%;max-width:none;color:rgba(57,57,57,0.3);background:transparent;cursor:default;border:none}.flatpickr-innerContainer{display:block;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden}.flatpickr-rContainer{display:inline-block;padding:0;-webkit-box-sizing:border-box;box-sizing:border-box}.flatpickr-time{text-align:center;outline:0;display:block;height:0;line-height:40px;max-height:40px;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.flatpickr-time:after{content:"";display:table;clear:both}.flatpickr-time .numInputWrapper{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;width:40%;height:40px;float:left}.flatpickr-time .numInputWrapper span.arrowUp:after{border-bottom-color:#393939}.flatpickr-time .numInputWrapper span.arrowDown:after{border-top-color:#393939}.flatpickr-time.hasSeconds .numInputWrapper{width:26%}.flatpickr-time.time24hr .numInputWrapper{width:49%}.flatpickr-time input{background:transparent;-webkit-box-shadow:none;box-shadow:none;border:0;border-radius:0;text-align:center;margin:0;padding:0;height:inherit;line-height:inherit;color:#393939;font-size:14px;position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:textfield;-moz-appearance:textfield;appearance:textfield}.flatpickr-time input.flatpickr-hour{font-weight:bold}.flatpickr-time input.flatpickr-minute,.flatpickr-time input.flatpickr-second{font-weight:400}.flatpickr-time input:focus{outline:0;border:0}.flatpickr-time .flatpickr-time-separator,.flatpickr-time .flatpickr-am-pm{height:inherit;float:left;line-height:inherit;color:#393939;font-weight:bold;width:2%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center}.flatpickr-time .flatpickr-am-pm{outline:0;width:18%;cursor:pointer;text-align:center;font-weight:400}.flatpickr-time input:hover,.flatpickr-time .flatpickr-am-pm:hover,.flatpickr-time input:focus,.flatpickr-time .flatpickr-am-pm:focus{background:#eee}.flatpickr-input[readonly]{cursor:pointer}@-webkit-keyframes fpFadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}@keyframes fpFadeInDown{from{opacity:0;-webkit-transform:translate3d(0,-20px,0);transform:translate3d(0,-20px,0)}to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}