/*-------
// global reset
//-----*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
table { border-spacing: 0; }
acronym { cursor: help; }
blockquote, q {
	border-left:3px solid #777777;
	padding:0 0 0 18px;
}

/*-------
// general
//-----*/

html { font-size: 100.01%; }
body { font-size: 62.5%; line-height: 1.2; }
input, select, textarea { font-size: 100%; }

input.text, textarea { padding: 1px 2px; font-size: 100%; font-family: Arial, sans-serif; }
.submit { cursor/**/: /**/pointer; font-family: Arial, sans-serif; }
select { /*font-size: 100%;*/font-size: 112%; font-family: Arial, sans-serif; }
select > option { padding: 0 5px 0 3px; }

.ul, .ol { margin: 0 0 1em 2em; }
.ul li, .ol li { margin: .2em 0; padding: 0; }

.flR { float: right; }
.flL { float: left; }
.alR { text-align: right; }
.alC { text-align: center; }

.hide { display: none; }
.clear { clear: both; }
.nowrap { white-space: nowrap; }

.ir { position: relative; overflow: hidden; }
.ir span { position: absolute; width: 100%; height: 100%; left: 0; top: 0; text-indent: -1000em; }

a:link, a:visited { text-decoration: none; cursor/**/: /**/pointer; }
a:link:hover, a:visited:hover { text-decoration: underline; }

.clearFix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }



/*-------
// custom styles
//-----*/

a:link, a:visited {
	color: #46b;
}
a:visited {
}
a:link:hover, a:visited:hover {
}

/* ------ need to change the color of the numeric/paginator links in the forums ------ */
.pagingList a:link, .pagingList a:visited {
	color: #FFF;
}

html { height: 100.01%; }
body {
	font-family: Arial, sans-serif;
	background: #001943;
}
#body {
	width: 100%;
}

#bodyL {
	position: fixed;
	z-index: 1;
	left: 5px;
	top: 150px;
	width: 378px;
	height: 840px;
  /* background: url(../img/body-l.jpg) no-repeat 0 0; */
}

#page {
	width: 950px;
	margin: 0 auto;
	font-size: 1.2em;
	color: #246;
	position: relative;
	z-index: 5;
}

#top {
	height: 125px;
	width: 100%;
	overflow: hidden;
}

#content #website-support {
	margin: 0;
	text-align: right;
}

	#logo {
		float: left;
		padding: 2px 0 0 23px;
	}
		#logo a:link, #logo a:visited {
			display: block;
			width: 373px;
			height: 117px;
			text-indent: -1000em;
			background: url(../img/spriteme1.png) no-repeat -10px -10px;
		}
	#search {
		float: right;
		width: 250px;
		padding: 25px 15px 0 10px;
		position: relative;
		background: url(../img/spriteme1.png) no-repeat -10px -768px;
		_background: url(../img/sep-1.png) no-repeat;
	}
		#search form {
			font-size: 91.67%;
			margin: 0 0 7px;
		}
			#search p {
				font-weight: bold;
				color: #ffed01;
				margin: 0 0 4px;
			}
			#search form div {
				width: 100%;
				overflow: hidden;
			}
			#search input.text {
				float: left;
				margin: 0 5px 0 0;
				padding: 3px 3px;
				height: 14px;
				background: url(../img/spriteme1.png) no-repeat -10px -147px;
				border: none;
			}

			#top #search input.text { width: 90px; }

			#search2 select,
			#search select {
				float: left;
				margin: 0 5px 0 0;
				height: 20px;
				border: none;
				width: 105px;
				font-size:100%;
			}
			#search input.submit, #search input.reset {
				float: left;
				color: #001943;
				width: 36px;
				height: 19px;
				background-color: #fde547;
				border: none;
				padding: 0 0 2px;
				font-family: Arial,sans-serif;
                                font-weight: bold;
				cursor: pointer;
			}
			#search input.submit:hover, #search input.reset:hover {
				background-position: -10px -206px;
			}
	#login {
		float: right;
		width: 190px;
		padding: 25px 20px 0 10px;
		background: url(../img/spriteme1.png) no-repeat -10px -768px;
		_background: url(../img/sep-1.png) no-repeat;
	}
		#login p {
			font-size: 91.67%;
			font-weight: bold;
			color: #ffed01;
			margin: 0 0 4px;
		}
			#login form p {
				width: 100%;
				overflow: hidden;
				font-size: 83.33%;
				margin: 0 0 3px;
			}
			#login input.text {
				float: left;
				margin: 0 5px 0 0;
				padding: 3px 3px;
				height: 14px;
				font-size: 110%;
				background: url(../img/spriteme1.png) no-repeat -10px -147px;
				border: none;
			}
			#login input.submit {
				float: left;
				margin: 0 5px 0 0;
				color: #001943;
				font-size: 110%;
				width: 36px;
				height: 19px;
				background-color: #fde547;
				border: none;
				padding: 0 0 3px;
                                font-weight: bold;
			}
			#login input.submit:hover {
				background-position: -10px -206px;
			}
			#login p a:link, #login p a:visited {
				float: left;
				display: block;
				line-height: 19px;
				color: #ffed01;
				padding: 0 4px 0 0;
			}
	#dashboard {
		float: right;
		width: 150px;
		padding: 25px 20px 0 10px;
		height: 95px;
		background: url(../img/spriteme1.png) no-repeat -10px -768px;
		_background: url(../img/sep-1.png) no-repeat;
	}
		#dashboard p {
			font-size: 108.33%;
			font-weight: bold;
			color: #ffed01;
			margin: 0 0 4px;
		}

		#dashboard p#dashboard-section_link a {
			white-space: normal;
		}

			#dashboard p a:link, #dashboard p a:visited {
				font-size: 76%;
				color: #ffed01;
				white-space: nowrap;
			}

			#dashboard p a.inline-dash:link, #dashboard p a.inline-dash:visited { font-size: 100%; }

			#dashboard form div {
				width: 100%;
				overflow: hidden;
				font-size: 91.67%;
				margin: 0 0 4px;
			}
			#dashboard select {
				float: left;
				margin: 0 4px 0 0;
				height: 20px;
				/*background: url(../img/spriteme1.png) no-repeat -10px -147px;*/
				border: none;
				width: 100px;
			}
			#dashboard input.submit {
				float: left;
				margin: 0 5px 0 0;
				color: #001943;
				font-size: 110%;
				width: 36px;
				height: 19px;
				background-color: #fde547;
				border: none;
				padding: 0 0 3px;
                                font-weight: bold;
			}
			#dashboard input.submit:hover {
				background-position: -10px -206px;
			}
			#dashboard form p {
				font-size: 91.67%;
				font-weight: normal;
			}
				#dashboard form p a:link, #dashboard form p a:visited {
					font-size: 100%;
				}

#wrap {
	width: 100%;
	background: #FFFFFF url(../img/wrap-bg.png) repeat-y 0 0;
	position: relative;
	z-index: 5;
}
	#wrap2 {
		width: 920px;
		overflow: hidden;
		background: url(../img/spriteme2.png) no-repeat -410px -10px;
		_background: url(../img/wrap-t.png) no-repeat;
		padding: 15px 15px;
	}
		#wrapSec {
			float: left;
			width: 730px;
			overflow: visible;
			position: relative;
		}

		.extended #wrapSec {
			width: 919px;
		}

			#content {
				float: right;
				width: 540px;
				overflow: visible;
				padding-bottom:36px;
			}

			.redirect #content {
				float:left;
				overflow:visible;
				padding-bottom:15px;
				width:590px;
			}

			#content #login-content {
				min-height: 400px; margin-left: 10px; float: left; clear: both; width: 100%;
			}



			.editor #content { float: none; width: auto; line-height: 1.5; font-size: 12px; }

			.editor .article { font-size: 100%; }

			.extended #content {
				width: 730px;
			}

			#side1 {
				float: left;
				width: 180px;
			}
		#side2 {
			float: right;
			width: 180px;
			padding: 36px 0 0;
		}

#content p {
	line-height: 1.5;
	margin: 0 0 1em;
}
#content p.redirect {
	padding-left:10px;
}
#content ul {
	list-style: disc;
	margin: 0 0 1em 1.5em;
}

#content .rte-toolbar ul { margin: 0; }

#content h2 {
	font-size: 166.66%;
	font-weight: bold;
	color: #001943;
	margin: 0 0 .5em 10px;
	padding: .6em 0 0;
	border-bottom:solid 1px #dfe2e5;
}
#content h3 {
	font-size: 125%;
	font-weight: bold;
	color: #001943;
	margin: 0 0 .5em;
}



#menu {
	width: 919px;
	height: 87px;
	margin: 0 0 14px;
}
	#menu ul {
	}
		#menu li {
			float: left;
		}
		#menu li.last {
		}
			#menu li a:link, #menu li a:visited {

				display: table-cell;
				color: #FFFFFF;
				vertical-align: middle;
				text-decoration: none;
				width: 64px;
				height: 50px;
				padding: 10px 10px;
				background: url(../img/spriteme3.png) no-repeat -92px -245px;
				position: relative;
			}
				#menu li a:link span, #menu li a:visited span {
					position: absolute;
					left: 8px;
					bottom: 8px;
					width: 70px;
                                        text-align: center;
				}
			#menu li a:link:hover, #menu li a:visited:hover,
			#menu li a.active:link, #menu li a.active:visited {
				background-position: -92px -332px;
			}
			#menu li.first a:link, #menu li.first a:visited {
				width: 62px;
				background-position: -10px -245px;
			}
			#menu li.first a:link:hover, #menu li.first a:visited:hover,
			#menu li.first a.active:link, #menu li.first a.active:visited {
				background-position: -10px -332px;
			}
			#menu li.last a:link, #menu li.last a:visited {
				width: 61px;
				background-position: -176px -245px;
			}
			#menu li.last a:link:hover, #menu li.last a:visited:hover,
			#menu li.last a.active:link, #menu li.last a.active:visited {
				background-position: -176px -332px;
			}




#footer {
	background: #6d6d2f;
	padding: 20px 15px 10px;
	position: relative;
	z-index: 5;
}
#footerSocial {
	text-align: center;
    background-color: #676534;
}
	#search2 {
		position: absolute;
		z-index: 5;
		right: 15px;
		top: 20px;
	}
		#search2 form {
			float: left;
			font-size: 91.67%;
			padding: 0 0 0 15px;
		}
			#search2 p {
				float: left;
				font-weight: bold;
				color: #ffed01;
			line-height: 20px;
				margin: 0 10px 0 0;
			}
			#search2 form div {
				float: left;
			}
				#search2 input.text {
					float: left;
					margin: 0 5px 0 0;
					padding: 3px 3px;
					height: 14px;
					background: url(../img/spriteme1.png) no-repeat -10px -147px;
					border: none;
				}

				#footer #search2 input.text { width: 100px; }

				#search2 input.submit {
					float: left;
					color: #FFFFFF;
					width: 36px;
					height: 19px;
					background: url(../img/spriteme1.png) no-repeat -10px -187px;
					border: none;
					padding: 0 0 2px;
				}
				#search2 input.submit:hover {
					background-position: -10px -206px;
				}
	#footer .tabArea {
		margin: 0 0 10px;
	}

	#tabFooter {
          padding: 20px 15px 10px;
          background-color: #ffffff;
        }

	#tabFooter .tabContent {
		padding: 7px 10px;
	}
		#tabFooter .tabContent ul {
			width: 100%;
			overflow: hidden;
		}
			#tabFooter .tabContent li {
				float: left;
				border-right: solid 1px #b9bfc3;
				padding: 0 5px;
				width: 285px;
				height: auto; /* this should stay "auto" */
			}
			#tabFooter .tabContent li.last {
				border: none;
			}
				#tabFooter .tabContent li h4 {
					margin: 0 0 .1em;
					font-size: 116.67%;
					font-weight: bold;
				}
					#tabFooter .tabContent li h4 a:link, #tabFooter .tabContent li h4 a:visited {
						color: #374754;
					}
				#tabFooter .tabContent li p {
					font-size: 91.67%;
					margin: 0 0 1em;
				}
	#footer .cols {
		display: table;
		color: #FFFFFF;
	}
		#footer .col {
			display: table-cell;
			vertical-align: middle;
			padding: 0 10px;
		}
		#footer .col1 {
			width: 400px;
		}
		#footer .col2 {
			width: 240px;
			padding: 0 30px 0 60px;
			min-height: 100px;
			background: url(../img/spriteme1.png) no-repeat -10px -1185.5px;
			_background: url(../img/logo-2.png) no-repeat 0 center;
		}
		#footer .col3 {
			width: 250px;
		}
			#footer .col3 ul {
				margin: 0 0 1em;
				font-size: 91.67%;
			}
				#footer .col3 li {
					margin: 0 0 .2em;
				}
					#footer .col3 li a:link, #footer .col3 li a:visited {
						color: #FFFFFF;
                                                font-weight: bold;
					}
			#footer .col3 p {
				display:block;
				float:left;
				line-height:16px;
				overflow:hidden;
				width:65px;
			}
				#footer .col1 p a:link, #footer .col1 p a:visited,
				#footer .col3 p a:link, #footer .col3 p a:visited {
					float: left;
					display: block;
					margin: 0 12px 0 0;
					color: #FFFFFF;
				}
				#footer .col3 p a.rss:link, #footer .col3 p a.rss:visited {
					padding: 0 0 0 20px;
					background: url(../img/spriteme1.png) no-repeat -10px -732px;
					_background: url(../img/icon-rss.gif) no-repeat 0 0;
				}
				#footer a.col2:link, #footer a.col2:visited {
					color: #FFFFFF;
				}
				.addthis_toolbox {width:150px;float:left;}

#footer2 {
	background: url(../img/spriteme2.png) no-repeat -1618px -10px;
	_background: url(../img/footer-b.png) no-repeat 0 0;
	padding: 15px 25px 10px;
	color: #d9e8f3;
}
	#footer2 a:link, #footer2 a:visited {
		color: #d9e8f3;
	}


/*-------
// page-1
//-----*/

#title1 {
	background-color: #001943;
	line-height: 36px;
	font-size: 166.67%;
	font-weight: bold;
	color: #FFFFFF;
	padding: 0 10px;
	border-bottom: solid 4px #676534;
	margin: 0;
}

.home #title1 {
	/* background:transparent url(../img/double-title.png) no-repeat 0 0; */
}

.extended #title1 {
	background-color: #001943;
}

#menu2 {
	background: #cdd3d9;
	border: solid 1px #a7b2ba;
	border-top: none;
	font-size: 108.33%;
	margin: 0 0 10px;
}
	#menu2 ul {
		width: 100%;
		overflow: hidden;
		font-weight: bold;
	}
		#menu2 li {
			float: left;
			width: 100%;
			border-top: solid 1px #dce0e4;
		}
		#menu2 li.first {
			border: none;
		}
		#menu2 li.sub {
			border-color: #FFFFFF;
		}
			#menu2 li a:link, #menu2 li a:visited {
				display: block;
				padding: .4em .3em;
				color: #6c7c88;
				text-decoration: none;
			}
			#menu2 li a:link:hover, #menu2 li a:visited:hover,
			#menu2 li a.active:link, #menu2 li a.active:visited {
				background: #001943;
				color: #FFFFFF;
			}

			#menu2 li ul {
				background: #9ca7b0;
				font-weight: normal;
				padding: .2em 0;
			}
				#menu2 li li {
					border: none;
				}
					#menu2 li li a:link, #menu2 li li a:visited {
						padding: .3em .3em .3em 1em;
						color: #FFFFFF;
					}
					#menu2 li li a:link:hover, #menu2 li li a:visited:hover {
						text-decoration: underline;
						background: none;
					}

.callout1 {
	margin: 0 0 10px;
}
	.callout1 a:link, .callout1 a:visited {
		display: block;
		height: 158px;
		overflow: hidden;
		position: relative;
		text-decoration: none;
		background: #bdc1c6;
	}
		.callout1 a:link .title, .callout1 a:visited .title {
			display: block;
			height: 41px;
			font-size: 125%;
			font-weight: bold;
			line-height: 41px;
			color: #FFFFFF;
			padding: 0 10px;
			background: url(../img/spriteme1.png) no-repeat -10px -610px;
			_background: url(../img/title-2.png) no-repeat 0 0;
		}
		.callout1 a:link .title-2, .callout1 a:visited .title-2 {
			line-height: 17px;
			height: 34px;
			padding: 3px 10px 4px;
		}
		.callout1 a:link img, .callout1 a:visited img {
			display: block;
			margin: 0 auto;
			height: 92px;
		}
		.callout1 a:link .text, .callout1 a:visited .text {
			position: absolute;
			z-index: 5;
			left: 0;
			top: 133px;
			width: 160px;
			color: #347f35;
			padding: 5px 10px;
			background: url(../img/bk-1.png) repeat 0 0;
			_background: url(../img/bk-1.png) repeat 0 0;
		}
		.callout1 a:link .more, .callout1 a:visited .more {
			position: relative;
			z-index: 10;
			display: block;
			height: 25px;
			font-size: 116.67%;
			font-weight: bold;
			line-height: 25px;
			color: #347f35;
			padding: 0 0 0 32px;
			background: #bdc1c6 url(../img/spriteme1.png) no-repeat -6px -901px;
			_background: #bdc1c6 url(../img/icon-plus.gif) no-repeat 4px 50%;
		}
		.callout1 a:link:hover .more, .callout1 a:visited:hover .more {
			background-position:-286px -901px;
			_background-position:4px 50%;
			_background-image: url(../img/icon-minus.gif);
		}

.ad {
	font-size: 91.67%;
	margin: 0 0 10px;
	color: #000000;
}
	.ad p {
		text-transform: uppercase;
		text-align: center;
	}

#cart {
	background: #d9dde0;
}
	#cart h3 {
		height: 41px;
		line-height: 41px;
		font-size: 125%;
		font-weight: bold;
		color: #FFFFFF;
		padding: 0 10px;
		background: url(../img/spriteme1.png) no-repeat -10px -671px;
	}
	#cart .content {
		border: solid 1px #bdc1c6;
		border-width: 0 1px;
		padding: 10px 5px;
		font-size: 108.33%;
		color: #4a5f71;
	}
		#cart .content p {
			margin: 0 0 .6em;
		}
		#cart .content p.items {
			font-size: 107.69%;
		}
		#cart .content p.r {
			text-align: right;
		}
			#cart .content p.r a:link, #cart .content p.r a:visited {
				font-weight: bold;
			}
		#cart .content p.sep {
			margin: 2.5em 0 .2em;
		}
	#cart.cart2 .content {
		height: 172px;
	}

	#side2 p.action {
	}
		#side2 p.action a:link, #side2 p.action a:visited {
			display: block;
			text-align: right;
			padding: 0 32px 0 0;
			line-height: 27px;
			font-size: 116.67%;
			font-weight: bold;
			color: #a02426;
			text-decoration: none;
			background: #bdc1c6 url(../img/spriteme1.png) no-repeat 144.23px -941px;
			_background: #bdc1c6 url(../img/icon-next.png) no-repeat 97% 50%;
		}
		#side2 p.action a:link:hover, #side2 p.action a:visited:hover {
			background-position: -135.77px -941px;
			_background-position: 97% 50%;
			_background-image: url(../img/icon-next2.png);
		}

#products {
	border: solid 1px #bdc1c6;
	border-width: 0 1px;
	background: #d9dde0;
}
	#products .title {
		margin: 0 0 1px;
		text-align: center;
	}
	#products ul {
		font-size: 91.67%;
	}
		#products li {
			background: url(../img/spriteme2.png) no-repeat -1420px 85px;
			_background: url(../img/sep-2.gif) no-repeat 0 bottom;
			padding: 0 0 1px;
			background-color: #d9dde0;
		}
		#products li.last {
			background: none;
		}
			#products li a:link, #products li a:visited {
				display: table;
				padding: 0 0 0 12px;
				height: 95px;
				text-decoration: none;
				background: url(../img/spriteme1.png) no-repeat -10px -985px;
				_background: url(../img/but-2.png) no-repeat 0 0;

				_display: block;
				_position: relative;
				_width: 166px;
				_margin: 0 auto;
				_overflow: hidden;
			}
			#products li a:link:hover, #products li a:visited:hover {
				background-position: -10px -1080px;
				_background-position: 0 -95px;
			}
				#products li a:link span, #products li a:visited span {
					display: table-cell;
					vertical-align: middle;
					padding: 0 5px;
				}
				#products li a:link span.img, #products li a:visited span.img {
					width: 65px;
					padding: 0;
					text-align: center;
				}
				#products li a:link:hover span, #products li a:visited:hover span {
					text-decoration: underline;
				}
	.tabContent #products ul {
		background: #FFFFFF;
	}

#butQST {
	margin: 0 0 10px;
	width:180px;
	height: 148px;
}
	#butQST a:link, #butQST a:visited {
		display: block;
		height: 148px;
	}
		#butQST a:link span, #butQST a:visited span {
			background: url(../img/spriteme2.png) no-repeat -10px -10px;
		}
		#butQST a:link:hover span, #butQST a:visited:hover span {
			background-position: -10px -158px;
		}

#butJoin {
	margin: 0 0 10px;
	width:180px;
	height: 90px;
}
	#butJoin a:link, #butJoin a:visited {
		display: block;
		height: 90px;
	}
		#butJoin a:link span, #butJoin a:visited span {
			background: url(../img/spriteme2.png) no-repeat -210px -10px;
		}
		#butJoin a:link:hover span, #butJoin a:visited:hover span {
			background-position: -210px -100px;
		}

#butDonate {
	margin: 0 0 10px;
	width:180px;
	height: 90px;
}
	#butDonate a:link, #butDonate a:visited {
		display: block;
		height: 90px;
	}
		#butDonate a:link span, #butDonate a:visited span {
			background: url(../img/but-donate.png) no-repeat 0 0;
		}
		#butDonate a:link:hover span, #butDonate a:visited:hover span {
			background-position: 0 -90px;
		}


.tabArea {
}
	.tabArea .tab {
		font-size: 125%;
		font-weight: bold;
		width: 100%;
		overflow: hidden;
                border-bottom: solid 1px #a7b2ba;
                background-color: #001943;
	}
		.tabArea .tab a:link, .tabArea .tab a:visited {
			float: left;
			width: 185px;
			height: 25px;
			line-height: 25px;
			padding: 0 10px;
			color: #FFFFFF;
			text-decoration: none;
			background: url(../img/spriteme3.png) no-repeat -10px -495px;
			_background: url(../img/tab-1.png) no-repeat 0 0;
		}
		.tabClosed .tab a:link, .tabClosed .tab a:visited {
			background-position: -10px -520px;
			_background-position: 0 -25px;
		}
        .tabFooter {
            background-color: #001943;
        }
	.tabArea .tabContent {
		background: #FFFFFF;
		overflow: hidden;
		position: relative;
	}

	.tabArea2 .tab {
		border: none;
	}
	#page .tabArea .tabContent2 {
		padding: 0;
	}
	#page .tabArea-green .tab {
		/*border-bottom: solid 4px #46ad48;*/
		border-bottom: none;
	}

#side2 .tabArea {
	margin: 0 0 10px;
}
	#side2 .tabArea .tab {
		font-size: 133.33%;
	}
		#side2 .tabArea .tab a:link, #side2 .tabArea .tab a:visited {
			width: 200px;
			background-position: 10px -1731px;
		}
		#side2 .tabClosed .tab a:link, #side2 .tabClosed .tab a:visited {
			width: 200px;
			background-position: 10px -1756px;
		}
	#side2 .tabContent {
		background: #a7b2ba;
	}


.f-carousel .gallery { background: #25333f; margin: 0; }
#f-gallery { }
	#f-gallery .slide {
		color: #FFFFFF;
	}

	.gallery2 .slide {
		height:165px;
		overflow:hidden;
	}

	.gallery .slide {
		height:220px;
		overflow:hidden;
	}

		#f-gallery .slide ul {
			list-style: none;
			margin: 0;
		}
			#f-gallery .slide li {
				width: 540px;
				height: 220px;
			}
			#f-gallery.gallery2 .slide li {
				height: 165px;
			}
				#f-gallery .slide li img {
					float: right;
				}
				#f-gallery .slide li .content {
					float: left;
					width: 185px;
					padding: 15px 5px 10px 15px;
				}
				#f-gallery.gallery2 .slide li .content {
					width: 260px;
				}
					#f-gallery .content h3 {
						color: #FFFFFF;
						font-size: 166.67%;
						line-height: 1.1;
						margin: 0 0 .3em;
					}
					#f-gallery .content p {
						font-size: 108.33%;
						line-height: 1.35;
					}
					#f-gallery.gallery2 .content p {
						font-size: 100%;
					}
						#f-gallery .content p .date {
							display: block;
							font-weight: bold;
						}
						#f-gallery .content p a:link, #f-gallery .content p a:visited {
							font-weight: bold;
						}
	#f-gallery .nav {
		background: #bdc1c6;
		height: 21px;
		padding: 2px 15px;
		font-size: 116.67%;
		font-weight: bold;
		margin:0;
	}
		#f-gallery .nav a:link, #f-gallery .nav a:visited {
			float: left;
			margin: 0 1px 0 0;
			line-height: 21px;
			height: 21px;
			width: 20px;
			text-align: center;
			text-decoration: none;
			background: url(../img/spriteme2.png) no-repeat -1380px 90px;
		}
		#f-gallery .nav a:link:hover, #f-gallery .nav a:visited:hover {
			background-position: -1380px -52px;
		}
		#f-gallery .nav a.active:link, #f-gallery .nav a.active:visited {
			background-position: -1380px -10px;
		}

#content .tabArea {
	margin: 0 0 10px;
	position: relative;
}
	#content .tab {
		margin: 0;
	}
	#content .tabContent {
		border: solid 1px #a7b2ba;
		border-top: none;
		padding: 6px 8px;
	}
	#content .special .tabContent {
		padding: 0; border: none;
	}

#content ul.accordion {
	list-style: none;
	margin: 0;
}
	#content ul.accordion li {
		border-top: solid 1px #dfe2e5;
		padding: 5px 10px;
	}
	#content ul.accordion li li {
		border-top: none;
		padding: 2px 5px;
		list-style:inside;
	}

	#content ul.accordion li.first {
		border: none;
	}
		#content ul.accordion p.title {
			font-size: 116.67%;
			font-weight: bold;
			margin: 0 0 0 -10px;
			padding: 0 0 0 10px;
			position: relative;
		}
			#content ul.accordion p.title a:link, #content ul.accordion p.title a:visited {
				color: #001943;
			}
				#content ul.accordion p.title a:link span, #content ul.accordion p.title a:visited span {
					position: absolute;
					left: 0;
					top: 0;
					text-decoration: none;
				}
				#content ul.accordion p.title a:link:hover span, #content ul.accordion p.title a:visited:hover span {
					text-decoration: none;
				}
		#content ul.accordion .content {
			font-size: 108.33%;
			padding: 5px 0 0;
			width: 100%;
			overflow: hidden;
		}
			#content ul.accordion .content .img1 {
				float: right;
				margin: 0 0 10px 30px;
				border: solid 1px #bdc1c6;
			}
			#content ul.accordion .content .img2 {
				margin: 5px 0 0 -10px;
			}
			#content ul.accordion .content p {
				line-height: 1.45;
				margin: 0;
			}
				#content ul.accordion .content p a:link, #content ul.accordion .content p a:visited {
					font-weight: bold;
					font-size: 107%;
				}
		#content ul.accordion p.more {
			margin: 0 0 0 -10px;
			font-size: 116.67%;
			font-weight: bold;
		}

.cols2 {
	width: 100%;
	overflow: hidden;
	background: url(../img/sep-3.gif) repeat-y 50% 0;
}
	.cols2 .col1,
	.cols2 .col2 {
		float: left;
		width: 48%;
	}
	.cols2 .col2 {
		float: right;
	}
		#page .cols2 h3 {
			background: #bdc1c6;
			color: #FFFFFF;
			padding: .2em .3em;
			margin: 0 0 .3em;
		}

#grid {
	width: 100%;
	overflow: hidden;
}
	#grid ul {
		width: 100%;
		overflow: hidden;
		margin: 0;
		list-style: none;
	}
		#grid li {
			float: left;
			width: 265px;
			margin: 0 10px 10px 0;
		}
		#grid li.alt {
			margin-right: 0;
		}
			#grid li h4 {
				background-color: #001943;
				font-size: 125%;
				font-weight: bold;
				color: #FFFFFF;
				padding: 0 10px;
				line-height: 25px;
			}
			#grid li .content {
				background: #d9dde0;
				display: table;
				border: solid 1px #a7b2ba;
				border-top: solid 4px #676534;
				font-size: 108.33%;
				color: #4a5f71;
				height: 91px;
			}
				#grid li .content p {
					display: table-cell;
					vertical-align: middle;
					line-height: 1.5;
				}

				#grid li .content p.text {
					padding: 0 10px;
					height:91px;
					width:243px;
				}

					#grid li .content p.narrow {
						width:162px;
					}

					#grid li .content p.text a:link, #grid li .content p.text a:visited {
						font-weight: bold;
					}

				#grid li .content p.img { height: 91px; overflow: hidden; }
					#grid li .content p.img a:link, #grid li .content p.img a:visited { display: block; height: 91px; }



/*-------
// page-2
//-----*/

.article {
	font-size: 116.67%;
	padding: 5px 10px 0;
}

dd .article { font-size: 100%; padding: 0; }

.extended dd .article { width: 445px; }

.extended dd .flashMessage {
	margin:0 0 6px;
	padding:6px 10px;
	width:420px;
}

.form .article { padding: 0; }

	#content .article p {
		/*line-height: 1.7;*/
	}

	#content .article li {
		padding-bottom:8px;
	}

	.photo1 {
		float: right;
		margin: 0 0 1em 1em;
	}
		.photo1 img {
			border: solid 1px #bdc1c6;
		}

.sep1 {
	height: 5px;
	overflow: hidden;
	background: #676534;
	margin: 1.5em 0;
}

.list1 {
}
	#content .list1 ul {
		list-style: none;
		margin: 0;
		width: 100%;
		overflow: hidden;
	}

		.redirect .list1 ul  {
			list-style: none;
			margin: 0;
			width: 100%;
			overflow: hidden;
			padding-left:10px;
		}
		.list1 li {
			clear: both;
			float: left;
			width: 48%;
			overflow: hidden;
			padding: 0 0 .5em;
			border-bottom: solid 1px #dfe2e5;
			margin: 0 0 1em;
		}
		.list1 li.alt {
			clear: none;
			float: right;
		}
			.list1 li .img {
				float: left;
				margin: 0 .5em .5em 0;
			}
				.list1 li .img img {
					border: solid 1px #bdc1c6;
				}

				.elastic .list1 li .img { width: 82px; height: 72px; text-align: center; }
				.elastic .list1 li .img a { height: 72px; line-height: 72px; }
				.elastic .list1 li .img a img { vertical-align: middle; }

			#content .list1 li p {
				margin: 0;
			}

			.redirect #content .list1 li p {

				margin: 0 0 10px;

			}

				.list1 li p a:link, .list1 li p a:visited {
					display: block;
					font-weight: bold;
				}

				.redirect .list1 li p a:link, .redirect .list1 li p a:visited {
						display:inline;
						font-weight: normal;
					}

		.list1 li address { white-space: nowrap; }
		.list1 li address span { padding-right: 4px; }

.list2 {margin-top:10px;
}
	#content .list2 ul {
		list-style: none;
		margin: 0;
	}
		.list2 li {
			width: 520px;
			overflow: hidden;
			position: relative;
			padding: 0 15px 0 0;
			border-bottom: solid 1px #dfe2e5;
			margin: 0 0 1em;
		}

		.list2 li.featured {
			background-color:#DFDFDF;
			padding:10px 10px 0;
			width: 500px;
		}

		.elastic .list2 li, .elastic .list2 li.featured { width: auto; }

			.list2 li .img {
				float:left;
				clear:left;
				left: 0;
				top: 0;
				margin: 0 1em .5em 0;
				background-color:#F5F5F5;
				width:124px;
				text-align: center;
			}

				.elastic .list2 li .img { width: 124px; background:none repeat scroll 0 0 #DDE1E6; }
				.elastic .list2 li .img a { line-height: 89px; }
				.elastic .list2 li .img a img { vertical-align: middle; }

				padding-bottom:10px;
			}
				.list2 li .img img {
					border: solid 1px #bdc1c6;
				}

				.list2 li .arrl-member-index {
					width: 122px;
					height: 89px;
					position: relative;
				}

				.list2 li .arrl-member-index img {
					position: absolute;
					left: 0; top: -4px;
				}

				#content .list2 li p {
						float:left;
						line-height:1.5;
						width:360px;
					}

			#content .list2 li .details, #content .list1 li .details {
				font-size: 95%;
				margin: 8px 50px 10px 0;
				overflow: hidden;
				float: left;
				width: 284px;
			}

			#content .list1 li .details {
				margin-left:0;
				margin-right:104px;
				width: auto;
			}

			#content .list2 li .details .detail,
			#content .list2 li .details .value,
			#content .list1 li .details .detail,
			#content .list1 li .details .value { float: left; display: block; margin-bottom: 4px; }

			#content .list1 li .details .detail { width: 65px; clear: left; }
			#content .list2 li .details .detail { width: 100px; clear: left; }

			#content .list1 li .details .value { width: 75px; }
			#content .list2 li .details .value { width: 184px; }

			#content .list2 li h3 {
				margin:0 0 0 0;
				}
				.list2 li p a:link, .list2 li p a:visited {
					font-weight: normal;
				}

			#content .list2 li p.sections, #content .list1 li p.sections, #content ul.form-list li.form-item-row h3 p.sections {
				font-size:11px;
				color:#4a5f71;
				text-transform:uppercase;
				font-weight:normal;
				letter-spacing:1px;
				margin:0 0 0 0;
				float:none;
				width: auto;
				}



#butShop1 {
	margin: 0 1px;
}
	#butShop1 a:link, #butShop1 a:visited {
		display: block;
		height: 61px;
	}
		#butShop1 a:link span, #butShop1 a:visited span {
			background: url(../img/spriteme1.png) no-repeat -10px -1451px;
		}
		#butShop1 a:link:hover span, #butShop1 a:visited:hover span {
			background-position: -10px -1512px;
		}


/*-------
// page-3
//-----*/

.box1 {
	clear: both;
	width: 517px;
	margin: 0 auto 20px;
	background: #e5ecf3;
}
	#page .box1 h3 {
		background-color: #001943;
		line-height: 36px;
		padding: 0 15px;
		font-size: 150%;
		font-weight: bold;
		color: #ffffff;
		margin: 0;
	}
	.box1 .box-in {
		border: solid 1px #9ca7b0;
		border-width: 0 1px 1px;
		padding: 10px 15px;
	}

#search3 {
}
	#search3 .box-in {
		font-size: 108.33%;
	}
	#search3 ul {
		list-style: none;
		margin: 0;
	}
		#search3 li {
			background: url(../img/spriteme1.png) no-repeat -700px -888px;
			border-bottom: solid 1px #9ca7b0;
			padding: 8px 5px 8px 25px;
			width: 455px;
			overflow: hidden;
			line-height: 26px;
		}
		#search3 li.last {
			border: none;
		}
			#search3 li label {
				float: left;
				width: 100px;
				margin: 0 10px 0 0;
				font-weight: bold;
			}
			#search3 div.radio label {
				float: none;
			}
			#search3 li input.text {
				float: left;
				margin: 1px 5px 0 0;
				border: solid 1px #9ca7b0;
				padding: 3px 3px;
				height: 16px;
				color: #4a5f71;
			}
			#search3 li select {
				float: left;
				margin: 1px 5px 0 0;
				border: solid 1px #9ca7b0;
				color: #4a5f71;
			}
				#search3 li select option{
					padding: 2px 3px;
				}
			#search3 li input.submit, #search3 li input.reset {
				float: left;
				border: none;
				background: url(../img/spriteme1.png) no-repeat -10px -1659px;
				background-color: #08497D;
				font-size: 107.7%;
				color: #FFFFFF;
				font-weight: bold;
				width: 70px;
				height: 26px;
				font-family: Arial, sans-serif;
			}
			#search3 li input.submit:hover, #search3 li input.reset:hover {
				background-position: -10px -1685px;
			}
@-moz-document url-prefix() {
			#search3 li input.submit, #search3 li input.reset {
				padding: 0 0 2px;
			}
}

			#search3 li input.reset { margin-left: 4px; }

			#search3 form p {
				clear: both;
				margin: 0;
			}

/*-------
// page-4
//-----*/

#page #content .special .accordion {
	list-style: none;
	width: 100%;
	overflow: hidden;
	margin: 0 0 20px;
	background: #bdc1c6;
	height:326px;
}
	#page #content .special ul.accordion .content {
		height: 142px;
		padding: 0;
		line-height: 20px;
	}

	#page #content .special ul.accordion .content .img1 {
		border: none;
	}

	#content .special .accordion li {
		border: none;
		padding: 0;
	}
		#content .special .accordion li p.title {
			font-size: 133.33%;
			margin: 0;
			padding: 0;
		}
			#content .special ul.accordion li p.title a:link, #content .special ul.accordion li p.title a:visited {
				display: block;
				padding: .4em 1em;
				font-weight: bold;
				color: #FFFFFF;
			}
			#content .special .accordion li p.title a:link, #content .special .accordion li p.title a:visited {
				background: #d8ac2c;
			}
			#content .special .accordion li.item1 p.title a:link, #content .special .accordion li.item1 p.title a:visited {
				background: #d8ac2c;
			}
			#content .special .accordion li.item2 p.title a:link, #content .special .accordion li.item2 p.title a:visited {
				background: #9b4d97;
			}
			#content .special .accordion li.item3 p.title a:link, #content .special .accordion li.item3 p.title a:visited {
				background: #45ab47;
			}
			#content .special .accordion li.item4 p.title a:link, #content .special .accordion li.item4 p.title a:visited {
				background: #001943;
			}
			#content .special .accordion li.item5 p.title a:link, #content .special .accordion li.item5 p.title a:visited {
				background: #bb2e32;
			}
		/*.special .accordion li .content {
			padding: 10px 10px;
			width: 520px;
			height: 125px;
			overflow: hidden;
			font-size: 116.67%;
		}*/

		.special .accordion li .content {
			padding: 0;
			width: 540px;
			height: 166px;
			overflow: hidden;
			font-size: 116.67%;
		}
			.special .accordion li .content .img {
				float: right;
				margin: 0 0 0 1em;
			}
			.special .accordion li .content p {
				margin: 0;
			}
			.special .accordion li .content ul {
				padding:10px;
			}
			.special .accordion li .content li {
				padding:0 0 5px 0;
			}


/*-------
// page-5
//-----*/

#butJoin2 {
	margin: 0 0 10px;
}
	#butJoin2 a:link, #butJoin2 a:visited {
		display: block;
		height: 91px;
	}
		#butJoin2 a:link span, #butJoin2 a:visited span {
			background: url(../img/spriteme1.png) no-repeat -300px -245px;
		}
		#butJoin2 a:link:hover span, #butJoin2 a:visited:hover span {
			background-position: -300px -336px;
		}

#news {
}
	#news .tabContent {
		padding-bottom: 0;
	}
	#news ul {
		float: left;
		list-style: none;
		margin: 0 0 1em;
		width: 255px;
		overflow: hidden;
	}
	#news ul.col1 {
		padding: 0 6px 0 0;
		border-right: solid 1px #dfe2e5;
	}
	#news ul.col2 {
		float: right;
	}
		#news li {
			border-bottom: solid 1px #dfe2e5;
			padding: 5px 0 10px;
			width: 100%;
			overflow: hidden;
			font-size: 108.33%;
			color: #001943;
		}
			#news li .img {
				float: right;
				margin: 0 0;
				width: 65px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				margin:0 0 0 4px;
			}
			#news li p {
				line-height: 1.4;
				padding: 0 0 0 4px;
			}
				#news li a:link, #news li a:visited {
					display: block;
					color: #001943;
					font-weight: bold;
				}
	#news .more {
		position: relative;
		z-index: 10;
		clear: both;
		margin: 0 -8px;
		padding: 0 10px;
		background: #bdc1c6;
		font-size: 108.33%;
		line-height: 25px;
		font-weight: bold;
		color: #001943;
	}
		#news .more a.custom:link, #news .more a.custom:visited {
			padding: 1px 0 1px 20px;
			background: url(../img/spriteme1.png) no-repeat -480px -729px;
			_background: url(../img/icon-next3.gif) no-repeat 0 50%;
		}
		#news .more a.rss:link, #news .more a.rss:visited {
			padding: 1px 0 1px 20px;
			background: url(../img/spriteme1.png) no-repeat -310px -729px;
			_background: url(../img/icon-rss2.gif) no-repeat 2px 50%;
		}

#menu3 {
	margin: 0 0 10px;
}
	#menu3 h3 {
		background: url(../img/spriteme1.png) no-repeat -10px -610px;
		line-height: 17px;
		height: 34px;
		padding: 3px 10px 4px;
		font-size: 125%;
		font-weight: bold;
		color: #FFFFFF;
		margin: 0;
	}
		#menu3 h3 a:link, #menu3 h3 a:visited {
			color: #FFFFFF;
		}
	#menu3 ul {
		background: #d9dde0;
		border: solid 1px #bdc1c6;
		padding: 10px 10px;
		font-size: 125%;
		font-weight: bold;
	}
		#menu3 li {
			padding: 5px 20px 5px 0;
			line-height: 1.35;
			border-bottom: solid 1px #bdc1c6;
		}
		#menu3 li.last {
			border: none;
		}
			#menu3 li a:link, #menu3 li a:visited {
				color: #3a903c;
			}
	#menu3 p.more {
		font-size: 116.67%;
		font-weight: bold;
		background: #bdc1c6;
	}
		#menu3 p.more a:link, #menu3 p.more a:visited {
			display: block;
			padding: 0 0 0 30px;
			line-height: 25px;
			background: url(../img/spriteme1.png) no-repeat -7px -901px;
			_background: url(../img/icon-plus.gif) no-repeat 5px 50%;
			color: #3a903c;
		}


/*-------
// page-6
//-----*/

.extended {
	width: 730px;
}

#page .products ul {
	list-style: none;
	margin: 0;
	width: 100%;
	overflow: hidden;
	color: #001943;
	font-size: 108.33%;
}
	.products li {
		float: left;
		width: 195px;
		padding: 5px 160px 30px 0;
		margin: 0 5px 0 0;
		border-right: solid 1px #dfe2e5;
		position: relative;
	}
	.products li.alt {
		width: 190px;
		margin-right: 0;
		border: none;
	}
		.products li .img {
			position: absolute;
			right: 5px;
			bottom: 0;
			border: solid 1px #bec2c7;
		}
		.products li.alt .img {
			right: 0;
		}
		#page .products li p {
			margin: 0 0 .3em;
		}
		#page .products li p.title {
			margin: 0 -150px .1em 0;
			font-weight: bold;
			font-size: 107%;
		}
			.products li p.title a:link, .products li p.title a:visited {
				color: #001943;
			}
		.products li p.price {
			text-align: right;
		}
		#page .products li p.buttons {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 190px;
			margin: 0;
			line-height: 18px;;
		}
			.products li p.buttons a:link, .products li p.buttons a:visited {
				float: left;
				display: block;
			}
			.products li p.buttons a.details:link, .products li p.buttons a.details:visited {
				font-weight: bold;
			}
			.products li p.buttons a.add:link, .products li p.buttons a.add:visited {
				float: right;
				font-size: 84%;
				width: 76px;
				height: 18px;
				text-align: center;
				text-decoration: none;
				color: #FFFFFF;
				background: url(../img/spriteme1.png) no-repeat -55px -187px;
				_background: url(../img/but-5.png) no-repeat 0 0;
			}
			.products li p.buttons a.add:link:hover, .products li p.buttons a.add:visited:hover {
				background-position: -55px -205px;
				_background-position: 0 -18px;
			}
/*-------
// single layout
//-----*/

.single #wrapSec {
	width: 910px;
}

/*-------
// homepage
//-----*/

.home #wrapSec {
	width: 610px;
}
.redirect #wrapSec {
	width: 610px;
}
.single #content,
	.home #content {
		float: none;
		width: auto;
	}
.home #side2 {
	width: 300px;
	padding-top:0;
}
.redirect #side2 {
	width: 300px;
	padding-top:0;
}

.single #f-gallery,
.home #f-gallery {
	margin: 0;
}
#f-gallery.gallery3 {
	background: #bdc1c6;
}
.single #f-gallery .slide li,
	.home #f-gallery .slide li {
		width: 608px;
	}
	#f-gallery.gallery3 .slide li {
		height: 259px;
		position: relative;
	}
	.single #f-gallery li .img,
		.home #f-gallery li .img {
			position: absolute;
			left: 0;
			top: 0;
			width: 608px;
			z-index: 1;
			text-align: center;
		}
		.single #f-gallery li .img img,
			.home #f-gallery li .img img {
				float: none;
			}
		#f-gallery.gallery3 li .content {
			position: relative;
			z-index: 5;
			padding-top: 75px;
			display: none;
		}
		.single #f-gallery p.nav,
	.home #f-gallery p.nav {
		margin: 0;
	}

.home #news {
}
.single #news ul,
	.home #news ul {
		width: 290px;
	}

.f-gallery {
}
	.f-gallery {
		padding-bottom: 0;
	}
	.triple_center ul, .double_center ul, .f-gallery ul {
		list-style: none;
		margin: .3em 0 .5em;
		width: 100%;
		overflow: hidden;
		font-size: 91.67%;
	}
		.triple_center li, .double_center li, .f-gallery li {
			float: left;
			padding: 0 8px;
			text-align: center;
			list-style: none;
		}

		.f-gallery .triple_center li { width: 114px; }
		.f-gallery .double_center li { width: 132px; }

		.f-gallery li.first { clear: left; }
			.triple_center a:link, .double_center a:link, .f-gallery li a:link, .f-gallery li a:visited {
				display: block;
				margin: 0 0 .3em;
			}
				.f-gallery li a:link img, .f-gallery li a:visited img {
					border: solid 1px #cec9c9;
				}
			.triple_center li span, .double_center li span, .f-gallery li span {
				font-weight: bold;
				display: block;
				width: 112px;
			}
			.double_center li span { }
	.triple_center .more, .double_center .more, .f-gallery .more {
		position: relative;
		z-index: 10;
		clear: both;
		margin: 0 -8px;
		padding: 0 10px;
		background: #bdc1c6;
		font-size: 108.33%;
		line-height: 25px;
		font-weight: bold;
		color: #001943;
	}
		.f-gallery .more a.upload:link, .f-gallery .more a.upload:visited {
			padding: 1px 0 1px 20px;
			background: url(../img/spriteme1.png) no-repeat -480px -729px;
		}

#photos {
}
	#photos .tabContent {
		padding-bottom: 0;
	}
	#photos ul {
		list-style: none;
		margin: .3em 0 .5em;
		width: 100%;
		overflow: hidden;
		font-size: 91.67%;
	}
		#photos li {
			float: left;
			padding: 0 8px;
			text-align: center;
		}
			#photos li a:link, #photos li a:visited {
				display: block;
				margin: 0 0 .3em;
			}
				#photos li a:link img, #photos li a:visited img {
					border: solid 1px #cec9c9;
				}
			#photos li span {
				font-weight: bold;
			}
	#photos .more {
		position: relative;
		z-index: 10;
		clear: both;
		margin: 0 -8px;
		padding: 0 10px;
		background: #bdc1c6;
		font-size: 108.33%;
		line-height: 25px;
		font-weight: bold;
		color: #001943;
	}
		#photos .more a.upload:link, #photos .more a.upload:visited {
			padding: 1px 0 1px 20px;
			background: url(../img/spriteme1.png) no-repeat -480px -729px;
			_background: url(../img/icon-next3.gif) no-repeat 0 50%;
		}

#products2 {
}
	#products2 .tabContent {
		padding: 0;
	}
	#products2 .left {
		float: left;
		width: 156px;
	}
		#page #butMore {
			margin: 0;
		}
			#butMore a:link, #butMore a:visited {
				display: block;
				width: 156px;
				height: 60px;
			}
				#butMore a:link span, #butMore a:visited span {
					background: url(../img/spriteme1.png) no-repeat -500px -245px;
				}
				#butMore a:link:hover span, #butMore a:visited:hover span {
					background-position: -500px -305px;
				}
	#products2 ul {
		float: left;
		width: 452px;
		margin: 0;
		list-style: none;
		font-size: 91.67%;
	}
		#products2 li {
			float: left;
			padding: 0 1px 0 0;
			background: url(../img/spriteme1.png) no-repeat -542px -39px;
			_background: url(../img/sep-4.gif) no-repeat 100% 0;
		}
			#products2 li a:link, #products2 li a:visited {
				float: left;
				display: block;
				width: 113px;
				height: 190px;
				background: url(../img/spriteme1.png) no-repeat -330px -810px;
				_background: url(../img/but-6.png) no-repeat 0 100%;
			}
			#products2 li a:link:hover, #products2 li a:visited:hover {
				background-position: -443px -810px;
				_background-position: -113px 100%;
			}
				#products2 li a:link .img, #products2 li a:visited .img {
					display: block;
					padding: 8px 0;
					text-align: center;
				}
				#products2 li a:link .text, #products2 li a:visited .text {
					display: block;
					padding: 0 10px;
				}
		#products2 li.last {
			padding: 0;
			background: none;
		}

		#products2 a .img { height: 95px; }
		#products2 a .img-wrap { display: inline; line-height: 95px; }
		#products2 a .img-wrap img { vertical-align: middle; }

			#products2 li.last a:link, #products2 li.last a:visited {
				width: 110px;
			}

.home .box {
	position: relative;
}
	.home .box .button {
		position: absolute;
		right: 0;
	}
		.home .box .button a:link, .home .box .button a:visited {
			display: block;
			width: 128px;
			height: 44px;
		}
			.home .box .button a:link span, .home .box .button a:visited span {
				background-position: 0 0;
				background-repeat: no-repeat;
			}
			.home .box .button a:link:hover span, .home .box .button a:visited:hover span {
				background-position: 0 -44px;
			}

			.redirect .box {position: relative;
				}
	.redirect .box .button {
		position: absolute;
		right: 0;
	}
		.redirect .box .button a:link, .redirect .box .button a:visited {
			display: block;
			width: 128px;
			height: 44px;
		}
			.redirect .box .button a:link span, .redirect .box .button a:visited span {
				background-position: 0 0;
				background-repeat: no-repeat;
			}
			.redirect .box .button a:link:hover span, .redirect .box .button a:visited:hover span {
				background-position: 0 -44px;
			}

.f-advertisement .join_arrl_1 {
	background:transparent url(../img/spriteme2.png) no-repeat scroll -2580px 127px;
	color:#FFFFFF;
}

.home .f-advertisement .join_arrl_1 {
	padding-bottom:128px;
}

.join_arrl_1 .box {
	height: 268px;
	background: url(../img/spriteme2.png) no-repeat -2900px -10px;
	color: #FFFFFF;
}
	.join_arrl_1 .box ul {
		list-style: square;
		padding: 100px 3em 0 3em;
		font-weight: bold;
	}
		.join_arrl_1 .box li {
			margin: 0 0 .3em;
		}
	.join_arrl_1 .box .button {
		top: 205px;
	}
			.join_arrl_1 .box .button a:link span, .join_arrl_1 .box .button a:visited span {
				background: url(../img/spriteme1.png) no-repeat -214px -1450px;
			}
			.join_arrl_1 .box .button a:link:hover span, .join_arrl_1 .box .button a:visited:hover span {
				background-position: -214px -1494px;
			}
#new {
	height: 128px;
	background: url(../img/spriteme2.png) no-repeat -2580px -141px;
	margin: 0 0 10px;
}
	#new .button {
		top: 70px;
	}
			#new .button a:link span, #new .button a:visited span {
				background: url(../img/spriteme1.png) no-repeat -370px -1450px;
			}
			#new .button a:link:hover span, #new .button a:visited:hover span {
				background-position: -370px -1494px;
			}

.redirect #new {
	height: 128px;
	background: url(../img/spriteme2.png) no-repeat -2580px -141px;
	margin: 0 0 10px;
}
	.redirect #new .button {
		top: 70px;
	}
			.redirect #new .button a:link span, .redirect #new .button a:visited span {
				background: url(../img/spriteme1.png) no-repeat -370px -1450px;
			}
			.redirect #new .button a:link:hover span, .redirect #new .button a:visited:hover span {
				background-position: -370px -1494px;
			}

div.ad div#qst {
	height: 128px;
	background: url(../img/spriteme2.png) no-repeat -2580px -10px;
	margin: 0 0 10px;
}
	div.ad div#qst .button {
		top: 70px;
	}
		div.ad div#qst .button a:link, div.ad div#qst .button a:visited {
			width: 127px;
		}
			div.ad div#qst .button a:link span, div.ad div#qst .button a:visited span {
				background: url(../img/spriteme1.png) no-repeat -510px -1450px;
			}
			div.ad div#qst .button a:link:hover span, div.ad div#qst .button a:visited:hover span {
				background-position: -510px -1494px;
			}

#news2 {
}
	#news2 .tabContent {
		background: #FFFFFF;
		border: solid 1px #a7b2ba;
		border-width: 0 1px 1px;
	}
	#news2 .section {
		padding: 7px 10px;
		border-bottom: solid 1px #cdd3d9;
	}
		#news2 h4 {
			font-size: 125%;
			font-weight: bold;
			color: #042543;
		}
			#news2 h4 a:link, #news2 h4 a:visited {
				font-size: 93.33%;
			}
		#news2 ul {
			font-weight: bold;
		}
			#news2 li {
				padding: .2em 0;
			}
				#news2 li a:link, #news2 li a:visited {
					color: #0c4d85;
				}
	#news2 .more {
		position: relative;
		z-index: 10;
		clear: both;
		margin: 0 0;
		padding: 0 10px;
		background: #676534;
		font-size: 108.33%;
		line-height: 25px;
		font-weight: bold;
		color: #ffffff;
	}
		#news2 .more a.custom:link, #news2 .more a.custom:visited {
			padding: 0 0 0 20px;
			background: url(../img/home/right_arrow.png) no-repeat 0 50%;
            color: #ffffff;
		}

.customize {
	position: absolute;
	z-index: 1;
	left: 0;
	bottom: -1000px;
	background: #4a5f71;
	color: #FFFFFF;
	padding: 10px 10px;
	font-size: 116.67%;
}
#content .customize {
	width: 588px;
}
#side2 .customize {
	width: 278px;
}
	#page .customize h3 {
		color: #FFFFFF;
		font-size: 100%;
		font-weight: bold;
	}
	#content .customize h3 {
		float: left;
		width: 210px;
	}
	#content .customize form {
		float: left;
		width: 370px;
		overflow: hidden;
		border-left: solid 1px #7f8d99;
		padding: 20px 0 0 5px;
		position: relative;
	}
	#side2 .customize h3 {
		border-bottom: solid 1px #7f8d99;
		padding: 0 0 .3em;
		margin: 0 0 1em;
	}
	#side2 .customize form {
		width: 278px;
		overflow: hidden;
		padding: 20px 0 0 5px;
		position: relative;
	}
		.customize form div {
			float: left;
			width: 100%;
			overflow: hidden;
			height: 1.5em;
			padding: 4px 0;
			border-bottom: solid 1px #697a88;
		}
		.customize form div.w50 {
			width: 49.99%;
		}
		.customize form div.alt {
			text-align: right;
		}
			.customize form .items label {
				float: left;
			}
			#page .customize form .items ul {
				float: right;
				width: auto;
				margin: 0;
			}
				#page .customize form .items li {
					float: left;
					width: auto;
					padding: 0 0 0 5px;
					border: none;
					font-size: 100%;
					color: #FFFFFF;
				}
					#page .customize form .items li input {
						float: left;
					}
		#page .customize p.save {
			clear: both;
			padding: 1em 0 0;
			margin: 0;
			width: 100%;
			overflow: hidden;
			text-align: right;
			font-weight: bold;
			font-size: 92.85%;
		}
			.customize p.save a:link, .customize p.save a:visited {
				float: right;
				display: block;
				background: url(../img/icon-v.png) no-repeat 100% 50%;
				color: #1bf61f;
				line-height: 20px;
				padding: 0 25px 0 0;
			}
			.customize p.save a:link:hover, .customize p.save a:visited:hover {
				background: url(../img/icon-v2.png) no-repeat 100% 50%;
			}
		#page .customize p.cancel {
			position: absolute;
			top: 0;
			right: 0;
			clear: both;
			margin: 0;
			text-align: right;
			font-weight: bold;
			font-size: 92.85%;
		}
			.customize p.cancel a:link, .customize p.cancel a:visited {
				float: right;
				display: block;
				background: url(../img/icon-x.png) no-repeat 100% 50%;
				color: #fa0101;
				line-height: 20px;
				padding: 0 25px 0 0;
			}
			.customize p.cancel a:link:hover, .customize p.cancel a:visited:hover {
				background: url(../img/icon-x2.png) no-repeat 100% 50%;
			}

		.f-gallery .customize div {
			border: none;
		}
		.f-gallery .customize p.save {
			padding: 0;
			position: absolute;
			bottom: 3px;
			right: 0;
			width: auto;
		}

/**
custom rules
*/

.home div#wrapSec div#content div.detailimage {
	display:block;
	float:left;
	height:215px;
	margin-bottom:20px;
	margin-left:0;
	margin-right:20px;
	margin-top:0;
	width:230px;
	font-size: 11px;
}


/**
dans fixes
*/

small, sub, sup { font-size: .83em }
sub             { vertical-align: sub }
sup             { vertical-align: super }
table           { display: table }
tr              { display: table-row }
thead           { display: table-header-group }
tbody           { display: table-row-group }
tfoot           { display: table-footer-group }
col             { display: table-column }
colgroup        { display: table-column-group }
td, th          { display: table-cell }
caption         { display: table-caption }
th              { font-weight: bolder; text-align: center }
caption         { text-align: center }
table           { border-spacing: 2px; }
thead, tbody,
tfoot           { vertical-align: middle }
td, th, tr      { vertical-align: top }
s, strike, del  { text-decoration: line-through }

table {
	border-width: 1px 1px 1px 1px;
	border-spacing: 1px;
	border-style: none none none none;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	width: 100%;
}

table th {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	border-style: solid solid solid solid;
	border-color: #a7b2ba;
	background-color: #001943;
	color: #fff;
}

table td {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	border-style: solid solid solid solid;
	border-color: #a7b2ba;
}
table tr     td { background: #ddd; }
table tr.alt td { background: #fff; }

/* inline images */
.inline-image:link:hover { text-decoration: none; }
	.inline-image:link:hover img { text-decoration: none; border: none; }
	.inline-image:link:hover span { text-decoration: none; }

.inline-image { float: right; display: block; padding: 10px 0 10px 10px; clear: right; }
	.inline-image span { border-style:solid; border-width:0 1px 1px; display:block; font-size:12px; padding:0 6px; }
	.version-170x130 { width: 170px; }
	.version-170x200 { width: 170px; }
	.version-110x130 { width: 110px; }
	.version-170x170 { width: 170px; }
/* -- */

#content ul.thumbnails { margin: 0; }
#content ul.thumbnails li {
	background:#2F5387 none repeat scroll 0 0;
	float:left;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:0 6px 0 -2px;
	padding:2px;
}
#content ul.thumbnails li:hover { background:#3F73a7 none repeat scroll 0 0; color: #fff; }
#content ul.thumbnails li div.img { width: 60px; height: 60px; }
#content ul.thumbnails li div.default { background: url(../img/default-group.jpg) 50% 50%; }
#content ul.thumbnails li div.text { width: 60px; font-size: 11px; text-align: center; }
#content ul.thumbnails li div.text a { color: #fff; opacity: .99; }

.list2 li { overflow: hidden; min-height: 100px; list-style: none; }
.list2 li .row-info { float: left; }
.list2 li .row-info h3, .list2 li .row-info p { width:280px; }
.list2 li .row-info img { margin: 0 0 10px; }
li .row-utility { float: right; width: 100px; display: block; }
#content li .row-utility ul { margin: 0; }
li .row-utility ul li { display: block; border: solid #ddd; border-width: 0 0 1px 0; width: 100px; padding: 2px 0 2px; margin: 0 0 2px; min-height: 0; }

#content ul.list2 { margin: 2px 0 0 0; }

#search_filter_bar { background: #eee; margin-bottom: 10px; padding: 4px; }

.f-widget .f-widget h3.tab { border-bottom: none; }
#grid ul li div.content, .grid2 ul li div.content { display: block; }

#content p.breadcrumbs { margin-left: 10px; }

.more { white-space: nowrap; }

#page #content .cols2 ul.titles li { list-style: none; border-top:1px solid #DFE2E5; padding:5px 10px; }
#page #content .cols2 ul.titles li p { margin: 0; }
#page #content .cols2 ul.titles li.first { border: none; }
#page #content .cols2 ul.titles li p a { color: #001943; font-weight: bold; font-size: 14px; }
#page #content .cols2 ul.titles { margin: 0; }

#content ul.titles li { list-style: none; border-top:1px solid #DFE2E5; padding:5px 10px; }
#content ul.titles li p { margin: 0; }
#content ul.titles li.first { border: none; }
#content ul.titles li p a { color: #001943; font-weight: bold; font-size: 14px; }
#content ul.titles { margin: 0; }

#content .tabContent .tabContent { border: none; }

#content .f-gallery ul {
	margin:0;
	padding:7px 0;
}

.media { margin-bottom: .5em; }
.media-wrap {
	background: #A7B2BA none repeat scroll 0 0;
	float: left;
	clear: both;
	padding: 1px;
	width: 100%;
}
.f-media .alt-access { font-size: 11px; float: right; display: block; }

#content .f-widget h3.tab { }

#page #content ul.extra {
	border-top:1px solid #DFE2E5;
	padding-top: 6px;
	clear: both;
}

ul.extra li { list-style: none; }

p.buttons { height: 24px; overflow: hidden; }
p.buttons button, p.buttons a, p.buttons a:link, li.buttons input.button {
	float: left;
	border: none;
	background: url(../img/form-button.png) no-repeat right -24px;
	background-color: #BAC7D2;
	font-size: 12px;
	color: #FFFFFF;
	font-weight: bold;
	height: 24px;
	position: relative;
	padding: 0 8px 0 0;
	display: block;
	line-height: 24px;
	margin-right: 4px;
}

p.buttons button:hover, p.buttons a:hover, p.buttons a:link:hover, li.buttons input.button:hover { background-position: right -72px; cursor: pointer; text-decoration: none; }
p.buttons button.disabled, p.buttons a.disabled, p.buttons a.disabled, li.buttons input.disabled { background-position: right -120px; cursor: default; }

p.buttons a span, p.buttons a:link span, p.buttons button span { height: 24px; background: url(../img/form-button.png) no-repeat 0 0; padding: 0 0 0 8px; float: left; display: block;}
p.buttons a:hover span, p.buttons button:hover span { background-position: 0 -48px; }
p.buttons a.disabled span, p.buttons button.disabled span { background-position: 0 -96px; cursor: default; }

p.buttons button.prev { text-align: right; }
p.buttons button.next { text-align: left; }

/*p.buttons button .ui-icon { position:absolute; right:15px; top:-2px; background-image:url(../css/ui-arrl/images/ui-icons_ffffff_256x240.png); }
p.buttons button.prev .ui-icon { position:absolute; right: auto; left:-3px; top:-2px; background-image:url(../css/ui-arrl/images/ui-icons_ffffff_256x240.png); }
*/

a.action    { background: url(../img/interactive-icons.gif); float: left; margin: 0 6px 6px 0; display: block; overflow: hidden; width: 28px; height: 0; padding-top: 16px; }
a.details   { width: 47px; background-position: 0      0;  }
a.pdf       { width: 24px; background-position: -48px  0;  }
a.mp3       { width: 27px; background-position: -144px 0;  }
a.video     { width: 27px; background-position: -192px 0;  }
a.vcard     { width: 28px; background-position: -96px  0;  }
a.calendar  { width: 28px; background-position: -240px  0; }
a.print     { width: 43px; background-position: -336px  0; float: right; margin: 0; }
a.file      { width: 27px; background-position: -192px 0;  }
.media-wrap .action { margin-left: 7px; }
#content .media-wrap p.description { margin-left: 40px; }

/* stop home slideshow from jumping around while loading */
.gallery3 div.slide ul { height: 259px; overflow: hidden; }
.gallery3 div.slide ul li ul { height: auto; overflow: visible; }

#tabs-form #tabs, #tabs-form .form, #tabs-form .form-panel {
	background:#F6F6F6 none repeat scroll 0 0;
	border:medium none;
	padding: 0;
	overflow: hidden;
	font-size: 100%;
}

#content .ui-tabs { padding: 0; }
#tabs-form .main-tab-panel, #content .ui-tabs .ui-tabs-panel { padding: 0; }
#content #tabs-form .form .ui-tabs .main-tab-panel, #content #tabs-form .ui-tabs .main-tab-panel .form, #content #tabs-form .ui-tabs .main-tab-panel .form-panel { padding: 0 10px; }

#content #tabs-form .form input.invalid, #content #tabs-form .form select.invalid, #content #tabs-form .form textarea.invalid { background: #AF4C4C; }

#tabs-form #tabs { background: none; border: none; padding: 0; }



#products2 ul {
	width: auto;
}

#products2 .tabContent2 {
	background:transparent url(../img/but-6.png) repeat-x scroll right bottom;
}

/* internal ads should behave box-like */
.internal { overflow: hidden; }


#page #tabs-form .form-panel li { position: relative; padding-bottom: 4px; }
#page #tabs-form .form-panel h3 {
	border-bottom:1px solid #DFE2E5;
	margin:0.25em 0 0.5em;
	padding:0.25em 0;
}

#page #tabs-form .form .li label { text-align: right; width: 135px; position: relative; float: left; padding-right: 15px; }
#page #tabs-form .form .li input, #page #tabs-form .form .li select, #page #tabs-form .form .li textarea, #page #tabs-form .form .li iframe { float: left; clear: none; }
#page #tabs-form .form #flashMessage, label.error { margin: -15px 0 16px -16px; }

#page div.hamfest .form .li label { position: relative !important; margin-right: 15px; }
#page div.hamfest .form .li input, #page div.hamfest .form .li select, #page div.hamfest .form .li textarea, #page div.hamfest .form .li iframe { margin-left: 0px !important; }
#page div.hamfest .form .dategroup select { float: left !important; margin-right: 5px; }
#page div.hamfest .form .li div.multiField { float: left; clear: none; }
#page div.hamfest .form .li div.multiField label { clear: left; text-align: left; width: auto !important; }

#page #tabs-form .form ul.checkboxes { padding-left: 150px; clear: both; }
#page #tabs-form .form ul.checkboxes li label { text-align: left; width: 280px; padding-left: 5px; }
#page #tabs-form .form ul.checkboxes li ul { padding-left: 20px; clear: both; }
#page #tabs-form .form ul.checkboxes li ul li { padding-bottom: 2px; }
#page #tabs-form .form ul.checkboxes li ul li label { text-align: left; width: 100px; padding-left: 5px; }
#page #tabs-form .form ul.checkboxes label { line-height: 1.1em; }



#page #tabs-form .form .li p.formHint {
	display:none;
	margin-left: 4px;
	float: none; clear: none;
	background:url(../img/form-hint.png) no-repeat right -18px;
	padding: 2px 10px 3px 0;
}

#page #tabs-form .form .li .formHint span {
	background:url(../img/form-hint.png) no-repeat 0 0;
	color:#FFFFFF;
	padding: 2px 0 3px 10px;
}


#page #tabs-form .form .li p.invalid, #page #tabs-form .form .li div.error-message { margin-left: 150px; }

div.form-input .error-message { display: none; }

.form-input select { float: left; margin-right: 4px; }

/*
div.form-input div.error-message, div.form-input p.invalid { color:#AF4C4C; font-weight:bold; padding:4px 0; font-size: .9em; clear: left;float: left; }
*/
#tabs-form #tabs ul#tabs-nav {
	margin: 0;
	border: solid #FFED01;
	border-width: 0 0 4px 0;
	font-weight: bold;
	color: #fff;
	background: none;
	padding:12px 0 0;
	position:relative;
	height: 25px;
}
#tabs-form .extended  ul#tabs-nav{ width: 730px; height: 25px; }

#tabs-form #tabs ul#tabs-nav li { width:auto; float: left; padding: 0; list-style: none; padding: 0 2px 0 0; }
#tabs-form #tabs ul#tabs-nav li a, #content .elastic .tab a:link, #content .elastic .tab a:visited {
	background-color: #001943;
	padding: 0 10px 0 0; display: block;
	width: auto;
}
#tabs-form #tabs ul#tabs-nav li a span, #content .elastic h3.tab span {
	background-color: #001943;
	height:25px;
	line-height:25px;
	display: block;
	float: left;
	padding: 0 0 0 10px;
	font-weight: bold;
	color: #fff;
}

#content .elastic h3.tab span { min-width: 185px; }

#content .elastic h3.tab {
	border: solid #676534;
	border-width: 0 0 4px 0;
	margin-bottom: 0;
	clear: both;
}

#tabs-form #tabs ul#tabs-nav li.primary a { font-size: 15px; margin-right: 10px; }
#tabs-form #tabs ul#tabs-nav li.primary a span { width: 185px; }
#tabs-form #tabs ul#tabs-nav li.tab-spacer { width: 20px; height: 10px; }

#tabs-form #tabs ul#tabs-nav li a:hover, #tabs-form #tabs ul#tabs-nav li.ui-state-default a:hover { background-position: right -125px; }
#tabs-form #tabs ul#tabs-nav li a:hover span, #tabs-form #tabs ul#tabs-nav li.ui-state-default a:hover span { background-position: 0 -100px;  }

#tabs-form #tabs ul#tabs-nav li.ui-state-default a { background-position: right -75px; }
#tabs-form #tabs ul#tabs-nav li.ui-state-default a span { background-position: 0 -50px;  }

#tabs-form #tabs ul#tabs-nav li.ui-tabs-selected a, #content .elastic .tab a:link, #content .elastic .tab a:visited { background-position: right -25px; }
#tabs-form #tabs ul#tabs-nav li.ui-tabs-selected a span, #content .elastic h3.tab span { background-position: 0 0;  }



/*#tabs-form #tabs ul#tabs-nav li.last a { padding-right: 10px; }
#tabs-form #tabs ul#tabs-nav li a.tab-visited { background-position:0 -50px; color: #fff; }
#tabs-form #tabs ul#tabs-nav li a[href]:hover, #tabs-form #tabs ul#tabs-nav li.ui-tabs-selected a {
	background-position:0 0;
	color:#0F305C;
	opacity:0.99;
	text-shadow:0 0 1px #8596AC;
}

#tabs-form #tabs ul#tabs-nav li a span.ui-icon {
	position:absolute;
	right:2px;
	top:4px;
}
#tabs-form #tabs ul#tabs-nav li.ui-state-default a span.ui-icon {
	background-image:url(../css/ui-arrl/images/ui-icons_454545_256x240.png);
}

#tabs-form #tabs ul#tabs-nav li.ui-state-active a span.ui-icon {
	background-image:url(../css/ui-arrl/images/ui-icons_ffffff_256x240.png);
}*/

body#register #content .ui-tabs .ui-tabs-panel { }
body#register #content .ui-tabs .ui-tabs-panel div.article {
	margin-left:-4px;
	margin-top:-5px;
	padding:0;
}

#page #content div.article ul {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:disc;
	margin:0 0 1em 1.5em;
}

#page #content div.article ul li {
	overflow: visible;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:disc;
	margin-bottom: 8px;
	line-height: 1.5;
}

#flashMessage.severe {
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background: #000 url(../img/warning-black.gif) no-repeat 20px center;
	color: #fff;
	padding: 0;
	border: solid 1px #222;
}

.severe .flash-content {
	background:transparent url(../img/warning-black.gif) no-repeat scroll right center;
	line-height:20px;
	margin-right:18px;
	padding:12px 87px;
	text-align:center;
	text-transform:uppercase;
}
#authMessage, #flashMessage, label.error, .flashMessage {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	clear:both;
	margin:5px 1px 10px 0;
	padding:10px;
	background:#fee15e url(../img/bg-warning-yellow.gif) repeat-x;
	border:1px solid #C19660;
	color:#990000;
}
/*
profile
*/

#content .profile h3 { text-transform:capitalize; margin: 0; }
#content ul.utility { margin-top: 5px;position:absolute;right:10px; }
#content ul.utility li { list-style: none; display: block; font-size: 11px; float: right; padding-left: 6px; }
#content ul.utility li a { }

.profile {
	background:#fff none repeat scroll 0 0;
	clear:both;
	float:left;
	overflow:visible;
	padding:6px 0 0 0;
}

#content .tabArea ul.utility { margin-top: 8px; top: 0; }

.extended .profile { width:712px; }

.profile .main_info {
	margin-top:0;
	padding:0 0 20px;
	float: left;
	width: 570px;
}

.user-view .profile .main_info { width: 520px; }
.profile .profile_image { float: right; width: 176px; }
.profile .profile_image .img2 { width: 100%; text-align: center; }
.profile .profile_image dl.info { width: 100%; }
.group-profile .profile .profile_image { width: 126px; }

#content .profile .profile_image dl.info { padding-right: 0; }

#content .profile .profile_image p { background: #CDD3D9; padding: 6px; margin-top: 10px; }

.profile .main_info .info_section {
	clear:both;
	overflow:visible;
	padding-bottom:10px;
}

#content .profile .main_info .profile_title { padding-bottom: 0; margin-top: -5px; margin-bottom: 10px; }
#content .profile .main_info .profile_title h3 { /*margin-top: -2px;*/ margin-bottom: 0; }

.profile .section_header {
	margin: 0;
}

.profile h3 {
	padding:2px 0;
}

.profile h3 span {
	background:#fff repeat scroll 0 0;
	display:block;
	float:left;
	font-size:11px;
	line-height:18px;
	padding-right:6px;
	position:relative;
	z-index:2;
}

.profile h3 .divider {
	border-bottom:1px solid #D8DFEA;
	margin:12px 0 0;
	z-index:0;
}

/*general profile info layout*/
#content .profile dl.info dt, #content .profile dl.info dd { padding:1px 0 3px; line-height: 1.25; float:left; color:#000000; }

#content .profile dl.info    { display:block; padding:0 20px 0 0; font-size: 11px; float: left; clear: both; }

.profile h3 span, #content .profile dl.info { font-size: 12px; }

#content .profile dl.info li { list-style: disc; margin-left:14px; }
#content .profile dl.info dt { clear:left; color:#777777; }

/*profile info in image column*/
#content .profile .profile_image a.profile_image_link { display: block; width: 100%; margin-bottom: 2px; }
#content .profile .profile_image dl.info dt, .profile .profile_image dl.info dd { padding:0; }
#content .profile .profile_image dl.info dd { padding:0 0 6px; clear:left; float: none; }

/*profile info in main wide column*/
#content .profile .main_info dl.info dt { padding-right:15px;text-align:right;width:90px; }
#content .profile .main_info dl.info dd, .profile .main_info dl.info dt { line-height: 1.25; margin-bottom:6px; }

#content .profile .main_info dl.info dd address span { display: block; }
#content .profile .main_info ul.utility { margin:3px 0 0 0; padding: 0; }

/*for normal profiles, its normal width*/
#content .profile .main_info dl.info dd { width:390px; }

#content .group-profile .profile .main_info dl.info dd { /*width:390px;wider*/  }

/*-------
// general forms
//-----*/


.form {
font-size:92.86%;
padding:10px;
width:auto;
}
#page .form ul, #page .attachments ul {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0 0 10px;
}
#page .form .rte-toolbar ul, #page .attachments .rte-toolbar ul {
margin:0;
}

.form .li {
overflow:hidden;
padding:2px 0;
width:100%;
font-size:120%;
}
.form label {
color:#404041;
display:block;
float:left;
line-height:1.6;
width:150px;
}
.form input.textInput, .form input.text {
border:1px solid #97a4ad;
float:left;
width:265px;
}
.form select {
border:1px solid #97a4ad;
float:left;
width:170px;
}
.form .long {
padding:10px 0;
}
.form .long label {
float:none;
margin:0 0 3px;
width:350px;
}
.form textarea {
border:1px solid #97a4ad;
display:block;
width:415px;
}
#page .form .li p {
margin:0;
}
.form .multiField {
clear:left;
display:block;
}
.form input.submit {
-moz-border-radius-bottomleft:3px;
-moz-border-radius-bottomright:3px;
-moz-border-radius-topleft:3px;
-moz-border-radius-topright:3px;
background-color:#445A6D;
border:1px solid #FFFFFF;
color:#FFFFFF;
display:block;
float:left;
font-size:85%;
height:20px;
line-height:20px;
margin:0 1px 0 0;
padding:0 15px 0;
text-transform:uppercase;
}
.form input.submit:hover {
background-color:#0B497F;
}
.form .dategroup select {
width:77px;
margin:0 4px 0 0;
}
label.inlineLabel {
width:300px;
}
.form .radio label {
clear:left;
padding-right:10px;
width:auto;
font-size:90%;
}
.form .cc .radio label {
clear:none;
padding-right:10px;
width:auto;
}
.form p.invalid {
clear:both;
color:#AF4C4C;
font-weight:bold;
padding:4px;
}
.form p.invalid, .form .formHint {
clear:left;
float:left;
font-size:0.9em;
margin-top:0;
position:static;
}
.form .multiField, .form .checkbox {
clear:both;
display:block;
padding-right:20px;
}
.form .checkbox input {
float:left;
}
.form .checkbox label {
width:300px;
}
.form div.select {
margin-bottom:10px;
}
#content .form h3 {
clear:left;
}
.form .long p.invalid, .form .long .formHint {
padding-left:0;
}
.form .asterisk {color:#CC0000;}

.nav {
	margin: 20px 0 20px 0;
	color: #3d3d3d;
}
.nav span {
	margin-right: 10px;
}
.nav span.current {
	color: #000;
	font-weight: bold;
}
.nav .paginate-prev {
	margin-right: 10px;
}
.nav .paginate-next {}

#date-range {
	clear:left;
	float:left;
	width:100%;
}
#date-range #tr_start_date, #date-range #tr_end_date { clear: left; }
.date-range-sub {
	margin-left:110px;
	margin-top:10px;
}

.form-options { }
.form-input {font-size:100%;margin-bottom:0.2em;position:relative;list-style:none;display: block;overflow: visible; width: 520px; padding: 2px 8px 0px; clear: both; float: left;}
.form-input div.label {color:#505050;float:left;padding:.5em 0.5em 0 0;text-align:right;width:22%; display: block; line-height: 16px; }
.form-input div.label label { line-height: 11px; }
.form-input div.label span.required { color:#0A4476; padding:0 0 0 4px; }
.form-input div.field {float:left; margin-right: 0; width: 75%; }
.form-input div.field input, .form-input div.field textarea { float: left; margin: 0 4px 0 0; }
.form-input div.review-value { padding-top: .6em; }
.form-input div.field div.label {width: 200px;}
.form-input div.dategroup label {display:none;}
.form-input div.dategroup .date-picker {float: none;}

.form-input div.field .form-input label.inlineLabel { display: block; }
.form-input div.field .form-input label.inlineLabel input { margin-right: 4px; }
.form-input div.field label { display:block;float:left;padding-bottom:6px;width:235px; }
.form-input div.dategroup label { display:none; }
.form-input div.field input.text { width: 45%; }
.form-input div.field textarea   { width: 55%; }
.form-input div.radios { padding-top: 5px; }

div.form-input div.subscriptions { padding-left: 16px; }

/*.form-input div.field ul h4 { display: none; }*/

.form-input .fieldHelp { float: left; width: 10px; height: 20px; position: relative; }
.form-input .fieldHelp .formHint { float: left; left: 0; top: 0; position: absolute; }

input{ /*this are your existing styles*/ }
input.tagged{ color: #B2B2B2; /*appended while tagged, for example background-image*/ }

.legend { list-style: none; padding-left:10px; clear: both; }
#content .legend h3 { margin:0.25em 1em 0.5em 0; border-bottom:thin solid #CCCCCC; }

.form-input .formHintWrapper { position: absolute; width: 400px; left: 0; top: 0; }

.form-input .value-label { line-height: 23px; }

.form-input .fieldHelp { display: none; }

.form-input .formHint {
	margin:1px 0 0;
	float: left; clear: none;
	background:url(../img/form-hint.png) no-repeat right -18px;
	padding: 0 10px 0 0;
}

.form-input .formHint span {
	background:url(../img/form-hint.png) no-repeat 0 0;
	color:#FFFFFF;
	padding: 0 0 0 10px;
	float: left;
	display: block;
	height: 18px;
	line-height: 18px;
}

.form-input .formHint span a { color: #fff; text-decoration: underline; }
/*
multi tabs
*/

	#content .multitab li.ui-tabs-default,
	#content .multitab li.ui-tabs-selected,
	#content .multitab li.ui-state-default,
	#content .multitab li.ui-state-active,
	#content .multitab li.ui-state-focus,
	#content .multitab li.ui-state-hover   { border: none; background: none; }

	#content .multitab li.ui-state-disabled,
	#content .multitab li.ui-widget-content .ui-state-disabled {
		background-image:none;
		opacity: 1;
	}

	.multitab .multitab-content { clear: both; float: left; width: 100%; padding: 0 0;}
	/* main area */
	#content #tabs { min-height: 300px; }
	#content .multitab { width: 540px; clear:both; float:left; }
	#content .multitab form { float: left;  overflow: visible; }
	.extended #content .multitab { width: 714px; }
	.extended #content .multitab form { width: 714px; clear: both; }

	#content .multitab ul.multitab-nav-buttons { clear: both; width: 100%; float: left; overflow: hidden; padding: 0; }
	.extended #content .multitab ul.multitab-nav-buttons { width: 714px; }

	/* global tab buttons */

		#content .multitab ul.multitab-nav-buttons,
		#content .multitab ul.multitab-nav-buttons li,
		ul.multitab-nav-buttons li a,
		ul.multitab-nav-buttons li a span { display: block; float: left; margin: 0; }
		#content .multitab ul.multitab-nav-buttons li { list-style: none; }

		ul.multitab-nav-buttons li a { background-image: url(../img/multitabs.png); padding:0 10px 0 0; cursor: pointer; }
		ul.multitab-nav-buttons li a span { background-image: url(../img/multitabs.png); height:26px; padding:0 0 0 10px; font-size:12px; font-weight:bold; line-height: 28px; text-decoration:none; color: #fff; cursor: pointer; }

	/* outer tab buttons */
		.outer { margin-top: 9px; }
		.outer ul.multitab-nav-buttons li a { background-position: right -26px; margin-right: 2px; }
		.outer ul.multitab-nav-buttons li a span { background-position: 0 0; }

		.outer ul.multitab-nav-buttons li.ui-tabs-selected a, .outer ul.multitab-nav-buttons li a:hover { background-position: right -78px; margin-right: 2px; }
		.outer ul.multitab-nav-buttons li.ui-tabs-selected a span, .outer ul.multitab-nav-buttons li a:hover span { background-position: 0 -52px; color: #074170; }

		.outer ul.multitab-nav-buttons li.ui-state-disabled a, .outer ul.multitab-nav-buttons li.ui-state-disabled a:hover { background-position: right -26px; margin-right: 2px; text-decoration: none; }
		.outer ul.multitab-nav-buttons li.ui-state-disabled a span, .outer ul.multitab-nav-buttons li.ui-state-disabled a:hover span { background-position: 0 0; color: #597284; text-decoration: none; }

	/*
	inner-tabs
	*/

	/* inner tab base */
	.inner ul.multitab-nav-buttons { background: #bac7d2; }
	.inner ul.multitab-nav-buttons li { padding: 6px 0; }

	.inner ul.multitab-nav-buttons { padding: 0 0; }
	.inner ul.multitab-nav-buttons li.first { padding-left: 8px; }

	/* inner-tab buttons */

		.inner ul.multitab-nav-buttons li a { background-position: right -177px; margin-right: 8px; text-decoration: none; }
		.inner ul.multitab-nav-buttons li a span { background-position:0 -156px; height:21px; line-height:21px; }

		.inner ul.multitab-nav-buttons li a:hover { background-position: right -260px; margin-right: 8px; }
		.inner ul.multitab-nav-buttons li a:hover span { background-position:0 -239px; color: #074170; }

		.inner ul.multitab-nav-buttons li.ui-tabs-selected a { background-position: right -260px; margin-right: 8px; }
		.inner ul.multitab-nav-buttons li.ui-tabs-selected a span { background-position:0 -239px; color: #074170; }

		.inner ul.multitab-nav-buttons li.ui-state-disabled a { background-position: right -302px; cursor: normal; }
		.inner ul.multitab-nav-buttons li.ui-state-disabled a span { background-position:0 -281px; color: #798691; cursor: normal; }

		/* start */
		.inner ul.multitab-nav-buttons li a.start      { background-position: right -344px; margin-right: 3px; }
		.inner ul.multitab-nav-buttons li a.start span { background-position: 0 -156px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li.ui-tabs-selected a.start      { background-position: right -386px; margin-right: 3px; }
		.inner ul.multitab-nav-buttons li.ui-tabs-selected a.start span { background-position: 0 -198px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li a.start:hover { background-position: right -428px; margin-right: 3px; }
		.inner ul.multitab-nav-buttons li a.start:hover span { background-position: 0 -239px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li.ui-state-disabled a.start      { background-position: right -470px; }
		.inner ul.multitab-nav-buttons li.ui-state-disabled a.start span { background-position: 0 -281px; padding-right: 4px; }

		/* next */
		.inner ul.multitab-nav-buttons li a.next       { background-position: right -344px; margin-right: 3px; }
		.inner ul.multitab-nav-buttons li a.next span  { background-position: 0 -323px; padding-left: 15px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li.ui-tabs-selected a.next      { background-position: right -386px; margin-right: 3px; }
		.inner ul.multitab-nav-buttons li.ui-tabs-selected a.next span { background-position: 0 -365px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li a.next:hover      { background-position: right -386px; margin-right: 3px; }
		.inner ul.multitab-nav-buttons li a.next:hover span { background-position: 0 -365px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li.ui-state-disabled a.next      { background-position: right -470px; }
		.inner ul.multitab-nav-buttons li.ui-state-disabled a.next span { background-position: 0 -449px; padding-right: 4px; }

		/* end */
		.inner ul.multitab-nav-buttons li a.end        { background-position: right -177px; margin-right: 0; }
		.inner ul.multitab-nav-buttons li a.end span   { background-position: 0 -323px; padding-left:15px; }

		.inner ul.multitab-nav-buttons li.ui-tabs-selected a.end      { background-position: right -260px; margin-right: 0; }
		.inner ul.multitab-nav-buttons li.ui-tabs-selected a.end span { background-position: 0 -365px; padding-right: 4px; }

		.inner ul.multitab-nav-buttons li a.end:hover      { background-position: right -260px; margin-right: 0; }
		.inner ul.multitab-nav-buttons li a.end:hover span { background-position: 0 -365px; }

		.inner ul.multitab-nav-buttons li.ui-state-disabled a.end      { background-position: right -302px; }
		.inner ul.multitab-nav-buttons li.ui-state-disabled a.end span { background-position: 0 -449px; padding-right: 4px; }

		/* modes */

		.mode { }
		#content .mode ul.multitab-nav-buttons { display: none; }

		#content .mode .multitab-mode ul.multitab-nav-buttons { float:right; margin: 0; padding: 0; display: block; width: auto; background: none; }

		.mode ul.multitab-nav-buttons li a, .mode ul.multitab-nav-buttons li a:hover { background: none; margin-right: 0; }
		.mode ul.multitab-nav-buttons li a:hover {  }
		.mode ul.multitab-nav-buttons li a span { background: none; color: #4F6270; font-weight: normal; text-decoration: underline; }
		#content .multitab-nav { clear: both; }
		#content .multitab-nav h3 { border-color:#BFCBD5; border-style:solid; border-width:0 0 1px; font-size:16px; padding:8px 0 4px 10px; margin-bottom: 0; }


		input.invalid, input.form-error { background: #AF4C4C; }
		input.valid { background: #fff; }
/**
form objects
*/

#content ul.form-list { margin: 0; }
#content ul.form-list li.form-item-row { list-style: none; float: left; clear: both; padding: 6px 10px 4px; width:500px; }

#content ul.form-list li.form-item-row h3 { font-size:110%; margin:0 0 0.25em; }
#content ul.form-list li.form-item-row address span { display: block; }

.extended #content ul.form-list li.form-item-row { width:694px; }
ul.form-list li.form-item-row { border-bottom: solid 1px #BAC7D2; }
ul.form-list li.form-item-row .thumb {
	background:#ECEDEE none repeat scroll 0 0;
	float:left;
	height:76px;
	line-height:74px;
	margin-right:6px;
	padding:2px;
	text-align:center;
	width:108px;
}
ul.form-list li.form-item-row .thumb a { padding:0 0 0 0; }
ul.form-list li.form-item-row .thumb a img { vertical-align: middle; }

ul.form-list li.form-item-row .row-fields {
	background-image:url(../img/row-fields.gif);
	background-position:0 0;
	background-repeat:repeat;
	display:block;
	padding-top:4px;
	width:100%;
	display: none; /* hidden by default */
}

label.inlineLabel { width: 300px; }
.radio label { width: auto; padding-right: 10px; }
.form p.invalid {
clear:both;
color:#AF4C4C;
padding:4px;
font-weight:bold;
}
.form p.invalid, .form .formHint {
float:left;
font-size:0.9em;
padding-left:100px;
margin-top:0;
position:static;
}
.form .long p.invalid, .form .formHint {
	padding-left: 0px;
}
.article #full-description { display: none; }
.tags {
	border-bottom:1px solid #DFE2E5;
	font-size:95%;
	margin-bottom:10px;
	margin-left:10px;
	padding:5px 0;
}
.article span.date {
	display:block;
	font-style:italic;
	margin-bottom:10px;
}

/*!*/
#content .tags { padding: 0 0 5px; margin: -4px 0 0 10px; }

#page #downloads {
	background:#CDD3D9 none repeat scroll 0 0;
	padding:10px;
}
#downloads ul {
	margin:0;
}
#downloads li {
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	padding:8px 0 8px 45px;
	position:relative;
	height:32px;
}
#downloads li a {
	font-size:120%;
}

#search4 {
}
	#search4 .box-in {
		font-size: 108.33%;
	}
	#search4 p {
			padding:5px;
		}
	#search4 ul {
		list-style: none;
		margin: 0;
	}
		#search4 li {
			/*background: url(../img/spriteme1.png) no-repeat -700px -888px;*/
			border-bottom: solid 1px #9ca7b0;
			padding: 4px 5px 4px 5px;
			width: 170px;
			overflow: hidden;
			line-height: 16px;
			position: relative;
		}
		#search4 li.last {
			border: none;
		}
			#search4 li label {
				float: left;
				width: 100%;
				margin: 0 10px 0 0;
				font-weight: bold;
				font-size:90%;
			}
			#search4 li input.text {
				float: left;
				margin: 1px 5px 0 0;
				border: solid 1px #9ca7b0;
				padding: 1px 3px;
				height:14px;
				color: #4a5f71;
			}

			#search4 li input.text.zipcode {
				width:40px;
			}
			#search4 li input.text.tag {
				width:166px;
			}

			#search4 li select {
				float: left;
				margin: 1px 5px 0 0;
				border: solid 1px #9ca7b0;
				color: #4a5f71;
				font-size:12px;
			}
				#search4 li select.nondate {
					width:155px;
				}

				#search4 li select.calendar-select-month {
					width:75px;
				}
				#search4 li select.calendar-select-day {
					width:35px;
				}
				#search4 li select.calendar-select-year {
					width:45px;
				}
				#search4 li select.areaMiles {
					width:100px;
				}

			#search4 #tr_end_date {clear:both;}



				#search4 li select option{
					padding: 2px 3px;
				}
			#search4 li input.submit, #search4 li input.reset {
				float: left;
				border: none;
				background: url(../img/spriteme1.png) no-repeat -10px -1659px;
				font-size: 107.7%;
				color: #FFFFFF;
				font-weight: bold;
				width: 70px;
				height: 26px;
				font-family: Arial,sans-serif;
				cursor: pointer;
			}
			#search4 li input.submit:hover, #search4 li input.reset:hover {
				background-position: -10px -1685px;
			}

@-moz-document url-prefix() {

			#search4 li input.submit, #search4 li input.reset {
				padding: 0 0 2px;
			}
}

			#search4 li input.reset { margin-left: 4px; }

			#search4 form p {
				clear: both;
				margin: 0;
			}

			#search4 li input.wait {
				height:0;
				padding:26px 0 0 0;
			}

			#search4 li span.submit-wait {
				background:url(../img/search-submit.gif) no-repeat scroll 0 0 transparent;
				height:18px;
				left:30px;
				position:absolute;
				top:9px;
				width:18px;
			}

/* Forms code from ARRL folder on internal */

.form {
font-size:92.86%;
padding:10px;
width:auto;
}
#page .form ul, #page .attachments ul {
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin:0 0 10px;
}
#page .form .rte-toolbar ul, #page .attachments .rte-toolbar ul {
margin:0;
}

.form .li {
overflow:hidden;
padding:2px 0;
width:100%;
font-size:120%;
}
.form label {
color:#404041;
display:block;
float:left;
line-height:1.6;
width:150px;
}
.form input.textInput, .form input.text {
border:1px solid #97a4ad;
float:left;
width:265px;
}
.form select {
border:1px solid #97a4ad;
float:left;
width:265px;
}
.form .long {
padding:10px 0;
}
.form .long label {
float:none;
margin:0 0 3px;
width:350px;
}
.form textarea {
border:1px solid #97a4ad;
display:block;
width:415px;
}
#page .form .li p {
margin:0;
}
.form .multiField {
clear:left;
display:block;
}
.form input.submit {
-moz-border-radius-bottomleft:3px;
-moz-border-radius-bottomright:3px;
-moz-border-radius-topleft:3px;
-moz-border-radius-topright:3px;
background-color:#445A6D;
border:1px solid #FFFFFF;
color:#FFFFFF;
display:block;
float:left;
font-size:85%;
height:20px;
line-height:20px;
margin:0 1px 0 0;
padding:0 15px 0;
text-transform:uppercase;
}
.form input.submit:hover {
background-color:#0B497F;
}
.form .dategroup select {
width:77px;
margin:0 4px 0 0;
}
label.inlineLabel {
width:300px;
}
.form .radio label {
clear:left;
padding-right:10px;
width:auto;
font-size:90%;
}
.form .cc .radio label {
clear:none;
padding-right:10px;
width:auto;
}
.form p.invalid {
clear:both;
color:#AF4C4C;
font-weight:bold;
padding:4px;
}
.form p.invalid, .form .formHint {
clear:left;
float:left;
font-size:0.9em;
margin-top:0;
position:static;
}
.form .multiField, .form .checkbox {
clear:both;
display:block;
padding-left:20px;
}
.form .checkbox input {
float:left;
}
.form .checkbox label {
width:300px;
}
.hamfest .form label.inlineLabel {
width:300px !important;
text-align: left !important;
}
.hamfest .form .li .li {
	margin-left: 165px;
	font-size: 100% !important;
}
#page .hamfest .form .li p.hint {
	display: block;
	clear: left;
	margin-left: 165px;
}
.hamfest .form a:link, .hamfest .form a:visited {
	color:#001943;
}
.form div.select {
margin-bottom:10px;
}
#content .form h3 {
clear:left;
}
.form .long p.invalid, .form .long .formHint {
padding-left:0;
}
.form .asterisk {color:#CC0000;}


table.highlights { font-size: 12px; border: none; }
table.highlights td { vertical-align:top; padding:5px 0; border: none; border-top: solid 1px #DFE2E5; }
#content table.highlights h3 { margin-bottom: 0; }

a.next-highlight, a.next-highlight-sm {
	background:transparent url(../img/icon-next.png) no-repeat scroll 0 50%;
	display:block;
	font-weight:bold !important;
	height:25px;
	line-height:14px;
	margin-bottom:8px;
	padding:0 0 0 26px;
}
a.next-highlight-sm {
	background-image:url(../img/icon-next3.gif);
	line-height:22px;
	margin-bottom:8px;
	height: 22px;
	padding-left:22px;
}

#page #content div.article table.highlights ul li { margin-bottom: 0; padding-bottom: 8px; line-height: 1.25; }

#content div.content-footer {
	border-top:1px solid gray;
	bottom:0;
	clear:both;
	float:left;
	padding-top:3px;
	position:relative;
	width:540px;
}

.home #content div.content-footer { width:600px; margin-left: 10px; }

.extended #content div.content-footer { width:730px; }

#content div.content-footer p.breadcrumbs {
	bottom:0;
	margin-left:0;
	float: left;
	width:75%;
}

#content div.content-footer p#website-support {
	font-style:italic; position: absolute; top: 19px; right: 0; white-space: nowrap;
}

.top {
	text-align: right;
	font-weight: bold;
	float: right;
	white-space: nowrap;
}
div.container ol li {
	list-style-type: disc;
	margin-left: 20px;
}
div.container { display: none }
.container label.error {
	display: inline;
}

label.error {
	display: block;
	margin-left: 1em;
	width: auto;
}
.container label.error {
	clear:none;
	margin:0px;
	padding:0px;
	background: transparent;
	border:none;
	color:#990000;
}
#search p {
color:#FFED01;
font-weight:bold;
margin:0 0 4px;
}
#minicart {
bottom:3px;
position:absolute;
right:5px;
}
#minicart a.full {
background-position:right -24px;
}
#minicart a {
background:url(../img/icon-cart.gif) no-repeat scroll right 0 transparent;
color:#FFFFFF;
display:block;
font-size:12px;
font-weight:normal;
line-height:20px;
padding-right:27px;
}

.marker-content address span {
	display: block;
}
.noedit { background-color: #fff; border: none; color: #000; font-weight: bold; width: 265px; }
#footer .col3 a:link, #footer .col3 a:visited {
	color:#FFFFFF;
}

#footer .col3 a:link, #footer .col3 a:visited {
	color:#FFFFFF;
}

addthis_default_style .at300b, .addthis_default_style .at300m {
	padding:0 2px;
}

#footer .col3 a.addthis_button_compact {
	background:url(../img/sharethiscompact.gif) no-repeat scroll left center transparent;
	margin-right:4px;
	display:block;
	height:16px;
	line-height:16px !important;
	overflow:hidden;
	padding-left: 19px;
	cursor:pointer;
}

body.editor { font-size: 11px; padding: 9px; width: auto !important; }

/* forum styles */
#bd-forum table { width: 100%; }
.forumWrap, #topicWrap, #pollWrap, #postWrap, #quickReply {
	background: #fff;
	border:1px solid #fff;
	margin-bottom:15px;
}
#quickReply h3, #content .forumWrap h3, #content .forumWrap h3 a { color: #fff; padding: 5px; text-decoration: none; }
#quickReply h3, #pollWrap .pagination, #postWrap .pagination, #topicWrap .pagination, #content .forumWrap h3 {
	background-color: #001943;
	border-bottom:6px solid #676534;
	color:#FFFFFF;
	font-size:108.33%;
	font-weight:bold;
	margin:0px;
	display: block;
}
#postWrap .pagination, #pollWrap .pagination, #topicWrap .pagination { padding: 5px; }
#postWrap .fr, #topicWrap .fr,
.forumWrap .fr {
	float:right;
}
#pollWrap .table, #postWrap .table, #topicWrap .table,
.forumWrap .table {
	background:none repeat scroll 0 0 #FFFFFF;
	border-left:1px solid #82807E;
	border-top:1px solid #82807E;
	clear:both;
	color: #67645F;
	width:100%;
}
#pollWrap .table th, #postWrap .table th, #topicWrap .table th,
.forumWrap .table th {
	background:none repeat scroll 0 0 #E5ECF3;
	border:1px solid #9CA7B0;
	color: #666;
	padding:5px;
	text-align:center;
}

#pollWrap .table td, #postWrap .table td, #topicWrap .table td,
.forumWrap .table td {
	border-bottom:1px solid #82807E;
	border-right:1px solid #82807E;
	padding:5px;
}
#pollWrap .ac, #postWrap .ac, #topicWrap .ac,
.forumWrap .ac {
	text-align:center;
}

.forumOptions {
	font-size:15px;
	font-weight:bold;
	margin-bottom:15px;
	text-align:right;
}
.forumOptions a, .forumOptions span {
	margin-left:15px;
}
#postWrap tr.altRow {
	background: #F4F2F2;
	color: #454197;
}
#page .form .bbcode textarea { width: 99%; }
.allowed-tags { margin-bottom: 10px; }

.table td.ar { background-color: #F4F2F2; color: #347F35; font-weight: bold; }
.pollBar {
	background:none repeat scroll 0 0 #FF8929;
	display:block;
	height:10px;
}
.f-form label { margin-left: 10px; }

#forum-search-form .form div.li {
	float: left;
	margin-right: 15px;
}

#forum-search-form .form input.text {
	width:125px;
}

#forum-search-form .form .inlineLabel {
	margin-top: 15px;
}

#forum-search-form .form .buttons {
	clear: both;
}

#forum-navigation {
	margin-bottom: 15px;
}


.homeCell {
    background-color: #001943;
    color: #ffffff;
    width: 50%;
}

/*------------------------------------------------------
	Decoda / BB Code
------------------------------------------------------*/

.decoda_code {
	background: #f9f9d2;
	border: 1px solid #cbcd7c;
	padding: 10px;
	margin: 0; }

.decoda_list { margin: 0 0 0 40px; }
.decoda_list li { margin: 2px 0; }

.decoda_quote {
	padding: 0; }

	.decoda_quoteAuthor {
		padding: 5px;
		background: #F4F4F4;
		font-weight: bold; }

	.decoda_quoteBody { padding: 5px; }

	a[title="Edit"] {
	  color: #ffffff;
	}
