<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="h-100" data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://www.navcen.uscg.gov/rtchan16">
<link rel="shortlink" href="https://www.navcen.uscg.gov/node/779">

    <title>16 MHz Duplex Channels | Navigation Center</title>
    <link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/ajax-progress.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/align.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/autocomplete-loading.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/fieldgroup.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/container-inline.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/clearfix.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/details.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/hidden.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/item-list.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/js.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/nowrap.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/position-container.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/progress.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/reset-appearance.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/resize.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/sticky-header.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-counter.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-report-counters.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-report-general-info.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tabledrag.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tablesort.module.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tree-child.module.css">

<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/normalize-fixes.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/action-links.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/breadcrumb.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/button.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/collapse-processed.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/container-inline.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/details.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/exposed-filters.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/field.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/form.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/icons.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/inline-form.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/item-list.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/link.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/links.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/menu.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/more-link.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/pager.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tabledrag.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tableselect.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tablesort.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/textarea.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/ui-dialog.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/messages.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/node.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/style.css">
<link rel="stylesheet" media="all" href="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/custom.css">

    
  </head>
  <body class="path-node page-node-type-page    bg- d-flex flex-column h-100">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas d-flex flex-column h-100" data-off-canvas-main-canvas="">
    

<header>
    

  
</header>

<main role="main">
  <a id="main-content" tabindex="-1"></a>
    
    
  

  <div class="container">
            <div class="region region-breadcrumb">
    <div id="block-siteheader-3" class="block block-block-content block-block-content096c52f0-f922-481b-80c8-8e450a429715">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row" id="main_header">
<div class="col-2" id="navcen_logo"><a href="https://www.navcen.uscg.gov/" rel="home" title="Home"><img alt="Home" class="img-fluid" src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/navcen_logo5.png"> </a></div>

<div class="col-8">
<div class="homepage_header_txt1">Navigation Center</div>

<div class="homepage_header_txt2">United States Coast Guard</div>

<div class="homepage_header_txt3">U.S. Department of Homeland Security</div>
</div>

<div class="col-2" id="dhs_logo"><img alt="DHS" class="img-fluid" src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/dhs_logo.png"></div>

<div class="col-2" data-target="#main_menu_modal" data-toggle="modal" id="main_menu_pancake">☰</div>

<div class="col-2" id="search_icon"><a href="https://www.navcen.uscg.gov/search/website"><svg class="bi bi-search" fill="currentColor" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path> </svg> </a></div>
</div>
</div>
      
  </div>
<nav role="navigation" aria-labelledby="block-homepagemainmenu-menu" id="block-homepagemainmenu" class="block block-menu navigation menu--homepage-main-menu">
            
  <h5 class="visually-hidden" id="block-homepagemainmenu-menu">Nav Bar Menu - desktop</h5>
  

        
        <ul class="nav navbar-nav">
            <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/" class="nav-link" data-drupal-link-system-path="&lt;front&gt;">Home</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/search/website" class="nav-link" data-drupal-link-system-path="search/website">Search</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-rules-amalgamated" class="nav-link" data-drupal-link-system-path="node/584">Nav Rules</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/broadcast-notice-to-mariners" class="nav-link" data-drupal-link-system-path="node/1081">BNMs</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/local-notices-to-mariners-by-cg-district" class="nav-link" data-drupal-link-system-path="node/649">LNMs</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/global-positioning-system-overview" class="nav-link" data-drupal-link-system-path="node/168">GPS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-telecommunications" class="nav-link" data-drupal-link-system-path="node/246">Comms</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link" data-drupal-link-system-path="node/611">MSI</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/automatic-identification-system-overview" class="nav-link" data-drupal-link-system-path="node/82">AIS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/ais-vivs-home" class="nav-link" data-drupal-link-system-path="node/574">VIVS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/north-american-ice-service-products" class="nav-link" data-drupal-link-system-path="node/843">Ice Patrol</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/archives" class="nav-link" data-drupal-link-system-path="archives">Archives</a>
          </li>
  </ul>
  


  </nav>
<div id="block-breadcrumbs" class="block block-block-content block-block-content4a4429dd-59e9-49c9-9459-1a835b415207">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row mb-2">
<div class="col-11">
<div id="breadcrumbs">
<ul class="custom_breadcrumbs">
	<li><a href="https://www.navcen.uscg.gov/">Home</a></li>
</ul>
</div>
</div>

<div class="col-1"><button class="btn btn-outline-info btn-sm p-0 pl-1 pr-1 float-right" id="printer_friendly_button" type="button">Print</button></div>
</div>
</div>
      
  </div>

  </div>

        <div class="row no-gutters">
              <div class="order-2 order-lg-1 col-12 col-lg-3">
            <div class="region region-sidebar-first">
    <nav role="navigation" aria-labelledby="block-navcenmainmenu-menu" id="block-navcenmainmenu" class="block block-menu navigation menu--navcen-main-menu">
            
  <h5 class="visually-hidden" id="block-navcenmainmenu-menu">NAVCEN Main Menu - desktop</h5>
  

        
        <ul class="nav navbar-nav">
            
          
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/resources" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/656">Resources</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/611">Maritime Safety Information</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-systems-and-services" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/600">Nav Systems and Services</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/report-a-problem" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/625">Contact Us/Report a Problem</a>
          </li>
  </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-navcenmainmenu-3-menu" id="block-navcenmainmenu-3" class="block block-menu navigation menu--navcen-main-menu">
            
  <h5 class="visually-hidden" id="block-navcenmainmenu-3-menu">NAVCEN Main Menu - mobile</h5>
  

        
        <ul class="nav navbar-nav">
            <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/" class="nav-link" data-drupal-link-system-path="&lt;front&gt;">Home</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/search/website" class="nav-link" data-drupal-link-system-path="search/website">Search</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/resources" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/656">Resources</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/611">Maritime Safety Information</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-systems-and-services" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/600">Nav Systems and Services</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/report-a-problem" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/625">Contact Us/Report a Problem</a>
          </li>
  </ul>
  


  </nav>

  </div>

        </div>
            <div class="order-1 order-lg-2 col-12 col-lg-9">
          <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>
<div id="block-bootstrap4-content" class="block block-system block-system-main-block">
  
      <h2><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">16 MHz Duplex Channels</span>
</h2>
    
      
<article data-history-node-id="779" role="article" about="/rtchan16" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">

  
      <span property="schema:name" content="16 MHz Duplex Channels" class="rdf-meta hidden"></span>


  
  <div class="node__content">
    
            <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div id="content_mainv3">
<div align="center">
<center>
<table width="68%" border="1">
	<tbody>
		<tr>
			<td width="26%" align="center"><b>ITU Channel No.</b></td>
			<td width="31%" align="center"><b>Coast Transmit </b><strong>kHz </strong></td>
			<td width="43%" align="center"><b>Ship Transmit</b> <strong>kHz</strong></td>
		</tr>
		<tr>
			<td width="26%" align="center">1601</td>
			<td width="31%" align="center">17,242</td>
			<td width="43%" align="center">16,360</td>
		</tr>
		<tr>
			<td width="26%" align="center">1602</td>
			<td width="31%" align="center">17,245</td>
			<td width="43%" align="center">16,363</td>
		</tr>
		<tr>
			<td width="26%" align="center">1603</td>
			<td width="31%" align="center">17,248</td>
			<td width="43%" align="center">16,366</td>
		</tr>
		<tr>
			<td width="26%" align="center">1604</td>
			<td width="31%" align="center">17,251</td>
			<td width="43%" align="center">16,369</td>
		</tr>
		<tr>
			<td width="26%" align="center">1605</td>
			<td width="31%" align="center">17,254</td>
			<td width="43%" align="center">16,372</td>
		</tr>
		<tr>
			<td width="26%" align="center">1606</td>
			<td width="31%" align="center">17,257</td>
			<td width="43%" align="center">16,375</td>
		</tr>
		<tr>
			<td width="26%" align="center">1607</td>
			<td width="31%" align="center">17,260</td>
			<td width="43%" align="center">16,378</td>
		</tr>
		<tr>
			<td width="26%" align="center">1608</td>
			<td width="31%" align="center">17,263</td>
			<td width="43%" align="center">16,381</td>
		</tr>
		<tr>
			<td width="26%" align="center">1609</td>
			<td width="31%" align="center">17,266</td>
			<td width="43%" align="center">16,384</td>
		</tr>
		<tr>
			<td width="26%" align="center">1610</td>
			<td width="31%" align="center">17,269</td>
			<td width="43%" align="center">16,387</td>
		</tr>
		<tr>
			<td width="26%" align="center">1611</td>
			<td width="31%" align="center">17,272</td>
			<td width="43%" align="center">16,390</td>
		</tr>
		<tr>
			<td width="26%" align="center">1612</td>
			<td width="31%" align="center">17,275</td>
			<td width="43%" align="center">16,393</td>
		</tr>
		<tr>
			<td width="26%" align="center">1613</td>
			<td width="31%" align="center">17,278</td>
			<td width="43%" align="center">16,396</td>
		</tr>
		<tr>
			<td width="26%" align="center">1614</td>
			<td width="31%" align="center">17,281</td>
			<td width="43%" align="center">16,399</td>
		</tr>
		<tr>
			<td width="26%" align="center">1615</td>
			<td width="31%" align="center">17,284</td>
			<td width="43%" align="center">16,402</td>
		</tr>
		<tr>
			<td width="26%" align="center">1616</td>
			<td width="31%" align="center">17,287</td>
			<td width="43%" align="center">16,405</td>
		</tr>
		<tr>
			<td width="26%" align="center">1617</td>
			<td width="31%" align="center">17,290</td>
			<td width="43%" align="center">16,408</td>
		</tr>
		<tr>
			<td width="26%" align="center">1618</td>
			<td width="31%" align="center">17,293</td>
			<td width="43%" align="center">16,411</td>
		</tr>
		<tr>
			<td width="26%" align="center">1619</td>
			<td width="31%" align="center">17,296</td>
			<td width="43%" align="center">16,414</td>
		</tr>
		<tr>
			<td width="26%" align="center">1620</td>
			<td width="31%" align="center">17,299</td>
			<td width="43%" align="center">16,417</td>
		</tr>
		<tr>
			<td width="26%" align="center">1621</td>
			<td width="31%" align="center">17,302</td>
			<td width="43%" align="center">16,420<br>
			(See Note below)</td>
		</tr>
		<tr>
			<td width="26%" align="center">1622</td>
			<td width="31%" align="center">17,305</td>
			<td width="43%" align="center">16,423</td>
		</tr>
		<tr>
			<td width="26%" align="center">1623</td>
			<td width="31%" align="center">17,308</td>
			<td width="43%" align="center">16,426</td>
		</tr>
		<tr>
			<td width="26%" align="center">1624</td>
			<td width="31%" align="center">17,311</td>
			<td width="43%" align="center">16,429</td>
		</tr>
		<tr>
			<td width="26%" align="center">1625</td>
			<td width="31%" align="center">17,314</td>
			<td width="43%" align="center">16,432<br>
			<strong>(USCG Calling)</strong></td>
		</tr>
		<tr>
			<td width="26%" align="center">1626</td>
			<td width="31%" align="center">17,317</td>
			<td width="43%" align="center">16,435</td>
		</tr>
		<tr>
			<td width="26%" align="center">1627</td>
			<td width="31%" align="center">17,320</td>
			<td width="43%" align="center">16,438</td>
		</tr>
		<tr>
			<td width="26%" align="center">1628</td>
			<td width="31%" align="center">17,323</td>
			<td width="43%" align="center">16,441</td>
		</tr>
		<tr>
			<td width="26%" align="center">1629</td>
			<td width="31%" align="center">17,326</td>
			<td width="43%" align="center">16,444</td>
		</tr>
		<tr>
			<td width="26%" align="center">1630</td>
			<td width="31%" align="center">17,329</td>
			<td width="43%" align="center">16,447</td>
		</tr>
		<tr>
			<td width="26%" align="center">1631</td>
			<td width="31%" align="center">17,332</td>
			<td width="43%" align="center">16,450</td>
		</tr>
		<tr>
			<td width="26%" align="center">1632</td>
			<td width="31%" align="center">17,335</td>
			<td width="43%" align="center">16,453</td>
		</tr>
		<tr>
			<td width="26%" align="center">1633</td>
			<td width="31%" align="center">17,338</td>
			<td width="43%" align="center">16,456</td>
		</tr>
		<tr>
			<td width="26%" align="center">1634</td>
			<td width="31%" align="center">17,341</td>
			<td width="43%" align="center">16,459</td>
		</tr>
		<tr>
			<td width="26%" align="center">1635</td>
			<td width="31%" align="center">17,344</td>
			<td width="43%" align="center">16,462</td>
		</tr>
		<tr>
			<td width="26%" align="center">1636</td>
			<td width="31%" align="center">17,347</td>
			<td width="43%" align="center">16,465</td>
		</tr>
		<tr>
			<td width="26%" align="center">1637</td>
			<td width="31%" align="center">17,350</td>
			<td width="43%" align="center">16,468</td>
		</tr>
		<tr>
			<td width="26%" align="center">1638</td>
			<td width="31%" align="center">17,353</td>
			<td width="43%" align="center">16,471</td>
		</tr>
		<tr>
			<td width="26%" align="center">1639</td>
			<td width="31%" align="center">17,356</td>
			<td width="43%" align="center">16,474</td>
		</tr>
		<tr>
			<td width="26%" align="center">1640</td>
			<td width="31%" align="center">17,359</td>
			<td width="43%" align="center">16,477</td>
		</tr>
		<tr>
			<td width="26%" align="center">1641</td>
			<td width="31%" align="center">17,362</td>
			<td width="43%" align="center">16,480</td>
		</tr>
		<tr>
			<td width="26%" align="center">1642</td>
			<td width="31%" align="center">17,365</td>
			<td width="43%" align="center">16,483</td>
		</tr>
		<tr>
			<td width="26%" align="center">1643</td>
			<td width="31%" align="center">17,368</td>
			<td width="43%" align="center">16,486</td>
		</tr>
		<tr>
			<td width="26%" align="center">1644</td>
			<td width="31%" align="center">17,371</td>
			<td width="43%" align="center">16,489</td>
		</tr>
		<tr>
			<td width="26%" align="center">1645</td>
			<td width="31%" align="center">17,374</td>
			<td width="43%" align="center">16,492</td>
		</tr>
		<tr>
			<td width="26%" align="center">1646</td>
			<td width="31%" align="center">17,377</td>
			<td width="43%" align="center">16,495</td>
		</tr>
		<tr>
			<td width="26%" align="center">1647</td>
			<td width="31%" align="center">17,380</td>
			<td width="43%" align="center">16,498</td>
		</tr>
		<tr>
			<td width="26%" align="center">1648</td>
			<td width="31%" align="center">17,383</td>
			<td width="43%" align="center">16,501</td>
		</tr>
		<tr>
			<td width="26%" align="center">1649</td>
			<td width="31%" align="center">17,386</td>
			<td width="43%" align="center">16,504</td>
		</tr>
		<tr>
			<td width="26%" align="center">1650</td>
			<td width="31%" align="center">17,389</td>
			<td width="43%" align="center">16,507</td>
		</tr>
		<tr>
			<td width="26%" align="center">1651</td>
			<td width="31%" align="center">17,392</td>
			<td width="43%" align="center">16,510</td>
		</tr>
		<tr>
			<td width="26%" align="center">1652</td>
			<td width="31%" align="center">17,395</td>
			<td width="43%" align="center">16,513</td>
		</tr>
		<tr>
			<td width="26%" align="center">1653</td>
			<td width="31%" align="center">17,398</td>
			<td width="43%" align="center">16,516</td>
		</tr>
		<tr>
			<td width="26%" align="center">1654</td>
			<td width="31%" align="center">17,401</td>
			<td width="43%" align="center">16,519</td>
		</tr>
		<tr>
			<td width="26%" align="center">1655</td>
			<td width="31%" align="center">17,404</td>
			<td width="43%" align="center">16,522</td>
		</tr>
		<tr>
			<td width="26%" align="center">1656</td>
			<td width="31%" align="center">17,407</td>
			<td width="43%" align="center">16,525</td>
		</tr>
	</tbody>
</table>
</center>
</div>

<p><i><b>Note regarding channel 1621:</b> The ITU, at its 1997 World 
Radio Conference, urged Administrations to move, where relevant, their 
coast stations calling frequency from channel 1621 to any other suitable
 HF channel, and to request ships under its jurisdiction to refrain from
 using the frequency 16420 kHz for non-safety calling. (WRC 97 Rec COM 
4-1)</i></p>
</div>
</div>
      
  </div>

</article>

  </div>
<div id="block-mainmenumodal" class="block block-block-content block-block-contenta21c6ca1-2e7f-44bc-afcd-1dae35f1312d">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="main_menu_modal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button></div>

<div class="modal-body" id="main_menu_modal_body">&nbsp;</div>
</div>
</div>
</div>
</div>
      
  </div>

  </div>

      </div>
          </div>
  </div>

</main>

<footer class="mt-auto   footer-dark text-light bg-secondary">
  <div class="container">
      <div class="region region-footer">
    <div id="block-googleanalytics" class="block block-block-content block-block-contentb5b8ab30-b855-4914-a9ec-f249ede359ad">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><style type="text/css">footer {display: none;}
</style>
<!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/google-analytics_analytics.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2654398-1');
</script></div>
      
  </div>

  </div>

  </div>
</footer>

  </div>

    
    <script src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/jquery.min.js"></script>
<script src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/bootstrap.bundle.js"></script>
<script src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/custom.js"></script>
<script src="16%20MHz%20Duplex%20Channels%20Navigation%20Center_files/flatpickr.js"></script>

  

</body></html>