<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="h-100" data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://www.navcen.uscg.gov/rtchan22">
<link rel="shortlink" href="https://www.navcen.uscg.gov/node/781">

    <title>22 MHz Duplex Channels | Navigation Center</title>
    <link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/ajax-progress.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/align.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/autocomplete-loading.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/fieldgroup.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/container-inline.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/clearfix.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/details.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/hidden.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/item-list.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/js.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/nowrap.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/position-container.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/progress.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/reset-appearance.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/resize.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/sticky-header.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-counter.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-report-counters.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-report-general-info.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tabledrag.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tablesort.module.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tree-child.module.css">

<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/normalize-fixes.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/action-links.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/breadcrumb.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/button.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/collapse-processed.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/container-inline.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/details.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/exposed-filters.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/field.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/form.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/icons.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/inline-form.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/item-list.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/link.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/links.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/menu.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/more-link.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/pager.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tabledrag.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tableselect.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tablesort.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/textarea.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/ui-dialog.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/messages.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/node.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/style.css">
<link rel="stylesheet" media="all" href="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/custom.css">

    
  </head>
  <body class="path-node page-node-type-page    bg- d-flex flex-column h-100">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas d-flex flex-column h-100" data-off-canvas-main-canvas="">
    

<header>
    

  
</header>

<main role="main">
  <a id="main-content" tabindex="-1"></a>
    
    
  

  <div class="container">
            <div class="region region-breadcrumb">
    <div id="block-siteheader-3" class="block block-block-content block-block-content096c52f0-f922-481b-80c8-8e450a429715">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row" id="main_header">
<div class="col-2" id="navcen_logo"><a href="https://www.navcen.uscg.gov/" rel="home" title="Home"><img alt="Home" class="img-fluid" src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/navcen_logo5.png"> </a></div>

<div class="col-8">
<div class="homepage_header_txt1">Navigation Center</div>

<div class="homepage_header_txt2">United States Coast Guard</div>

<div class="homepage_header_txt3">U.S. Department of Homeland Security</div>
</div>

<div class="col-2" id="dhs_logo"><img alt="DHS" class="img-fluid" src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/dhs_logo.png"></div>

<div class="col-2" data-target="#main_menu_modal" data-toggle="modal" id="main_menu_pancake">☰</div>

<div class="col-2" id="search_icon"><a href="https://www.navcen.uscg.gov/search/website"><svg class="bi bi-search" fill="currentColor" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path> </svg> </a></div>
</div>
</div>
      
  </div>
<nav role="navigation" aria-labelledby="block-homepagemainmenu-menu" id="block-homepagemainmenu" class="block block-menu navigation menu--homepage-main-menu">
            
  <h5 class="visually-hidden" id="block-homepagemainmenu-menu">Nav Bar Menu - desktop</h5>
  

        
        <ul class="nav navbar-nav">
            <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/" class="nav-link" data-drupal-link-system-path="&lt;front&gt;">Home</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/search/website" class="nav-link" data-drupal-link-system-path="search/website">Search</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-rules-amalgamated" class="nav-link" data-drupal-link-system-path="node/584">Nav Rules</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/broadcast-notice-to-mariners" class="nav-link" data-drupal-link-system-path="node/1081">BNMs</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/local-notices-to-mariners-by-cg-district" class="nav-link" data-drupal-link-system-path="node/649">LNMs</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/global-positioning-system-overview" class="nav-link" data-drupal-link-system-path="node/168">GPS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-telecommunications" class="nav-link" data-drupal-link-system-path="node/246">Comms</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link" data-drupal-link-system-path="node/611">MSI</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/automatic-identification-system-overview" class="nav-link" data-drupal-link-system-path="node/82">AIS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/ais-vivs-home" class="nav-link" data-drupal-link-system-path="node/574">VIVS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/north-american-ice-service-products" class="nav-link" data-drupal-link-system-path="node/843">Ice Patrol</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/archives" class="nav-link" data-drupal-link-system-path="archives">Archives</a>
          </li>
  </ul>
  


  </nav>
<div id="block-breadcrumbs" class="block block-block-content block-block-content4a4429dd-59e9-49c9-9459-1a835b415207">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row mb-2">
<div class="col-11">
<div id="breadcrumbs">
<ul class="custom_breadcrumbs">
	<li><a href="https://www.navcen.uscg.gov/">Home</a></li>
</ul>
</div>
</div>

<div class="col-1"><button class="btn btn-outline-info btn-sm p-0 pl-1 pr-1 float-right" id="printer_friendly_button" type="button">Print</button></div>
</div>
</div>
      
  </div>

  </div>

        <div class="row no-gutters">
              <div class="order-2 order-lg-1 col-12 col-lg-3">
            <div class="region region-sidebar-first">
    <nav role="navigation" aria-labelledby="block-navcenmainmenu-menu" id="block-navcenmainmenu" class="block block-menu navigation menu--navcen-main-menu">
            
  <h5 class="visually-hidden" id="block-navcenmainmenu-menu">NAVCEN Main Menu - desktop</h5>
  

        
        <ul class="nav navbar-nav">
            
          
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/resources" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/656">Resources</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/611">Maritime Safety Information</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-systems-and-services" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/600">Nav Systems and Services</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/report-a-problem" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/625">Contact Us/Report a Problem</a>
          </li>
  </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-navcenmainmenu-3-menu" id="block-navcenmainmenu-3" class="block block-menu navigation menu--navcen-main-menu">
            
  <h5 class="visually-hidden" id="block-navcenmainmenu-3-menu">NAVCEN Main Menu - mobile</h5>
  

        
        <ul class="nav navbar-nav">
            <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/" class="nav-link" data-drupal-link-system-path="&lt;front&gt;">Home</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/search/website" class="nav-link" data-drupal-link-system-path="search/website">Search</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/resources" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/656">Resources</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/611">Maritime Safety Information</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-systems-and-services" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/600">Nav Systems and Services</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/report-a-problem" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/625">Contact Us/Report a Problem</a>
          </li>
  </ul>
  


  </nav>

  </div>

        </div>
            <div class="order-1 order-lg-2 col-12 col-lg-9">
          <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>
<div id="block-bootstrap4-content" class="block block-system block-system-main-block">
  
      <h2><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">22 MHz Duplex Channels</span>
</h2>
    
      
<article data-history-node-id="781" role="article" about="/rtchan22" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">

  
      <span property="schema:name" content="22 MHz Duplex Channels" class="rdf-meta hidden"></span>


  
  <div class="node__content">
    
            <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div align="center">
<center>
<table width="68%" border="1">
	<tbody>
		<tr>
			<td width="28%" align="center"><b>ITU Channel No.</b></td>
			<td width="32%" align="center"><b>Coast Transmit</b> <strong>kHz </strong></td>
			<td width="40%" align="center"><b>Ship Transmit </b><strong>kHz</strong></td>
		</tr>
		<tr>
			<td width="28%" align="center">2201</td>
			<td width="32%" align="center">22,696</td>
			<td width="40%" align="center">22,000</td>
		</tr>
		<tr>
			<td width="28%" align="center">2202</td>
			<td width="32%" align="center">22,699</td>
			<td width="40%" align="center">22,003</td>
		</tr>
		<tr>
			<td width="28%" align="center">2203</td>
			<td width="32%" align="center">22,702</td>
			<td width="40%" align="center">22,006</td>
		</tr>
		<tr>
			<td width="28%" align="center">2204</td>
			<td width="32%" align="center">22,705</td>
			<td width="40%" align="center">22,009</td>
		</tr>
		<tr>
			<td width="28%" align="center">2205</td>
			<td width="32%" align="center">22,708</td>
			<td width="40%" align="center">22,012</td>
		</tr>
		<tr>
			<td width="28%" align="center">2206</td>
			<td width="32%" align="center">22,711</td>
			<td width="40%" align="center">22,015</td>
		</tr>
		<tr>
			<td width="28%" align="center">2207</td>
			<td width="32%" align="center">22,714</td>
			<td width="40%" align="center">22,018</td>
		</tr>
		<tr>
			<td width="28%" align="center">2208</td>
			<td width="32%" align="center">22,717</td>
			<td width="40%" align="center">22,021</td>
		</tr>
		<tr>
			<td width="28%" align="center">2209</td>
			<td width="32%" align="center">22,720</td>
			<td width="40%" align="center">22,024</td>
		</tr>
		<tr>
			<td width="28%" align="center">2210</td>
			<td width="32%" align="center">22,723</td>
			<td width="40%" align="center">22,027</td>
		</tr>
		<tr>
			<td width="28%" align="center">2211</td>
			<td width="32%" align="center">22,726</td>
			<td width="40%" align="center">22,030</td>
		</tr>
		<tr>
			<td width="28%" align="center">2212</td>
			<td width="32%" align="center">22,729</td>
			<td width="40%" align="center">22,033</td>
		</tr>
		<tr>
			<td width="28%" align="center">2213</td>
			<td width="32%" align="center">22,732</td>
			<td width="40%" align="center">22,036</td>
		</tr>
		<tr>
			<td width="28%" align="center">2214</td>
			<td width="32%" align="center">22,735</td>
			<td width="40%" align="center">22,039</td>
		</tr>
		<tr>
			<td width="28%" align="center">2215</td>
			<td width="32%" align="center">22,738</td>
			<td width="40%" align="center">22,042</td>
		</tr>
		<tr>
			<td width="28%" align="center">2216</td>
			<td width="32%" align="center">22,741</td>
			<td width="40%" align="center">22,045</td>
		</tr>
		<tr>
			<td width="28%" align="center">2217</td>
			<td width="32%" align="center">22,744</td>
			<td width="40%" align="center">22,048</td>
		</tr>
		<tr>
			<td width="28%" align="center">2218</td>
			<td width="32%" align="center">22,747</td>
			<td width="40%" align="center">22,051</td>
		</tr>
		<tr>
			<td width="28%" align="center">2219</td>
			<td width="32%" align="center">22,750</td>
			<td width="40%" align="center">22,054</td>
		</tr>
		<tr>
			<td width="28%" align="center">2220</td>
			<td width="32%" align="center">22,753</td>
			<td width="40%" align="center">22,057</td>
		</tr>
		<tr>
			<td width="28%" align="center">2221</td>
			<td width="32%" align="center">22,756</td>
			<td width="40%" align="center">22,060<br>
			<strong>(Calling) </strong></td>
		</tr>
		<tr>
			<td width="28%" align="center">2222</td>
			<td width="32%" align="center">22,759</td>
			<td width="40%" align="center">22,063</td>
		</tr>
		<tr>
			<td width="28%" align="center">2223</td>
			<td width="32%" align="center">22,762</td>
			<td width="40%" align="center">22,066</td>
		</tr>
		<tr>
			<td width="28%" align="center">2224</td>
			<td width="32%" align="center">22,765</td>
			<td width="40%" align="center">22,069</td>
		</tr>
		<tr>
			<td width="28%" align="center">2225</td>
			<td width="32%" align="center">22,768</td>
			<td width="40%" align="center">22,072</td>
		</tr>
		<tr>
			<td width="28%" align="center">2226</td>
			<td width="32%" align="center">22,771</td>
			<td width="40%" align="center">22,075</td>
		</tr>
		<tr>
			<td width="28%" align="center">2227</td>
			<td width="32%" align="center">22,774</td>
			<td width="40%" align="center">22,078</td>
		</tr>
		<tr>
			<td width="28%" align="center">2228</td>
			<td width="32%" align="center">22,777</td>
			<td width="40%" align="center">22,081</td>
		</tr>
		<tr>
			<td width="28%" align="center">2229</td>
			<td width="32%" align="center">22,780</td>
			<td width="40%" align="center">22,084</td>
		</tr>
		<tr>
			<td width="28%" align="center">2230</td>
			<td width="32%" align="center">22,783</td>
			<td width="40%" align="center">22,087</td>
		</tr>
		<tr>
			<td width="28%" align="center">2231</td>
			<td width="32%" align="center">22,786</td>
			<td width="40%" align="center">22,090</td>
		</tr>
		<tr>
			<td width="28%" align="center">2232</td>
			<td width="32%" align="center">22,789</td>
			<td width="40%" align="center">22,093</td>
		</tr>
		<tr>
			<td width="28%" align="center">2233</td>
			<td width="32%" align="center">22,792</td>
			<td width="40%" align="center">22,096</td>
		</tr>
		<tr>
			<td width="28%" align="center">2234</td>
			<td width="32%" align="center">22,795</td>
			<td width="40%" align="center">22,099</td>
		</tr>
		<tr>
			<td width="28%" align="center">2235</td>
			<td width="32%" align="center">22,798</td>
			<td width="40%" align="center">22,102</td>
		</tr>
		<tr>
			<td width="28%" align="center">2236</td>
			<td width="32%" align="center">22,801</td>
			<td width="40%" align="center">22,105</td>
		</tr>
		<tr>
			<td width="28%" align="center">2237</td>
			<td width="32%" align="center">22,804</td>
			<td width="40%" align="center">22,108</td>
		</tr>
		<tr>
			<td width="28%" align="center">2238</td>
			<td width="32%" align="center">22,807</td>
			<td width="40%" align="center">22,111</td>
		</tr>
		<tr>
			<td width="28%" align="center">2239</td>
			<td width="32%" align="center">22,810</td>
			<td width="40%" align="center">22,114</td>
		</tr>
		<tr>
			<td width="28%" align="center">2240</td>
			<td width="32%" align="center">22,813</td>
			<td width="40%" align="center">22,117</td>
		</tr>
		<tr>
			<td width="28%" align="center">2241</td>
			<td width="32%" align="center">22,816</td>
			<td width="40%" align="center">22,120</td>
		</tr>
		<tr>
			<td width="28%" align="center">2242</td>
			<td width="32%" align="center">22,819</td>
			<td width="40%" align="center">22,123</td>
		</tr>
		<tr>
			<td width="28%" align="center">2243</td>
			<td width="32%" align="center">22,822</td>
			<td width="40%" align="center">22,126</td>
		</tr>
		<tr>
			<td width="28%" align="center">2244</td>
			<td width="32%" align="center">22,825</td>
			<td width="40%" align="center">22,129</td>
		</tr>
		<tr>
			<td width="28%" align="center">2245</td>
			<td width="32%" align="center">22,828</td>
			<td width="40%" align="center">22,132</td>
		</tr>
		<tr>
			<td width="28%" align="center">2246</td>
			<td width="32%" align="center">22,831</td>
			<td width="40%" align="center">22,135</td>
		</tr>
		<tr>
			<td width="28%" align="center">2247</td>
			<td width="32%" align="center">22,834</td>
			<td width="40%" align="center">22,138</td>
		</tr>
		<tr>
			<td width="28%" align="center">2248</td>
			<td width="32%" align="center">22,837</td>
			<td width="40%" align="center">22,141</td>
		</tr>
		<tr>
			<td width="28%" align="center">2249</td>
			<td width="32%" align="center">22,840</td>
			<td width="40%" align="center">22,144</td>
		</tr>
		<tr>
			<td width="28%" align="center">2250</td>
			<td width="32%" align="center">22,843</td>
			<td width="40%" align="center">22,147</td>
		</tr>
		<tr>
			<td width="28%" align="center">2251</td>
			<td width="32%" align="center">22,846</td>
			<td width="40%" align="center">22,150</td>
		</tr>
		<tr>
			<td width="28%" align="center">2252</td>
			<td width="32%" align="center">22,849</td>
			<td width="40%" align="center">22,153</td>
		</tr>
		<tr>
			<td width="28%" align="center">2253</td>
			<td width="32%" align="center">22,852</td>
			<td width="40%" align="center">22,156</td>
		</tr>
	</tbody>
</table>
</center>
</div>
</div>
      
  </div>

</article>

  </div>
<div id="block-mainmenumodal" class="block block-block-content block-block-contenta21c6ca1-2e7f-44bc-afcd-1dae35f1312d">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="main_menu_modal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button></div>

<div class="modal-body" id="main_menu_modal_body">&nbsp;</div>
</div>
</div>
</div>
</div>
      
  </div>

  </div>

      </div>
          </div>
  </div>

</main>

<footer class="mt-auto   footer-dark text-light bg-secondary">
  <div class="container">
      <div class="region region-footer">
    <div id="block-googleanalytics" class="block block-block-content block-block-contentb5b8ab30-b855-4914-a9ec-f249ede359ad">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><style type="text/css">footer {display: none;}
</style>
<!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/google-analytics_analytics.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2654398-1');
</script></div>
      
  </div>

  </div>

  </div>
</footer>

  </div>

    
    <script src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/jquery.min.js"></script>
<script src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/bootstrap.bundle.js"></script>
<script src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/custom.js"></script>
<script src="22%20MHz%20Duplex%20Channels%20Navigation%20Center_files/flatpickr.js"></script>

  

</body></html>