<!DOCTYPE html>
<html dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="h-100" data-lt-installed="true" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="canonical" href="https://www.navcen.uscg.gov/rtchan4">
<link rel="shortlink" href="https://www.navcen.uscg.gov/node/775">

    <title>4 MHz Duplex Channels | Navigation Center</title>
    <link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/ajax-progress.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/align.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/autocomplete-loading.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/fieldgroup.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/container-inline.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/clearfix.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/details.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/hidden.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/item-list.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/js.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/nowrap.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/position-container.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/progress.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/reset-appearance.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/resize.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/sticky-header.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-counter.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-report-counters.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/system-status-report-general-info.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tabledrag.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tablesort.module.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tree-child.module.css">

<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/normalize-fixes.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/action-links.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/breadcrumb.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/button.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/collapse-processed.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/container-inline.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/details.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/exposed-filters.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/field.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/form.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/icons.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/inline-form.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/item-list.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/link.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/links.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/menu.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/more-link.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/pager.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tabledrag.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tableselect.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/tablesort.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/textarea.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/ui-dialog.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/messages.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/node.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/style.css">
<link rel="stylesheet" media="all" href="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/custom.css">

    
  </head>
  <body class="path-node page-node-type-page    bg- d-flex flex-column h-100">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas d-flex flex-column h-100" data-off-canvas-main-canvas="">
    

<header>
    

  
</header>

<main role="main">
  <a id="main-content" tabindex="-1"></a>
    
    
  

  <div class="container">
            <div class="region region-breadcrumb">
    <div id="block-siteheader-3" class="block block-block-content block-block-content096c52f0-f922-481b-80c8-8e450a429715">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row" id="main_header">
<div class="col-2" id="navcen_logo"><a href="https://www.navcen.uscg.gov/" rel="home" title="Home"><img alt="Home" class="img-fluid" src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/navcen_logo5.png"> </a></div>

<div class="col-8">
<div class="homepage_header_txt1">Navigation Center</div>

<div class="homepage_header_txt2">United States Coast Guard</div>

<div class="homepage_header_txt3">U.S. Department of Homeland Security</div>
</div>

<div class="col-2" id="dhs_logo"><img alt="DHS" class="img-fluid" src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/dhs_logo.png"></div>

<div class="col-2" data-target="#main_menu_modal" data-toggle="modal" id="main_menu_pancake">☰</div>

<div class="col-2" id="search_icon"><a href="https://www.navcen.uscg.gov/search/website"><svg class="bi bi-search" fill="currentColor" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path> </svg> </a></div>
</div>
</div>
      
  </div>
<nav role="navigation" aria-labelledby="block-homepagemainmenu-menu" id="block-homepagemainmenu" class="block block-menu navigation menu--homepage-main-menu">
            
  <h5 class="visually-hidden" id="block-homepagemainmenu-menu">Nav Bar Menu - desktop</h5>
  

        
        <ul class="nav navbar-nav">
            <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/" class="nav-link" data-drupal-link-system-path="&lt;front&gt;">Home</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/search/website" class="nav-link" data-drupal-link-system-path="search/website">Search</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-rules-amalgamated" class="nav-link" data-drupal-link-system-path="node/584">Nav Rules</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/broadcast-notice-to-mariners" class="nav-link" data-drupal-link-system-path="node/1081">BNMs</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/local-notices-to-mariners-by-cg-district" class="nav-link" data-drupal-link-system-path="node/649">LNMs</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/global-positioning-system-overview" class="nav-link" data-drupal-link-system-path="node/168">GPS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-telecommunications" class="nav-link" data-drupal-link-system-path="node/246">Comms</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link" data-drupal-link-system-path="node/611">MSI</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/automatic-identification-system-overview" class="nav-link" data-drupal-link-system-path="node/82">AIS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/ais-vivs-home" class="nav-link" data-drupal-link-system-path="node/574">VIVS</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/north-american-ice-service-products" class="nav-link" data-drupal-link-system-path="node/843">Ice Patrol</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/archives" class="nav-link" data-drupal-link-system-path="archives">Archives</a>
          </li>
  </ul>
  


  </nav>
<div id="block-breadcrumbs" class="block block-block-content block-block-content4a4429dd-59e9-49c9-9459-1a835b415207">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="row mb-2">
<div class="col-11">
<div id="breadcrumbs">
<ul class="custom_breadcrumbs">
	<li><a href="https://www.navcen.uscg.gov/">Home</a></li>
</ul>
</div>
</div>

<div class="col-1"><button class="btn btn-outline-info btn-sm p-0 pl-1 pr-1 float-right" id="printer_friendly_button" type="button">Print</button></div>
</div>
</div>
      
  </div>

  </div>

        <div class="row no-gutters">
              <div class="order-2 order-lg-1 col-12 col-lg-3">
            <div class="region region-sidebar-first">
    <nav role="navigation" aria-labelledby="block-navcenmainmenu-menu" id="block-navcenmainmenu" class="block block-menu navigation menu--navcen-main-menu">
            
  <h5 class="visually-hidden" id="block-navcenmainmenu-menu">NAVCEN Main Menu - desktop</h5>
  

        
        <ul class="nav navbar-nav">
            
          
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/resources" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/656">Resources</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/611">Maritime Safety Information</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-systems-and-services" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/600">Nav Systems and Services</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/report-a-problem" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/625">Contact Us/Report a Problem</a>
          </li>
  </ul>
  


  </nav>
<nav role="navigation" aria-labelledby="block-navcenmainmenu-3-menu" id="block-navcenmainmenu-3" class="block block-menu navigation menu--navcen-main-menu">
            
  <h5 class="visually-hidden" id="block-navcenmainmenu-3-menu">NAVCEN Main Menu - mobile</h5>
  

        
        <ul class="nav navbar-nav">
            <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/" class="nav-link" data-drupal-link-system-path="&lt;front&gt;">Home</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/search/website" class="nav-link" data-drupal-link-system-path="search/website">Search</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/resources" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/656">Resources</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/maritime-safety-information" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/611">Maritime Safety Information</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/navigation-systems-and-services" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/600">Nav Systems and Services</a>
          </li>
          <li class="nav-item">
      <a href="https://www.navcen.uscg.gov/report-a-problem" class="nav-link dropdown-toggle" data-drupal-link-system-path="node/625">Contact Us/Report a Problem</a>
          </li>
  </ul>
  


  </nav>

  </div>

        </div>
            <div class="order-1 order-lg-2 col-12 col-lg-9">
          <div class="region region-content">
    <div data-drupal-messages-fallback="" class="hidden"></div>
<div id="block-bootstrap4-content" class="block block-system block-system-main-block">
  
      <h2><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">4 MHz Duplex Channels</span>
</h2>
    
      
<article data-history-node-id="775" role="article" about="/rtchan4" typeof="schema:WebPage" class="node node--type-page node--view-mode-full">

  
      <span property="schema:name" content="4 MHz Duplex Channels" class="rdf-meta hidden"></span>


  
  <div class="node__content">
    
            <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div id="content_mainv3">
<div align="center">
<center>
<table width="60%" border="1">
	<tbody>
		<tr>
			<td width="31%" align="center"><b>ITU Channel No.</b></td>
			<td width="34%" align="center"><b>Coast Transmit</b><strong> kHz</strong></td>
			<td width="35%" align="center"><b>Ship Transmit </b><strong>kHz </strong></td>
		</tr>
		<tr>
			<td width="31%" align="center">401</td>
			<td width="34%" align="center">4357</td>
			<td width="35%" align="center">4065</td>
		</tr>
		<tr>
			<td width="31%" align="center">402</td>
			<td width="34%" align="center">4360</td>
			<td width="35%" align="center">4068</td>
		</tr>
		<tr>
			<td width="31%" align="center">403</td>
			<td width="34%" align="center">4363</td>
			<td width="35%" align="center">4071</td>
		</tr>
		<tr>
			<td width="31%" align="center">404</td>
			<td width="34%" align="center">4366</td>
			<td width="35%" align="center">4074</td>
		</tr>
		<tr>
			<td width="31%" align="center">405</td>
			<td width="34%" align="center">4369</td>
			<td width="35%" align="center">4077</td>
		</tr>
		<tr>
			<td width="31%" align="center">406</td>
			<td width="34%" align="center">4372</td>
			<td width="35%" align="center">4080</td>
		</tr>
		<tr>
			<td width="31%" align="center">407</td>
			<td width="34%" align="center">4375</td>
			<td width="35%" align="center">4083</td>
		</tr>
		<tr>
			<td width="31%" align="center">408</td>
			<td width="34%" align="center">4378</td>
			<td width="35%" align="center">4086</td>
		</tr>
		<tr>
			<td width="31%" align="center">409</td>
			<td width="34%" align="center">4381</td>
			<td width="35%" align="center">4089</td>
		</tr>
		<tr>
			<td width="31%" align="center">410</td>
			<td width="34%" align="center">4384</td>
			<td width="35%" align="center">4092</td>
		</tr>
		<tr>
			<td width="31%" align="center">411</td>
			<td width="34%" align="center">4387</td>
			<td width="35%" align="center">4095</td>
		</tr>
		<tr>
			<td width="31%" align="center">412</td>
			<td width="34%" align="center">4390</td>
			<td width="35%" align="center">4098</td>
		</tr>
		<tr>
			<td width="31%" align="center">413</td>
			<td width="34%" align="center">4393</td>
			<td width="35%" align="center">4101</td>
		</tr>
		<tr>
			<td width="31%" align="center">414</td>
			<td width="34%" align="center">4396</td>
			<td width="35%" align="center">4104</td>
		</tr>
		<tr>
			<td width="31%" align="center">415</td>
			<td width="34%" align="center">4399</td>
			<td width="35%" align="center">4107</td>
		</tr>
		<tr>
			<td width="31%" align="center">416</td>
			<td width="34%" align="center">4402</td>
			<td width="35%" align="center">4110</td>
		</tr>
		<tr>
			<td width="31%" align="center">417</td>
			<td width="34%" align="center">4405</td>
			<td width="35%" align="center">4113</td>
		</tr>
		<tr>
			<td width="31%" align="center">418</td>
			<td width="34%" align="center">4408</td>
			<td width="35%" align="center">4116</td>
		</tr>
		<tr>
			<td width="31%" align="center">419</td>
			<td width="34%" align="center">4411</td>
			<td width="35%" align="center">4119</td>
		</tr>
		<tr>
			<td width="31%" align="center">420</td>
			<td width="34%" align="center">4414</td>
			<td width="35%" align="center">4122</td>
		</tr>
		<tr>
			<td width="31%" align="center">421</td>
			<td width="34%" align="center">4417</td>
			<td width="35%" align="center">
			<p>4125<br>
			<strong>(USCG Calling</strong><br>
			<strong>(See Note below)</strong></p>
			</td>
		</tr>
		<tr>
			<td width="31%" align="center">422</td>
			<td width="34%" align="center">4420</td>
			<td width="35%" align="center">4128</td>
		</tr>
		<tr>
			<td width="31%" align="center">423</td>
			<td width="34%" align="center">4423</td>
			<td width="35%" align="center">4131</td>
		</tr>
		<tr>
			<td width="31%" align="center">424</td>
			<td width="34%" align="center">4426</td>
			<td width="35%" align="center">4134</td>
		</tr>
		<tr>
			<td width="31%" align="center">425</td>
			<td width="34%" align="center">4429</td>
			<td width="35%" align="center">4137</td>
		</tr>
		<tr>
			<td width="31%" align="center">426</td>
			<td width="34%" align="center">4432</td>
			<td width="35%" align="center">4140</td>
		</tr>
		<tr>
			<td width="31%" align="center">427</td>
			<td width="34%" align="center">4435</td>
			<td width="35%" align="center">4143</td>
		</tr>
		<tr>
			<td width="31%" align="center">428</td>
			<td width="34%" align="center">4351</td>
			<td width="35%" align="center">(varies)</td>
		</tr>
		<tr>
			<td width="31%" align="center">429</td>
			<td width="34%" align="center">4354</td>
			<td width="35%" align="center">(varies)</td>
		</tr>
	</tbody>
</table>
</center>
</div>

<p><i><b>Note regarding channel 421:</b> 4125 kHz is used for calling, 
and is for GMDSS distress and safety communications, in the simplex 
mode. Distress and safety communications have priority over all other 
communications. The USCG urges that channel 421 not be used in the 
duplex mode.</i></p>
</div>
</div>
      
  </div>

</article>

  </div>
<div id="block-mainmenumodal" class="block block-block-content block-block-contenta21c6ca1-2e7f-44bc-afcd-1dae35f1312d">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div aria-hidden="true" aria-labelledby="ModalLabel" class="modal fade" id="main_menu_modal" role="dialog" tabindex="-1">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button></div>

<div class="modal-body" id="main_menu_modal_body">&nbsp;</div>
</div>
</div>
</div>
</div>
      
  </div>

  </div>

      </div>
          </div>
  </div>

</main>

<footer class="mt-auto   footer-dark text-light bg-secondary">
  <div class="container">
      <div class="region region-footer">
    <div id="block-googleanalytics" class="block block-block-content block-block-contentb5b8ab30-b855-4914-a9ec-f249ede359ad">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><style type="text/css">footer {display: none;}
</style>
<!-- Global site tag (gtag.js) - Google Analytics --><script async="" src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/google-analytics_analytics.js"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2654398-1');
</script></div>
      
  </div>

  </div>

  </div>
</footer>

  </div>

    
    <script src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/jquery.min.js"></script>
<script src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/bootstrap.bundle.js"></script>
<script src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/custom.js"></script>
<script src="4%20MHz%20Duplex%20Channels%20Navigation%20Center_files/flatpickr.js"></script>

  

</body></html>